|Control_unit
OpCode[0] => Decoder0.IN6
OpCode[0] => Equal0.IN3
OpCode[0] => Equal1.IN2
OpCode[0] => Equal6.IN3
OpCode[0] => Equal13.IN1
OpCode[0] => Equal14.IN2
OpCode[1] => Decoder0.IN5
OpCode[1] => Equal0.IN2
OpCode[1] => Equal1.IN1
OpCode[1] => Equal6.IN2
OpCode[1] => Equal13.IN0
OpCode[1] => Equal14.IN1
OpCode[2] => Decoder0.IN4
OpCode[2] => Equal0.IN6
OpCode[2] => Equal1.IN6
OpCode[2] => Equal6.IN6
OpCode[2] => Equal13.IN6
OpCode[2] => Equal14.IN6
OpCode[3] => Decoder0.IN3
OpCode[3] => Equal0.IN5
OpCode[3] => Equal1.IN5
OpCode[3] => Equal6.IN5
OpCode[3] => Equal13.IN5
OpCode[3] => Equal14.IN5
OpCode[4] => Decoder0.IN2
OpCode[4] => Equal0.IN1
OpCode[4] => Equal1.IN0
OpCode[4] => Equal6.IN4
OpCode[4] => Equal13.IN4
OpCode[4] => Equal14.IN4
OpCode[5] => Decoder0.IN1
OpCode[5] => Equal0.IN0
OpCode[5] => Equal1.IN4
OpCode[5] => Equal6.IN1
OpCode[5] => Equal13.IN3
OpCode[5] => Equal14.IN0
OpCode[6] => Decoder0.IN0
OpCode[6] => Equal0.IN4
OpCode[6] => Equal1.IN3
OpCode[6] => Equal6.IN0
OpCode[6] => Equal13.IN2
OpCode[6] => Equal14.IN3
Funct3[0] => Equal2.IN12
Funct3[0] => Equal3.IN12
Funct3[0] => Equal4.IN12
Funct3[0] => Equal5.IN12
Funct3[0] => Equal7.IN12
Funct3[0] => Equal8.IN12
Funct3[0] => Equal9.IN12
Funct3[0] => Equal10.IN12
Funct3[0] => Equal11.IN12
Funct3[0] => Equal12.IN12
Funct3[1] => Equal2.IN11
Funct3[1] => Equal3.IN11
Funct3[1] => Equal4.IN11
Funct3[1] => Equal5.IN11
Funct3[1] => Equal7.IN11
Funct3[1] => Equal8.IN11
Funct3[1] => Equal9.IN11
Funct3[1] => Equal10.IN11
Funct3[1] => Equal11.IN11
Funct3[1] => Equal12.IN11
Funct3[2] => Equal2.IN10
Funct3[2] => Equal3.IN10
Funct3[2] => Equal4.IN10
Funct3[2] => Equal5.IN10
Funct3[2] => Equal7.IN10
Funct3[2] => Equal8.IN10
Funct3[2] => Equal9.IN10
Funct3[2] => Equal10.IN10
Funct3[2] => Equal11.IN10
Funct3[2] => Equal12.IN10
Funct7[0] => Equal2.IN19
Funct7[0] => Equal3.IN19
Funct7[0] => Equal4.IN19
Funct7[0] => Equal5.IN19
Funct7[0] => Equal7.IN19
Funct7[0] => Equal8.IN19
Funct7[0] => Equal9.IN19
Funct7[0] => Equal10.IN19
Funct7[0] => Equal11.IN19
Funct7[0] => Equal12.IN19
Funct7[1] => Equal2.IN18
Funct7[1] => Equal3.IN18
Funct7[1] => Equal4.IN18
Funct7[1] => Equal5.IN18
Funct7[1] => Equal7.IN18
Funct7[1] => Equal8.IN18
Funct7[1] => Equal9.IN18
Funct7[1] => Equal10.IN18
Funct7[1] => Equal11.IN18
Funct7[1] => Equal12.IN18
Funct7[2] => Equal2.IN17
Funct7[2] => Equal3.IN17
Funct7[2] => Equal4.IN17
Funct7[2] => Equal5.IN17
Funct7[2] => Equal7.IN17
Funct7[2] => Equal8.IN17
Funct7[2] => Equal9.IN17
Funct7[2] => Equal10.IN17
Funct7[2] => Equal11.IN17
Funct7[2] => Equal12.IN17
Funct7[3] => Equal2.IN16
Funct7[3] => Equal3.IN16
Funct7[3] => Equal4.IN16
Funct7[3] => Equal5.IN16
Funct7[3] => Equal7.IN16
Funct7[3] => Equal8.IN16
Funct7[3] => Equal9.IN16
Funct7[3] => Equal10.IN16
Funct7[3] => Equal11.IN16
Funct7[3] => Equal12.IN16
Funct7[4] => Equal2.IN15
Funct7[4] => Equal3.IN15
Funct7[4] => Equal4.IN15
Funct7[4] => Equal5.IN15
Funct7[4] => Equal7.IN15
Funct7[4] => Equal8.IN15
Funct7[4] => Equal9.IN15
Funct7[4] => Equal10.IN15
Funct7[4] => Equal11.IN15
Funct7[4] => Equal12.IN15
Funct7[5] => Equal2.IN14
Funct7[5] => Equal3.IN14
Funct7[5] => Equal4.IN14
Funct7[5] => Equal5.IN14
Funct7[5] => Equal7.IN14
Funct7[5] => Equal8.IN14
Funct7[5] => Equal9.IN14
Funct7[5] => Equal10.IN14
Funct7[5] => Equal11.IN14
Funct7[5] => Equal12.IN14
Funct7[6] => Equal2.IN13
Funct7[6] => Equal3.IN13
Funct7[6] => Equal4.IN13
Funct7[6] => Equal5.IN13
Funct7[6] => Equal7.IN13
Funct7[6] => Equal8.IN13
Funct7[6] => Equal9.IN13
Funct7[6] => Equal10.IN13
Funct7[6] => Equal11.IN13
Funct7[6] => Equal12.IN13
RUWr <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
ImmSrc[0] <= ImmSrc.DB_MAX_OUTPUT_PORT_TYPE
ImmSrc[1] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
ImmSrc[2] <= ImmSrc.DB_MAX_OUTPUT_PORT_TYPE
AluASrc <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
AluBSrc <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
BrOp[0] <= BrOp.DB_MAX_OUTPUT_PORT_TYPE
BrOp[1] <= BrOp.DB_MAX_OUTPUT_PORT_TYPE
BrOp[2] <= BrOp.DB_MAX_OUTPUT_PORT_TYPE
BrOp[3] <= BrOp.DB_MAX_OUTPUT_PORT_TYPE
BrOp[4] <= BrOp.DB_MAX_OUTPUT_PORT_TYPE
ALUOp[0] <= ALUOp.DB_MAX_OUTPUT_PORT_TYPE
ALUOp[1] <= ALUOp.DB_MAX_OUTPUT_PORT_TYPE
ALUOp[2] <= ALUOp.DB_MAX_OUTPUT_PORT_TYPE
ALUOp[3] <= ALUOp.DB_MAX_OUTPUT_PORT_TYPE
DMWr <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
DMCtrl[0] <= DMCtrl.DB_MAX_OUTPUT_PORT_TYPE
DMCtrl[1] <= DMCtrl.DB_MAX_OUTPUT_PORT_TYPE
DMCtrl[2] <= DMCtrl.DB_MAX_OUTPUT_PORT_TYPE
RUDataWrSrc[0] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
RUDataWrSrc[1] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE


