vendor_name = ModelSim
source_file = 1, C:/Users/Sebastian/Desktop/Otros/UTP/Arquitectura_de_Computadores/Procesador_monociclo(Quartus2)/Imm_unit/Imm_unit.sv
source_file = 1, C:/Users/Sebastian/Desktop/Otros/UTP/Arquitectura_de_Computadores/Procesador_monociclo(Quartus2)/Imm_unit/Waveform.vwf
source_file = 1, Waveform1.vwf
source_file = 1, C:/Users/Sebastian/Desktop/Otros/UTP/Arquitectura_de_Computadores/Procesador_monociclo(Quartus2)/Imm_unit/db/Imm_unit.cbx.xml
design_name = Imm_unit
instance = comp, \ImmExt[0]~output , ImmExt[0]~output, Imm_unit, 1
instance = comp, \ImmExt[1]~output , ImmExt[1]~output, Imm_unit, 1
instance = comp, \ImmExt[2]~output , ImmExt[2]~output, Imm_unit, 1
instance = comp, \ImmExt[3]~output , ImmExt[3]~output, Imm_unit, 1
instance = comp, \ImmExt[4]~output , ImmExt[4]~output, Imm_unit, 1
instance = comp, \ImmExt[5]~output , ImmExt[5]~output, Imm_unit, 1
instance = comp, \ImmExt[6]~output , ImmExt[6]~output, Imm_unit, 1
instance = comp, \ImmExt[7]~output , ImmExt[7]~output, Imm_unit, 1
instance = comp, \ImmExt[8]~output , ImmExt[8]~output, Imm_unit, 1
instance = comp, \ImmExt[9]~output , ImmExt[9]~output, Imm_unit, 1
instance = comp, \ImmExt[10]~output , ImmExt[10]~output, Imm_unit, 1
instance = comp, \ImmExt[11]~output , ImmExt[11]~output, Imm_unit, 1
instance = comp, \ImmExt[12]~output , ImmExt[12]~output, Imm_unit, 1
instance = comp, \ImmExt[13]~output , ImmExt[13]~output, Imm_unit, 1
instance = comp, \ImmExt[14]~output , ImmExt[14]~output, Imm_unit, 1
instance = comp, \ImmExt[15]~output , ImmExt[15]~output, Imm_unit, 1
instance = comp, \ImmExt[16]~output , ImmExt[16]~output, Imm_unit, 1
instance = comp, \ImmExt[17]~output , ImmExt[17]~output, Imm_unit, 1
instance = comp, \ImmExt[18]~output , ImmExt[18]~output, Imm_unit, 1
instance = comp, \ImmExt[19]~output , ImmExt[19]~output, Imm_unit, 1
instance = comp, \ImmExt[20]~output , ImmExt[20]~output, Imm_unit, 1
instance = comp, \ImmExt[21]~output , ImmExt[21]~output, Imm_unit, 1
instance = comp, \ImmExt[22]~output , ImmExt[22]~output, Imm_unit, 1
instance = comp, \ImmExt[23]~output , ImmExt[23]~output, Imm_unit, 1
instance = comp, \ImmExt[24]~output , ImmExt[24]~output, Imm_unit, 1
instance = comp, \ImmExt[25]~output , ImmExt[25]~output, Imm_unit, 1
instance = comp, \ImmExt[26]~output , ImmExt[26]~output, Imm_unit, 1
instance = comp, \ImmExt[27]~output , ImmExt[27]~output, Imm_unit, 1
instance = comp, \ImmExt[28]~output , ImmExt[28]~output, Imm_unit, 1
instance = comp, \ImmExt[29]~output , ImmExt[29]~output, Imm_unit, 1
instance = comp, \ImmExt[30]~output , ImmExt[30]~output, Imm_unit, 1
instance = comp, \ImmExt[31]~output , ImmExt[31]~output, Imm_unit, 1
instance = comp, \ImmIn[13]~input , ImmIn[13]~input, Imm_unit, 1
instance = comp, \ImmIn[24]~input , ImmIn[24]~input, Imm_unit, 1
instance = comp, \ImmIn[5]~input , ImmIn[5]~input, Imm_unit, 1
instance = comp, \ImmSrc[2]~input , ImmSrc[2]~input, Imm_unit, 1
instance = comp, \ImmSrc[1]~input , ImmSrc[1]~input, Imm_unit, 1
instance = comp, \ImmSrc[0]~input , ImmSrc[0]~input, Imm_unit, 1
instance = comp, \ImmIn[0]~input , ImmIn[0]~input, Imm_unit, 1
instance = comp, \Mux19~0 , Mux19~0, Imm_unit, 1
instance = comp, \ImmIn[14]~input , ImmIn[14]~input, Imm_unit, 1
instance = comp, \ImmIn[6]~input , ImmIn[6]~input, Imm_unit, 1
instance = comp, \ImmIn[1]~input , ImmIn[1]~input, Imm_unit, 1
instance = comp, \Mux17~0 , Mux17~0, Imm_unit, 1
instance = comp, \Mux1~0 , Mux1~0, Imm_unit, 1
instance = comp, \Mux18~0 , Mux18~0, Imm_unit, 1
instance = comp, \ImmIn[15]~input , ImmIn[15]~input, Imm_unit, 1
instance = comp, \ImmIn[7]~input , ImmIn[7]~input, Imm_unit, 1
instance = comp, \ImmIn[2]~input , ImmIn[2]~input, Imm_unit, 1
instance = comp, \Mux17~1 , Mux17~1, Imm_unit, 1
instance = comp, \ImmIn[16]~input , ImmIn[16]~input, Imm_unit, 1
instance = comp, \ImmIn[8]~input , ImmIn[8]~input, Imm_unit, 1
instance = comp, \ImmIn[3]~input , ImmIn[3]~input, Imm_unit, 1
instance = comp, \Mux16~0 , Mux16~0, Imm_unit, 1
instance = comp, \ImmIn[17]~input , ImmIn[17]~input, Imm_unit, 1
instance = comp, \ImmIn[9]~input , ImmIn[9]~input, Imm_unit, 1
instance = comp, \ImmIn[4]~input , ImmIn[4]~input, Imm_unit, 1
instance = comp, \Mux15~0 , Mux15~0, Imm_unit, 1
instance = comp, \ImmIn[18]~input , ImmIn[18]~input, Imm_unit, 1
instance = comp, \ImmIn[10]~input , ImmIn[10]~input, Imm_unit, 1
instance = comp, \Mux14~0 , Mux14~0, Imm_unit, 1
instance = comp, \ImmIn[19]~input , ImmIn[19]~input, Imm_unit, 1
instance = comp, \ImmIn[11]~input , ImmIn[11]~input, Imm_unit, 1
instance = comp, \Mux13~0 , Mux13~0, Imm_unit, 1
instance = comp, \ImmIn[20]~input , ImmIn[20]~input, Imm_unit, 1
instance = comp, \ImmIn[12]~input , ImmIn[12]~input, Imm_unit, 1
instance = comp, \Mux12~0 , Mux12~0, Imm_unit, 1
instance = comp, \ImmIn[21]~input , ImmIn[21]~input, Imm_unit, 1
instance = comp, \Mux11~0 , Mux11~0, Imm_unit, 1
instance = comp, \ImmIn[22]~input , ImmIn[22]~input, Imm_unit, 1
instance = comp, \Mux10~0 , Mux10~0, Imm_unit, 1
instance = comp, \ImmIn[23]~input , ImmIn[23]~input, Imm_unit, 1
instance = comp, \Mux9~0 , Mux9~0, Imm_unit, 1
instance = comp, \Mux8~0 , Mux8~0, Imm_unit, 1
instance = comp, \Mux7~0 , Mux7~0, Imm_unit, 1
instance = comp, \Mux6~0 , Mux6~0, Imm_unit, 1
instance = comp, \Mux5~0 , Mux5~0, Imm_unit, 1
instance = comp, \Mux4~0 , Mux4~0, Imm_unit, 1
instance = comp, \Mux3~0 , Mux3~0, Imm_unit, 1
instance = comp, \Mux2~0 , Mux2~0, Imm_unit, 1
instance = comp, \Mux1~1 , Mux1~1, Imm_unit, 1
instance = comp, \Mux0~0 , Mux0~0, Imm_unit, 1
