m255
K3
13
cModel Technology
Z0 dC:\Users\Sebastian\Desktop\Otros\UTP\Arquitectura_de_Computadores\Procesador_monociclo(Quartus2)\Branch_unit\simulation\qsim
vBranch_unit
Z1 InmSdngQd:FME`LK0HoT1o3
Z2 V9>g;gV:iV_:LEgjo=jN1R3
Z3 dC:\Users\Sebastian\Desktop\Otros\UTP\Arquitectura_de_Computadores\Procesador_monociclo(Quartus2)\Branch_unit\simulation\qsim
Z4 w1713744409
Z5 8Branch_unit.vo
Z6 FBranch_unit.vo
L0 31
Z7 OV;L;10.1d;51
r1
31
Z8 !s90 -work|work|Branch_unit.vo|
Z9 o-work work -O0
Z10 n@branch_unit
!i10b 1
Z11 !s100 79oEjT8VYnKe1_UdENLil3
!s85 0
Z12 !s108 1713744410.673000
Z13 !s107 Branch_unit.vo|
!s101 -O0
vBranch_unit_vlg_check_tst
!i10b 1
Z14 !s100 J9i^CXDFWCPj>37dLQ30;0
Z15 IE]fWTJ=@YCd8bFe^G?<V:3
Z16 VGZ3Ih:[eMB9JE^LXFA8V[3
R3
Z17 w1713744407
Z18 8Waveform.vwf.vt
Z19 FWaveform.vwf.vt
L0 61
R7
r1
!s85 0
31
Z20 !s108 1713744410.926000
Z21 !s107 Waveform.vwf.vt|
Z22 !s90 -work|work|Waveform.vwf.vt|
!s101 -O0
R9
Z23 n@branch_unit_vlg_check_tst
vBranch_unit_vlg_sample_tst
!i10b 1
Z24 !s100 ^az<lFW<>c`C;>cE[aNO_0
Z25 Iz?TR2IHa6VKc=f69D]QB<1
Z26 V6S66H;[D7TiZPzJHK[F=T1
R3
R17
R18
R19
L0 29
R7
r1
!s85 0
31
R20
R21
R22
!s101 -O0
R9
Z27 n@branch_unit_vlg_sample_tst
vBranch_unit_vlg_vec_tst
!i10b 1
Z28 !s100 b480EzkoOJJ05;IZJ2CAj3
Z29 Ij8>9CH8E7l]^jW7DTnClG3
Z30 VzNFN<>[hjzC?>k_F`5zI_0
R3
R17
R18
R19
Z31 L0 156
R7
r1
!s85 0
31
R20
R21
R22
!s101 -O0
R9
Z32 n@branch_unit_vlg_vec_tst
