m255
K3
13
cModel Technology
Z0 dC:\Users\Sebastian\Documents\Trabajos\ProgramCounter\simulation\qsim
vProgramCounter
Z1 Ib@F^ja`zMgzVichaj^0OX0
Z2 V;]K<jLCb^h>QY2;5dgSjR2
Z3 dC:\Users\Sebastian\Documents\Trabajos\ProgramCounter\simulation\qsim
Z4 w1711559094
Z5 8ProgramCounter.vo
Z6 FProgramCounter.vo
L0 31
Z7 OV;L;10.1d;51
r1
31
Z8 o-work work -O0
Z9 n@program@counter
!i10b 1
Z10 !s100 SLha4=E[WQNVUih_WPmen1
!s85 0
Z11 !s108 1711559099.271000
Z12 !s107 ProgramCounter.vo|
Z13 !s90 -work|work|ProgramCounter.vo|
!s101 -O0
vProgramCounter_vlg_check_tst
!i10b 1
!s100 <^Z^aUCoia5gkOQlf3eQh1
Imz9j[;9i07^=PeFLAV@W=2
VZ>LO3hiRXiMn02;3m@fG]3
R3
Z14 w1711559091
Z15 8Waveform.vwf.vt
Z16 FWaveform.vwf.vt
L0 59
R7
r1
!s85 0
31
Z17 !s108 1711559099.543000
Z18 !s107 Waveform.vwf.vt|
Z19 !s90 -work|work|Waveform.vwf.vt|
!s101 -O0
R8
n@program@counter_vlg_check_tst
vProgramCounter_vlg_sample_tst
!i10b 1
!s100 ]6OEO??C<i`m:9WfTdR=^2
I@1B2T]=WfbDeFG=W<8US_2
Vk^[NoL<=;L54BYC_9?6^c1
R3
R14
R15
R16
L0 29
R7
r1
!s85 0
31
R17
R18
R19
!s101 -O0
R8
n@program@counter_vlg_sample_tst
vProgramCounter_vlg_vec_tst
!i10b 1
!s100 R8CAQbWnY?^5=`AcBCI6:1
I:YC2LX@lXA0:[kBlfi8UU1
VX6WNJh6Bg_S4bQR<a^AJC2
R3
R14
R15
R16
L0 711
R7
r1
!s85 0
31
R17
R18
R19
!s101 -O0
R8
n@program@counter_vlg_vec_tst
