vendor_name = ModelSim
source_file = 1, C:/Users/Sebastian/Documents/Trabajos/ProgramCounter/ProgramCounter.sv
source_file = 1, C:/Users/Sebastian/Documents/Trabajos/Register_unit/Waveform.vwf
source_file = 1, C:/Users/Sebastian/Documents/Trabajos/ProgramCounter/db/ProgramCounter.cbx.xml
design_name = ProgramCounter
instance = comp, \out[0]~output , out[0]~output, ProgramCounter, 1
instance = comp, \out[1]~output , out[1]~output, ProgramCounter, 1
instance = comp, \out[2]~output , out[2]~output, ProgramCounter, 1
instance = comp, \out[3]~output , out[3]~output, ProgramCounter, 1
instance = comp, \out[4]~output , out[4]~output, ProgramCounter, 1
instance = comp, \out[5]~output , out[5]~output, ProgramCounter, 1
instance = comp, \out[6]~output , out[6]~output, ProgramCounter, 1
instance = comp, \out[7]~output , out[7]~output, ProgramCounter, 1
instance = comp, \out[8]~output , out[8]~output, ProgramCounter, 1
instance = comp, \out[9]~output , out[9]~output, ProgramCounter, 1
instance = comp, \out[10]~output , out[10]~output, ProgramCounter, 1
instance = comp, \out[11]~output , out[11]~output, ProgramCounter, 1
instance = comp, \out[12]~output , out[12]~output, ProgramCounter, 1
instance = comp, \out[13]~output , out[13]~output, ProgramCounter, 1
instance = comp, \out[14]~output , out[14]~output, ProgramCounter, 1
instance = comp, \out[15]~output , out[15]~output, ProgramCounter, 1
instance = comp, \out[16]~output , out[16]~output, ProgramCounter, 1
instance = comp, \out[17]~output , out[17]~output, ProgramCounter, 1
instance = comp, \out[18]~output , out[18]~output, ProgramCounter, 1
instance = comp, \out[19]~output , out[19]~output, ProgramCounter, 1
instance = comp, \out[20]~output , out[20]~output, ProgramCounter, 1
instance = comp, \out[21]~output , out[21]~output, ProgramCounter, 1
instance = comp, \out[22]~output , out[22]~output, ProgramCounter, 1
instance = comp, \out[23]~output , out[23]~output, ProgramCounter, 1
instance = comp, \out[24]~output , out[24]~output, ProgramCounter, 1
instance = comp, \out[25]~output , out[25]~output, ProgramCounter, 1
instance = comp, \out[26]~output , out[26]~output, ProgramCounter, 1
instance = comp, \out[27]~output , out[27]~output, ProgramCounter, 1
instance = comp, \out[28]~output , out[28]~output, ProgramCounter, 1
instance = comp, \out[29]~output , out[29]~output, ProgramCounter, 1
instance = comp, \out[30]~output , out[30]~output, ProgramCounter, 1
instance = comp, \out[31]~output , out[31]~output, ProgramCounter, 1
instance = comp, \clk~input , clk~input, ProgramCounter, 1
instance = comp, \clk~inputCLKENA0 , clk~inputCLKENA0, ProgramCounter, 1
instance = comp, \in[0]~input , in[0]~input, ProgramCounter, 1
instance = comp, \out[0]~reg0 , out[0]~reg0, ProgramCounter, 1
instance = comp, \in[1]~input , in[1]~input, ProgramCounter, 1
instance = comp, \out[1]~reg0feeder , out[1]~reg0feeder, ProgramCounter, 1
instance = comp, \out[1]~reg0 , out[1]~reg0, ProgramCounter, 1
instance = comp, \in[2]~input , in[2]~input, ProgramCounter, 1
instance = comp, \out[2]~reg0feeder , out[2]~reg0feeder, ProgramCounter, 1
instance = comp, \out[2]~reg0 , out[2]~reg0, ProgramCounter, 1
instance = comp, \in[3]~input , in[3]~input, ProgramCounter, 1
instance = comp, \out[3]~reg0feeder , out[3]~reg0feeder, ProgramCounter, 1
instance = comp, \out[3]~reg0 , out[3]~reg0, ProgramCounter, 1
instance = comp, \in[4]~input , in[4]~input, ProgramCounter, 1
instance = comp, \out[4]~reg0feeder , out[4]~reg0feeder, ProgramCounter, 1
instance = comp, \out[4]~reg0 , out[4]~reg0, ProgramCounter, 1
instance = comp, \in[5]~input , in[5]~input, ProgramCounter, 1
instance = comp, \out[5]~reg0feeder , out[5]~reg0feeder, ProgramCounter, 1
instance = comp, \out[5]~reg0 , out[5]~reg0, ProgramCounter, 1
instance = comp, \in[6]~input , in[6]~input, ProgramCounter, 1
instance = comp, \out[6]~reg0feeder , out[6]~reg0feeder, ProgramCounter, 1
instance = comp, \out[6]~reg0 , out[6]~reg0, ProgramCounter, 1
instance = comp, \in[7]~input , in[7]~input, ProgramCounter, 1
instance = comp, \out[7]~reg0 , out[7]~reg0, ProgramCounter, 1
instance = comp, \in[8]~input , in[8]~input, ProgramCounter, 1
instance = comp, \out[8]~reg0 , out[8]~reg0, ProgramCounter, 1
instance = comp, \in[9]~input , in[9]~input, ProgramCounter, 1
instance = comp, \out[9]~reg0feeder , out[9]~reg0feeder, ProgramCounter, 1
instance = comp, \out[9]~reg0 , out[9]~reg0, ProgramCounter, 1
instance = comp, \in[10]~input , in[10]~input, ProgramCounter, 1
instance = comp, \out[10]~reg0 , out[10]~reg0, ProgramCounter, 1
instance = comp, \in[11]~input , in[11]~input, ProgramCounter, 1
instance = comp, \out[11]~reg0feeder , out[11]~reg0feeder, ProgramCounter, 1
instance = comp, \out[11]~reg0 , out[11]~reg0, ProgramCounter, 1
instance = comp, \in[12]~input , in[12]~input, ProgramCounter, 1
instance = comp, \out[12]~reg0feeder , out[12]~reg0feeder, ProgramCounter, 1
instance = comp, \out[12]~reg0 , out[12]~reg0, ProgramCounter, 1
instance = comp, \in[13]~input , in[13]~input, ProgramCounter, 1
instance = comp, \out[13]~reg0 , out[13]~reg0, ProgramCounter, 1
instance = comp, \in[14]~input , in[14]~input, ProgramCounter, 1
instance = comp, \out[14]~reg0feeder , out[14]~reg0feeder, ProgramCounter, 1
instance = comp, \out[14]~reg0 , out[14]~reg0, ProgramCounter, 1
instance = comp, \in[15]~input , in[15]~input, ProgramCounter, 1
instance = comp, \out[15]~reg0 , out[15]~reg0, ProgramCounter, 1
instance = comp, \in[16]~input , in[16]~input, ProgramCounter, 1
instance = comp, \out[16]~reg0feeder , out[16]~reg0feeder, ProgramCounter, 1
instance = comp, \out[16]~reg0 , out[16]~reg0, ProgramCounter, 1
instance = comp, \in[17]~input , in[17]~input, ProgramCounter, 1
instance = comp, \out[17]~reg0 , out[17]~reg0, ProgramCounter, 1
instance = comp, \in[18]~input , in[18]~input, ProgramCounter, 1
instance = comp, \out[18]~reg0feeder , out[18]~reg0feeder, ProgramCounter, 1
instance = comp, \out[18]~reg0 , out[18]~reg0, ProgramCounter, 1
instance = comp, \in[19]~input , in[19]~input, ProgramCounter, 1
instance = comp, \out[19]~reg0feeder , out[19]~reg0feeder, ProgramCounter, 1
instance = comp, \out[19]~reg0 , out[19]~reg0, ProgramCounter, 1
instance = comp, \in[20]~input , in[20]~input, ProgramCounter, 1
instance = comp, \out[20]~reg0feeder , out[20]~reg0feeder, ProgramCounter, 1
instance = comp, \out[20]~reg0 , out[20]~reg0, ProgramCounter, 1
instance = comp, \in[21]~input , in[21]~input, ProgramCounter, 1
instance = comp, \out[21]~reg0feeder , out[21]~reg0feeder, ProgramCounter, 1
instance = comp, \out[21]~reg0 , out[21]~reg0, ProgramCounter, 1
instance = comp, \in[22]~input , in[22]~input, ProgramCounter, 1
instance = comp, \out[22]~reg0feeder , out[22]~reg0feeder, ProgramCounter, 1
instance = comp, \out[22]~reg0 , out[22]~reg0, ProgramCounter, 1
instance = comp, \in[23]~input , in[23]~input, ProgramCounter, 1
instance = comp, \out[23]~reg0feeder , out[23]~reg0feeder, ProgramCounter, 1
instance = comp, \out[23]~reg0 , out[23]~reg0, ProgramCounter, 1
instance = comp, \in[24]~input , in[24]~input, ProgramCounter, 1
instance = comp, \out[24]~reg0feeder , out[24]~reg0feeder, ProgramCounter, 1
instance = comp, \out[24]~reg0 , out[24]~reg0, ProgramCounter, 1
instance = comp, \in[25]~input , in[25]~input, ProgramCounter, 1
instance = comp, \out[25]~reg0 , out[25]~reg0, ProgramCounter, 1
instance = comp, \in[26]~input , in[26]~input, ProgramCounter, 1
instance = comp, \out[26]~reg0feeder , out[26]~reg0feeder, ProgramCounter, 1
instance = comp, \out[26]~reg0 , out[26]~reg0, ProgramCounter, 1
instance = comp, \in[27]~input , in[27]~input, ProgramCounter, 1
instance = comp, \out[27]~reg0feeder , out[27]~reg0feeder, ProgramCounter, 1
instance = comp, \out[27]~reg0 , out[27]~reg0, ProgramCounter, 1
instance = comp, \in[28]~input , in[28]~input, ProgramCounter, 1
instance = comp, \out[28]~reg0 , out[28]~reg0, ProgramCounter, 1
instance = comp, \in[29]~input , in[29]~input, ProgramCounter, 1
instance = comp, \out[29]~reg0feeder , out[29]~reg0feeder, ProgramCounter, 1
instance = comp, \out[29]~reg0 , out[29]~reg0, ProgramCounter, 1
instance = comp, \in[30]~input , in[30]~input, ProgramCounter, 1
instance = comp, \out[30]~reg0feeder , out[30]~reg0feeder, ProgramCounter, 1
instance = comp, \out[30]~reg0 , out[30]~reg0, ProgramCounter, 1
instance = comp, \in[31]~input , in[31]~input, ProgramCounter, 1
instance = comp, \out[31]~reg0 , out[31]~reg0, ProgramCounter, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, ProgramCounter, 1
