// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Web Edition"

// DATE "03/27/2024 12:03:09"

// 
// Device: Altera 5CGXFC7C7F23C8 Package FBGA484
// 

// 
// This Verilog file should be used for ModelSim-Altera (SystemVerilog) only
// 

`timescale 1 ps/ 1 ps

module ProgramCounter (
	in,
	out,
	clk);
input 	logic in [31:0];
output 	logic out [31:0];
input 	logic clk ;

// Design Ports Information
// out[0]	=>  Location: PIN_D12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out[1]	=>  Location: PIN_AB6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out[2]	=>  Location: PIN_E21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out[3]	=>  Location: PIN_G11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out[4]	=>  Location: PIN_AA13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out[5]	=>  Location: PIN_H21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out[6]	=>  Location: PIN_AB21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out[7]	=>  Location: PIN_C18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out[8]	=>  Location: PIN_AB20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out[9]	=>  Location: PIN_R12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out[10]	=>  Location: PIN_N16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out[11]	=>  Location: PIN_G18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out[12]	=>  Location: PIN_R14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out[13]	=>  Location: PIN_G8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out[14]	=>  Location: PIN_T20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out[15]	=>  Location: PIN_N20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out[16]	=>  Location: PIN_Y10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out[17]	=>  Location: PIN_C21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out[18]	=>  Location: PIN_T8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out[19]	=>  Location: PIN_M20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out[20]	=>  Location: PIN_L19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out[21]	=>  Location: PIN_M22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out[22]	=>  Location: PIN_K20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out[23]	=>  Location: PIN_V15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out[24]	=>  Location: PIN_H9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out[25]	=>  Location: PIN_Y19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out[26]	=>  Location: PIN_A17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out[27]	=>  Location: PIN_L8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out[28]	=>  Location: PIN_AA7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out[29]	=>  Location: PIN_R16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out[30]	=>  Location: PIN_J21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out[31]	=>  Location: PIN_Y14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in[0]	=>  Location: PIN_C13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// clk	=>  Location: PIN_M16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in[1]	=>  Location: PIN_V9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in[2]	=>  Location: PIN_K22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in[3]	=>  Location: PIN_E14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in[4]	=>  Location: PIN_AA14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in[5]	=>  Location: PIN_L17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in[6]	=>  Location: PIN_V16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in[7]	=>  Location: PIN_A22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in[8]	=>  Location: PIN_AB17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in[9]	=>  Location: PIN_R10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in[10]	=>  Location: PIN_N21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in[11]	=>  Location: PIN_J19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in[12]	=>  Location: PIN_W21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in[13]	=>  Location: PIN_L7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in[14]	=>  Location: PIN_T17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in[15]	=>  Location: PIN_P17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in[16]	=>  Location: PIN_T10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in[17]	=>  Location: PIN_G22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in[18]	=>  Location: PIN_U6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in[19]	=>  Location: PIN_K17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in[20]	=>  Location: PIN_L18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in[21]	=>  Location: PIN_M18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in[22]	=>  Location: PIN_F20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in[23]	=>  Location: PIN_U13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in[24]	=>  Location: PIN_J9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in[25]	=>  Location: PIN_Y20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in[26]	=>  Location: PIN_E16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in[27]	=>  Location: PIN_F12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in[28]	=>  Location: PIN_AA9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in[29]	=>  Location: PIN_R21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in[30]	=>  Location: PIN_M21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in[31]	=>  Location: PIN_AB15,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \clk~input_o ;
wire \clk~inputCLKENA0_outclk ;
wire \in[0]~input_o ;
wire \out[0]~reg0_q ;
wire \in[1]~input_o ;
wire \out[1]~reg0feeder_combout ;
wire \out[1]~reg0_q ;
wire \in[2]~input_o ;
wire \out[2]~reg0feeder_combout ;
wire \out[2]~reg0_q ;
wire \in[3]~input_o ;
wire \out[3]~reg0feeder_combout ;
wire \out[3]~reg0_q ;
wire \in[4]~input_o ;
wire \out[4]~reg0feeder_combout ;
wire \out[4]~reg0_q ;
wire \in[5]~input_o ;
wire \out[5]~reg0feeder_combout ;
wire \out[5]~reg0_q ;
wire \in[6]~input_o ;
wire \out[6]~reg0feeder_combout ;
wire \out[6]~reg0_q ;
wire \in[7]~input_o ;
wire \out[7]~reg0_q ;
wire \in[8]~input_o ;
wire \out[8]~reg0_q ;
wire \in[9]~input_o ;
wire \out[9]~reg0feeder_combout ;
wire \out[9]~reg0_q ;
wire \in[10]~input_o ;
wire \out[10]~reg0_q ;
wire \in[11]~input_o ;
wire \out[11]~reg0feeder_combout ;
wire \out[11]~reg0_q ;
wire \in[12]~input_o ;
wire \out[12]~reg0feeder_combout ;
wire \out[12]~reg0_q ;
wire \in[13]~input_o ;
wire \out[13]~reg0_q ;
wire \in[14]~input_o ;
wire \out[14]~reg0feeder_combout ;
wire \out[14]~reg0_q ;
wire \in[15]~input_o ;
wire \out[15]~reg0_q ;
wire \in[16]~input_o ;
wire \out[16]~reg0feeder_combout ;
wire \out[16]~reg0_q ;
wire \in[17]~input_o ;
wire \out[17]~reg0_q ;
wire \in[18]~input_o ;
wire \out[18]~reg0feeder_combout ;
wire \out[18]~reg0_q ;
wire \in[19]~input_o ;
wire \out[19]~reg0feeder_combout ;
wire \out[19]~reg0_q ;
wire \in[20]~input_o ;
wire \out[20]~reg0feeder_combout ;
wire \out[20]~reg0_q ;
wire \in[21]~input_o ;
wire \out[21]~reg0feeder_combout ;
wire \out[21]~reg0_q ;
wire \in[22]~input_o ;
wire \out[22]~reg0feeder_combout ;
wire \out[22]~reg0_q ;
wire \in[23]~input_o ;
wire \out[23]~reg0feeder_combout ;
wire \out[23]~reg0_q ;
wire \in[24]~input_o ;
wire \out[24]~reg0feeder_combout ;
wire \out[24]~reg0_q ;
wire \in[25]~input_o ;
wire \out[25]~reg0_q ;
wire \in[26]~input_o ;
wire \out[26]~reg0feeder_combout ;
wire \out[26]~reg0_q ;
wire \in[27]~input_o ;
wire \out[27]~reg0feeder_combout ;
wire \out[27]~reg0_q ;
wire \in[28]~input_o ;
wire \out[28]~reg0_q ;
wire \in[29]~input_o ;
wire \out[29]~reg0feeder_combout ;
wire \out[29]~reg0_q ;
wire \in[30]~input_o ;
wire \out[30]~reg0feeder_combout ;
wire \out[30]~reg0_q ;
wire \in[31]~input_o ;
wire \out[31]~reg0_q ;


// Location: IOOBUF_X50_Y81_N42
cyclonev_io_obuf \out[0]~output (
	.i(\out[0]~reg0_q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(out[0]),
	.obar());
// synopsys translate_off
defparam \out[0]~output .bus_hold = "false";
defparam \out[0]~output .open_drain_output = "false";
defparam \out[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X26_Y0_N93
cyclonev_io_obuf \out[1]~output (
	.i(\out[1]~reg0_q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(out[1]),
	.obar());
// synopsys translate_off
defparam \out[1]~output .bus_hold = "false";
defparam \out[1]~output .open_drain_output = "false";
defparam \out[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X88_Y81_N37
cyclonev_io_obuf \out[2]~output (
	.i(\out[2]~reg0_q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(out[2]),
	.obar());
// synopsys translate_off
defparam \out[2]~output .bus_hold = "false";
defparam \out[2]~output .open_drain_output = "false";
defparam \out[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X56_Y81_N36
cyclonev_io_obuf \out[3]~output (
	.i(\out[3]~reg0_q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(out[3]),
	.obar());
// synopsys translate_off
defparam \out[3]~output .bus_hold = "false";
defparam \out[3]~output .open_drain_output = "false";
defparam \out[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X52_Y0_N36
cyclonev_io_obuf \out[4]~output (
	.i(\out[4]~reg0_q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(out[4]),
	.obar());
// synopsys translate_off
defparam \out[4]~output .bus_hold = "false";
defparam \out[4]~output .open_drain_output = "false";
defparam \out[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X88_Y81_N3
cyclonev_io_obuf \out[5]~output (
	.i(\out[5]~reg0_q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(out[5]),
	.obar());
// synopsys translate_off
defparam \out[5]~output .bus_hold = "false";
defparam \out[5]~output .open_drain_output = "false";
defparam \out[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X58_Y0_N76
cyclonev_io_obuf \out[6]~output (
	.i(\out[6]~reg0_q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(out[6]),
	.obar());
// synopsys translate_off
defparam \out[6]~output .bus_hold = "false";
defparam \out[6]~output .open_drain_output = "false";
defparam \out[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X78_Y81_N19
cyclonev_io_obuf \out[7]~output (
	.i(\out[7]~reg0_q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(out[7]),
	.obar());
// synopsys translate_off
defparam \out[7]~output .bus_hold = "false";
defparam \out[7]~output .open_drain_output = "false";
defparam \out[7]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X58_Y0_N93
cyclonev_io_obuf \out[8]~output (
	.i(\out[8]~reg0_q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(out[8]),
	.obar());
// synopsys translate_off
defparam \out[8]~output .bus_hold = "false";
defparam \out[8]~output .open_drain_output = "false";
defparam \out[8]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X36_Y0_N53
cyclonev_io_obuf \out[9]~output (
	.i(\out[9]~reg0_q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(out[9]),
	.obar());
// synopsys translate_off
defparam \out[9]~output .bus_hold = "false";
defparam \out[9]~output .open_drain_output = "false";
defparam \out[9]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y35_N45
cyclonev_io_obuf \out[10]~output (
	.i(\out[10]~reg0_q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(out[10]),
	.obar());
// synopsys translate_off
defparam \out[10]~output .bus_hold = "false";
defparam \out[10]~output .open_drain_output = "false";
defparam \out[10]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X68_Y81_N2
cyclonev_io_obuf \out[11]~output (
	.i(\out[11]~reg0_q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(out[11]),
	.obar());
// synopsys translate_off
defparam \out[11]~output .bus_hold = "false";
defparam \out[11]~output .open_drain_output = "false";
defparam \out[11]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X68_Y0_N2
cyclonev_io_obuf \out[12]~output (
	.i(\out[12]~reg0_q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(out[12]),
	.obar());
// synopsys translate_off
defparam \out[12]~output .bus_hold = "false";
defparam \out[12]~output .open_drain_output = "false";
defparam \out[12]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X38_Y81_N53
cyclonev_io_obuf \out[13]~output (
	.i(\out[13]~reg0_q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(out[13]),
	.obar());
// synopsys translate_off
defparam \out[13]~output .bus_hold = "false";
defparam \out[13]~output .open_drain_output = "false";
defparam \out[13]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y4_N96
cyclonev_io_obuf \out[14]~output (
	.i(\out[14]~reg0_q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(out[14]),
	.obar());
// synopsys translate_off
defparam \out[14]~output .bus_hold = "false";
defparam \out[14]~output .open_drain_output = "false";
defparam \out[14]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y35_N79
cyclonev_io_obuf \out[15]~output (
	.i(\out[15]~reg0_q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(out[15]),
	.obar());
// synopsys translate_off
defparam \out[15]~output .bus_hold = "false";
defparam \out[15]~output .open_drain_output = "false";
defparam \out[15]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X34_Y0_N93
cyclonev_io_obuf \out[16]~output (
	.i(\out[16]~reg0_q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(out[16]),
	.obar());
// synopsys translate_off
defparam \out[16]~output .bus_hold = "false";
defparam \out[16]~output .open_drain_output = "false";
defparam \out[16]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X82_Y81_N42
cyclonev_io_obuf \out[17]~output (
	.i(\out[17]~reg0_q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(out[17]),
	.obar());
// synopsys translate_off
defparam \out[17]~output .bus_hold = "false";
defparam \out[17]~output .open_drain_output = "false";
defparam \out[17]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X6_Y0_N2
cyclonev_io_obuf \out[18]~output (
	.i(\out[18]~reg0_q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(out[18]),
	.obar());
// synopsys translate_off
defparam \out[18]~output .bus_hold = "false";
defparam \out[18]~output .open_drain_output = "false";
defparam \out[18]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y37_N39
cyclonev_io_obuf \out[19]~output (
	.i(\out[19]~reg0_q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(out[19]),
	.obar());
// synopsys translate_off
defparam \out[19]~output .bus_hold = "false";
defparam \out[19]~output .open_drain_output = "false";
defparam \out[19]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y38_N5
cyclonev_io_obuf \out[20]~output (
	.i(\out[20]~reg0_q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(out[20]),
	.obar());
// synopsys translate_off
defparam \out[20]~output .bus_hold = "false";
defparam \out[20]~output .open_drain_output = "false";
defparam \out[20]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y36_N39
cyclonev_io_obuf \out[21]~output (
	.i(\out[21]~reg0_q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(out[21]),
	.obar());
// synopsys translate_off
defparam \out[21]~output .bus_hold = "false";
defparam \out[21]~output .open_drain_output = "false";
defparam \out[21]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X72_Y81_N2
cyclonev_io_obuf \out[22]~output (
	.i(\out[22]~reg0_q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(out[22]),
	.obar());
// synopsys translate_off
defparam \out[22]~output .bus_hold = "false";
defparam \out[22]~output .open_drain_output = "false";
defparam \out[22]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X56_Y0_N2
cyclonev_io_obuf \out[23]~output (
	.i(\out[23]~reg0_q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(out[23]),
	.obar());
// synopsys translate_off
defparam \out[23]~output .bus_hold = "false";
defparam \out[23]~output .open_drain_output = "false";
defparam \out[23]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X36_Y81_N19
cyclonev_io_obuf \out[24]~output (
	.i(\out[24]~reg0_q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(out[24]),
	.obar());
// synopsys translate_off
defparam \out[24]~output .bus_hold = "false";
defparam \out[24]~output .open_drain_output = "false";
defparam \out[24]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X66_Y0_N42
cyclonev_io_obuf \out[25]~output (
	.i(\out[25]~reg0_q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(out[25]),
	.obar());
// synopsys translate_off
defparam \out[25]~output .bus_hold = "false";
defparam \out[25]~output .open_drain_output = "false";
defparam \out[25]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X74_Y81_N59
cyclonev_io_obuf \out[26]~output (
	.i(\out[26]~reg0_q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(out[26]),
	.obar());
// synopsys translate_off
defparam \out[26]~output .bus_hold = "false";
defparam \out[26]~output .open_drain_output = "false";
defparam \out[26]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X52_Y81_N36
cyclonev_io_obuf \out[27]~output (
	.i(\out[27]~reg0_q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(out[27]),
	.obar());
// synopsys translate_off
defparam \out[27]~output .bus_hold = "false";
defparam \out[27]~output .open_drain_output = "false";
defparam \out[27]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X28_Y0_N53
cyclonev_io_obuf \out[28]~output (
	.i(\out[28]~reg0_q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(out[28]),
	.obar());
// synopsys translate_off
defparam \out[28]~output .bus_hold = "false";
defparam \out[28]~output .open_drain_output = "false";
defparam \out[28]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y8_N5
cyclonev_io_obuf \out[29]~output (
	.i(\out[29]~reg0_q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(out[29]),
	.obar());
// synopsys translate_off
defparam \out[29]~output .bus_hold = "false";
defparam \out[29]~output .open_drain_output = "false";
defparam \out[29]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X84_Y81_N2
cyclonev_io_obuf \out[30]~output (
	.i(\out[30]~reg0_q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(out[30]),
	.obar());
// synopsys translate_off
defparam \out[30]~output .bus_hold = "false";
defparam \out[30]~output .open_drain_output = "false";
defparam \out[30]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X54_Y0_N19
cyclonev_io_obuf \out[31]~output (
	.i(\out[31]~reg0_q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(out[31]),
	.obar());
// synopsys translate_off
defparam \out[31]~output .bus_hold = "false";
defparam \out[31]~output .open_drain_output = "false";
defparam \out[31]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOIBUF_X89_Y35_N61
cyclonev_io_ibuf \clk~input (
	.i(clk),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\clk~input_o ));
// synopsys translate_off
defparam \clk~input .bus_hold = "false";
defparam \clk~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G10
cyclonev_clkena \clk~inputCLKENA0 (
	.inclk(\clk~input_o ),
	.ena(vcc),
	.outclk(\clk~inputCLKENA0_outclk ),
	.enaout());
// synopsys translate_off
defparam \clk~inputCLKENA0 .clock_type = "global clock";
defparam \clk~inputCLKENA0 .disable_mode = "low";
defparam \clk~inputCLKENA0 .ena_register_mode = "always enabled";
defparam \clk~inputCLKENA0 .ena_register_power_up = "high";
defparam \clk~inputCLKENA0 .test_syn = "high";
// synopsys translate_on

// Location: IOIBUF_X54_Y81_N18
cyclonev_io_ibuf \in[0]~input (
	.i(in[0]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\in[0]~input_o ));
// synopsys translate_off
defparam \in[0]~input .bus_hold = "false";
defparam \in[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X53_Y80_N2
dffeas \out[0]~reg0 (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(gnd),
	.asdata(\in[0]~input_o ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\out[0]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \out[0]~reg0 .is_wysiwyg = "true";
defparam \out[0]~reg0 .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X26_Y0_N58
cyclonev_io_ibuf \in[1]~input (
	.i(in[1]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\in[1]~input_o ));
// synopsys translate_off
defparam \in[1]~input .bus_hold = "false";
defparam \in[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: MLABCELL_X25_Y1_N0
cyclonev_lcell_comb \out[1]~reg0feeder (
// Equation(s):
// \out[1]~reg0feeder_combout  = ( \in[1]~input_o  )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\in[1]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\out[1]~reg0feeder_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \out[1]~reg0feeder .extended_lut = "off";
defparam \out[1]~reg0feeder .lut_mask = 64'h00000000FFFFFFFF;
defparam \out[1]~reg0feeder .shared_arith = "off";
// synopsys translate_on

// Location: FF_X25_Y1_N1
dffeas \out[1]~reg0 (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\out[1]~reg0feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\out[1]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \out[1]~reg0 .is_wysiwyg = "true";
defparam \out[1]~reg0 .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X89_Y38_N55
cyclonev_io_ibuf \in[2]~input (
	.i(in[2]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\in[2]~input_o ));
// synopsys translate_off
defparam \in[2]~input .bus_hold = "false";
defparam \in[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X88_Y39_N30
cyclonev_lcell_comb \out[2]~reg0feeder (
// Equation(s):
// \out[2]~reg0feeder_combout  = ( \in[2]~input_o  )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\in[2]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\out[2]~reg0feeder_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \out[2]~reg0feeder .extended_lut = "off";
defparam \out[2]~reg0feeder .lut_mask = 64'h00000000FFFFFFFF;
defparam \out[2]~reg0feeder .shared_arith = "off";
// synopsys translate_on

// Location: FF_X88_Y39_N31
dffeas \out[2]~reg0 (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\out[2]~reg0feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\out[2]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \out[2]~reg0 .is_wysiwyg = "true";
defparam \out[2]~reg0 .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X58_Y81_N41
cyclonev_io_ibuf \in[3]~input (
	.i(in[3]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\in[3]~input_o ));
// synopsys translate_off
defparam \in[3]~input .bus_hold = "false";
defparam \in[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X56_Y80_N0
cyclonev_lcell_comb \out[3]~reg0feeder (
// Equation(s):
// \out[3]~reg0feeder_combout  = ( \in[3]~input_o  )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\in[3]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\out[3]~reg0feeder_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \out[3]~reg0feeder .extended_lut = "off";
defparam \out[3]~reg0feeder .lut_mask = 64'h00000000FFFFFFFF;
defparam \out[3]~reg0feeder .shared_arith = "off";
// synopsys translate_on

// Location: FF_X56_Y80_N2
dffeas \out[3]~reg0 (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\out[3]~reg0feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\out[3]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \out[3]~reg0 .is_wysiwyg = "true";
defparam \out[3]~reg0 .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X52_Y0_N52
cyclonev_io_ibuf \in[4]~input (
	.i(in[4]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\in[4]~input_o ));
// synopsys translate_off
defparam \in[4]~input .bus_hold = "false";
defparam \in[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: MLABCELL_X52_Y1_N30
cyclonev_lcell_comb \out[4]~reg0feeder (
// Equation(s):
// \out[4]~reg0feeder_combout  = ( \in[4]~input_o  )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\in[4]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\out[4]~reg0feeder_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \out[4]~reg0feeder .extended_lut = "off";
defparam \out[4]~reg0feeder .lut_mask = 64'h00000000FFFFFFFF;
defparam \out[4]~reg0feeder .shared_arith = "off";
// synopsys translate_on

// Location: FF_X52_Y1_N32
dffeas \out[4]~reg0 (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\out[4]~reg0feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\out[4]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \out[4]~reg0 .is_wysiwyg = "true";
defparam \out[4]~reg0 .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X89_Y37_N21
cyclonev_io_ibuf \in[5]~input (
	.i(in[5]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\in[5]~input_o ));
// synopsys translate_off
defparam \in[5]~input .bus_hold = "false";
defparam \in[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X88_Y65_N30
cyclonev_lcell_comb \out[5]~reg0feeder (
// Equation(s):
// \out[5]~reg0feeder_combout  = ( \in[5]~input_o  )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\in[5]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\out[5]~reg0feeder_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \out[5]~reg0feeder .extended_lut = "off";
defparam \out[5]~reg0feeder .lut_mask = 64'h00000000FFFFFFFF;
defparam \out[5]~reg0feeder .shared_arith = "off";
// synopsys translate_on

// Location: FF_X88_Y65_N31
dffeas \out[5]~reg0 (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\out[5]~reg0feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\out[5]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \out[5]~reg0 .is_wysiwyg = "true";
defparam \out[5]~reg0 .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X64_Y0_N18
cyclonev_io_ibuf \in[6]~input (
	.i(in[6]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\in[6]~input_o ));
// synopsys translate_off
defparam \in[6]~input .bus_hold = "false";
defparam \in[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X60_Y1_N30
cyclonev_lcell_comb \out[6]~reg0feeder (
// Equation(s):
// \out[6]~reg0feeder_combout  = ( \in[6]~input_o  )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\in[6]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\out[6]~reg0feeder_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \out[6]~reg0feeder .extended_lut = "off";
defparam \out[6]~reg0feeder .lut_mask = 64'h00000000FFFFFFFF;
defparam \out[6]~reg0feeder .shared_arith = "off";
// synopsys translate_on

// Location: FF_X60_Y1_N31
dffeas \out[6]~reg0 (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\out[6]~reg0feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\out[6]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \out[6]~reg0 .is_wysiwyg = "true";
defparam \out[6]~reg0 .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X78_Y81_N52
cyclonev_io_ibuf \in[7]~input (
	.i(in[7]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\in[7]~input_o ));
// synopsys translate_off
defparam \in[7]~input .bus_hold = "false";
defparam \in[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X78_Y80_N31
dffeas \out[7]~reg0 (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(gnd),
	.asdata(\in[7]~input_o ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\out[7]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \out[7]~reg0 .is_wysiwyg = "true";
defparam \out[7]~reg0 .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X56_Y0_N52
cyclonev_io_ibuf \in[8]~input (
	.i(in[8]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\in[8]~input_o ));
// synopsys translate_off
defparam \in[8]~input .bus_hold = "false";
defparam \in[8]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X57_Y1_N2
dffeas \out[8]~reg0 (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(gnd),
	.asdata(\in[8]~input_o ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\out[8]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \out[8]~reg0 .is_wysiwyg = "true";
defparam \out[8]~reg0 .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X38_Y0_N18
cyclonev_io_ibuf \in[9]~input (
	.i(in[9]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\in[9]~input_o ));
// synopsys translate_off
defparam \in[9]~input .bus_hold = "false";
defparam \in[9]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X37_Y1_N0
cyclonev_lcell_comb \out[9]~reg0feeder (
// Equation(s):
// \out[9]~reg0feeder_combout  = ( \in[9]~input_o  )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\in[9]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\out[9]~reg0feeder_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \out[9]~reg0feeder .extended_lut = "off";
defparam \out[9]~reg0feeder .lut_mask = 64'h00000000FFFFFFFF;
defparam \out[9]~reg0feeder .shared_arith = "off";
// synopsys translate_on

// Location: FF_X37_Y1_N1
dffeas \out[9]~reg0 (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\out[9]~reg0feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\out[9]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \out[9]~reg0 .is_wysiwyg = "true";
defparam \out[9]~reg0 .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X89_Y35_N95
cyclonev_io_ibuf \in[10]~input (
	.i(in[10]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\in[10]~input_o ));
// synopsys translate_off
defparam \in[10]~input .bus_hold = "false";
defparam \in[10]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X88_Y35_N1
dffeas \out[10]~reg0 (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(gnd),
	.asdata(\in[10]~input_o ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\out[10]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \out[10]~reg0 .is_wysiwyg = "true";
defparam \out[10]~reg0 .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X68_Y81_N35
cyclonev_io_ibuf \in[11]~input (
	.i(in[11]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\in[11]~input_o ));
// synopsys translate_off
defparam \in[11]~input .bus_hold = "false";
defparam \in[11]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X68_Y80_N30
cyclonev_lcell_comb \out[11]~reg0feeder (
// Equation(s):
// \out[11]~reg0feeder_combout  = ( \in[11]~input_o  )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\in[11]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\out[11]~reg0feeder_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \out[11]~reg0feeder .extended_lut = "off";
defparam \out[11]~reg0feeder .lut_mask = 64'h00000000FFFFFFFF;
defparam \out[11]~reg0feeder .shared_arith = "off";
// synopsys translate_on

// Location: FF_X68_Y80_N31
dffeas \out[11]~reg0 (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\out[11]~reg0feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\out[11]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \out[11]~reg0 .is_wysiwyg = "true";
defparam \out[11]~reg0 .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X68_Y0_N35
cyclonev_io_ibuf \in[12]~input (
	.i(in[12]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\in[12]~input_o ));
// synopsys translate_off
defparam \in[12]~input .bus_hold = "false";
defparam \in[12]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X68_Y1_N0
cyclonev_lcell_comb \out[12]~reg0feeder (
// Equation(s):
// \out[12]~reg0feeder_combout  = ( \in[12]~input_o  )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\in[12]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\out[12]~reg0feeder_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \out[12]~reg0feeder .extended_lut = "off";
defparam \out[12]~reg0feeder .lut_mask = 64'h00000000FFFFFFFF;
defparam \out[12]~reg0feeder .shared_arith = "off";
// synopsys translate_on

// Location: FF_X68_Y1_N1
dffeas \out[12]~reg0 (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\out[12]~reg0feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\out[12]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \out[12]~reg0 .is_wysiwyg = "true";
defparam \out[12]~reg0 .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X40_Y81_N35
cyclonev_io_ibuf \in[13]~input (
	.i(in[13]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\in[13]~input_o ));
// synopsys translate_off
defparam \in[13]~input .bus_hold = "false";
defparam \in[13]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X40_Y80_N31
dffeas \out[13]~reg0 (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(gnd),
	.asdata(\in[13]~input_o ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\out[13]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \out[13]~reg0 .is_wysiwyg = "true";
defparam \out[13]~reg0 .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X89_Y4_N61
cyclonev_io_ibuf \in[14]~input (
	.i(in[14]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\in[14]~input_o ));
// synopsys translate_off
defparam \in[14]~input .bus_hold = "false";
defparam \in[14]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X88_Y4_N0
cyclonev_lcell_comb \out[14]~reg0feeder (
// Equation(s):
// \out[14]~reg0feeder_combout  = ( \in[14]~input_o  )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\in[14]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\out[14]~reg0feeder_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \out[14]~reg0feeder .extended_lut = "off";
defparam \out[14]~reg0feeder .lut_mask = 64'h00000000FFFFFFFF;
defparam \out[14]~reg0feeder .shared_arith = "off";
// synopsys translate_on

// Location: FF_X88_Y4_N1
dffeas \out[14]~reg0 (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\out[14]~reg0feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\out[14]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \out[14]~reg0 .is_wysiwyg = "true";
defparam \out[14]~reg0 .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X89_Y9_N21
cyclonev_io_ibuf \in[15]~input (
	.i(in[15]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\in[15]~input_o ));
// synopsys translate_off
defparam \in[15]~input .bus_hold = "false";
defparam \in[15]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X88_Y27_N31
dffeas \out[15]~reg0 (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(gnd),
	.asdata(\in[15]~input_o ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\out[15]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \out[15]~reg0 .is_wysiwyg = "true";
defparam \out[15]~reg0 .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X34_Y0_N58
cyclonev_io_ibuf \in[16]~input (
	.i(in[16]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\in[16]~input_o ));
// synopsys translate_off
defparam \in[16]~input .bus_hold = "false";
defparam \in[16]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X35_Y1_N0
cyclonev_lcell_comb \out[16]~reg0feeder (
// Equation(s):
// \out[16]~reg0feeder_combout  = ( \in[16]~input_o  )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\in[16]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\out[16]~reg0feeder_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \out[16]~reg0feeder .extended_lut = "off";
defparam \out[16]~reg0feeder .lut_mask = 64'h00000000FFFFFFFF;
defparam \out[16]~reg0feeder .shared_arith = "off";
// synopsys translate_on

// Location: FF_X35_Y1_N1
dffeas \out[16]~reg0 (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\out[16]~reg0feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\out[16]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \out[16]~reg0 .is_wysiwyg = "true";
defparam \out[16]~reg0 .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X82_Y81_N75
cyclonev_io_ibuf \in[17]~input (
	.i(in[17]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\in[17]~input_o ));
// synopsys translate_off
defparam \in[17]~input .bus_hold = "false";
defparam \in[17]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X82_Y80_N31
dffeas \out[17]~reg0 (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(gnd),
	.asdata(\in[17]~input_o ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\out[17]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \out[17]~reg0 .is_wysiwyg = "true";
defparam \out[17]~reg0 .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X6_Y0_N52
cyclonev_io_ibuf \in[18]~input (
	.i(in[18]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\in[18]~input_o ));
// synopsys translate_off
defparam \in[18]~input .bus_hold = "false";
defparam \in[18]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: MLABCELL_X6_Y1_N0
cyclonev_lcell_comb \out[18]~reg0feeder (
// Equation(s):
// \out[18]~reg0feeder_combout  = ( \in[18]~input_o  )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\in[18]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\out[18]~reg0feeder_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \out[18]~reg0feeder .extended_lut = "off";
defparam \out[18]~reg0feeder .lut_mask = 64'h00000000FFFFFFFF;
defparam \out[18]~reg0feeder .shared_arith = "off";
// synopsys translate_on

// Location: FF_X6_Y1_N1
dffeas \out[18]~reg0 (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\out[18]~reg0feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\out[18]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \out[18]~reg0 .is_wysiwyg = "true";
defparam \out[18]~reg0 .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X89_Y37_N4
cyclonev_io_ibuf \in[19]~input (
	.i(in[19]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\in[19]~input_o ));
// synopsys translate_off
defparam \in[19]~input .bus_hold = "false";
defparam \in[19]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X88_Y37_N0
cyclonev_lcell_comb \out[19]~reg0feeder (
// Equation(s):
// \out[19]~reg0feeder_combout  = ( \in[19]~input_o  )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\in[19]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\out[19]~reg0feeder_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \out[19]~reg0feeder .extended_lut = "off";
defparam \out[19]~reg0feeder .lut_mask = 64'h00000000FFFFFFFF;
defparam \out[19]~reg0feeder .shared_arith = "off";
// synopsys translate_on

// Location: FF_X88_Y37_N1
dffeas \out[19]~reg0 (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\out[19]~reg0feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\out[19]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \out[19]~reg0 .is_wysiwyg = "true";
defparam \out[19]~reg0 .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X89_Y38_N21
cyclonev_io_ibuf \in[20]~input (
	.i(in[20]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\in[20]~input_o ));
// synopsys translate_off
defparam \in[20]~input .bus_hold = "false";
defparam \in[20]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X88_Y38_N0
cyclonev_lcell_comb \out[20]~reg0feeder (
// Equation(s):
// \out[20]~reg0feeder_combout  = ( \in[20]~input_o  )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\in[20]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\out[20]~reg0feeder_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \out[20]~reg0feeder .extended_lut = "off";
defparam \out[20]~reg0feeder .lut_mask = 64'h00000000FFFFFFFF;
defparam \out[20]~reg0feeder .shared_arith = "off";
// synopsys translate_on

// Location: FF_X88_Y38_N1
dffeas \out[20]~reg0 (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\out[20]~reg0feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\out[20]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \out[20]~reg0 .is_wysiwyg = "true";
defparam \out[20]~reg0 .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X89_Y36_N21
cyclonev_io_ibuf \in[21]~input (
	.i(in[21]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\in[21]~input_o ));
// synopsys translate_off
defparam \in[21]~input .bus_hold = "false";
defparam \in[21]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X88_Y36_N0
cyclonev_lcell_comb \out[21]~reg0feeder (
// Equation(s):
// \out[21]~reg0feeder_combout  = ( \in[21]~input_o  )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\in[21]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\out[21]~reg0feeder_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \out[21]~reg0feeder .extended_lut = "off";
defparam \out[21]~reg0feeder .lut_mask = 64'h00000000FFFFFFFF;
defparam \out[21]~reg0feeder .shared_arith = "off";
// synopsys translate_on

// Location: FF_X88_Y36_N1
dffeas \out[21]~reg0 (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\out[21]~reg0feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\out[21]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \out[21]~reg0 .is_wysiwyg = "true";
defparam \out[21]~reg0 .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X76_Y81_N52
cyclonev_io_ibuf \in[22]~input (
	.i(in[22]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\in[22]~input_o ));
// synopsys translate_off
defparam \in[22]~input .bus_hold = "false";
defparam \in[22]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: MLABCELL_X72_Y80_N0
cyclonev_lcell_comb \out[22]~reg0feeder (
// Equation(s):
// \out[22]~reg0feeder_combout  = ( \in[22]~input_o  )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\in[22]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\out[22]~reg0feeder_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \out[22]~reg0feeder .extended_lut = "off";
defparam \out[22]~reg0feeder .lut_mask = 64'h00000000FFFFFFFF;
defparam \out[22]~reg0feeder .shared_arith = "off";
// synopsys translate_on

// Location: FF_X72_Y80_N2
dffeas \out[22]~reg0 (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\out[22]~reg0feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\out[22]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \out[22]~reg0 .is_wysiwyg = "true";
defparam \out[22]~reg0 .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X50_Y0_N41
cyclonev_io_ibuf \in[23]~input (
	.i(in[23]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\in[23]~input_o ));
// synopsys translate_off
defparam \in[23]~input .bus_hold = "false";
defparam \in[23]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X50_Y1_N0
cyclonev_lcell_comb \out[23]~reg0feeder (
// Equation(s):
// \out[23]~reg0feeder_combout  = ( \in[23]~input_o  )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\in[23]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\out[23]~reg0feeder_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \out[23]~reg0feeder .extended_lut = "off";
defparam \out[23]~reg0feeder .lut_mask = 64'h00000000FFFFFFFF;
defparam \out[23]~reg0feeder .shared_arith = "off";
// synopsys translate_on

// Location: FF_X50_Y1_N1
dffeas \out[23]~reg0 (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\out[23]~reg0feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\out[23]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \out[23]~reg0 .is_wysiwyg = "true";
defparam \out[23]~reg0 .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X36_Y81_N1
cyclonev_io_ibuf \in[24]~input (
	.i(in[24]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\in[24]~input_o ));
// synopsys translate_off
defparam \in[24]~input .bus_hold = "false";
defparam \in[24]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X36_Y80_N0
cyclonev_lcell_comb \out[24]~reg0feeder (
// Equation(s):
// \out[24]~reg0feeder_combout  = ( \in[24]~input_o  )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\in[24]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\out[24]~reg0feeder_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \out[24]~reg0feeder .extended_lut = "off";
defparam \out[24]~reg0feeder .lut_mask = 64'h00000000FFFFFFFF;
defparam \out[24]~reg0feeder .shared_arith = "off";
// synopsys translate_on

// Location: FF_X36_Y80_N1
dffeas \out[24]~reg0 (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\out[24]~reg0feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\out[24]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \out[24]~reg0 .is_wysiwyg = "true";
defparam \out[24]~reg0 .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X66_Y0_N58
cyclonev_io_ibuf \in[25]~input (
	.i(in[25]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\in[25]~input_o ));
// synopsys translate_off
defparam \in[25]~input .bus_hold = "false";
defparam \in[25]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X66_Y1_N1
dffeas \out[25]~reg0 (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(gnd),
	.asdata(\in[25]~input_o ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\out[25]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \out[25]~reg0 .is_wysiwyg = "true";
defparam \out[25]~reg0 .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X70_Y81_N18
cyclonev_io_ibuf \in[26]~input (
	.i(in[26]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\in[26]~input_o ));
// synopsys translate_off
defparam \in[26]~input .bus_hold = "false";
defparam \in[26]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X74_Y80_N30
cyclonev_lcell_comb \out[26]~reg0feeder (
// Equation(s):
// \out[26]~reg0feeder_combout  = ( \in[26]~input_o  )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\in[26]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\out[26]~reg0feeder_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \out[26]~reg0feeder .extended_lut = "off";
defparam \out[26]~reg0feeder .lut_mask = 64'h00000000FFFFFFFF;
defparam \out[26]~reg0feeder .shared_arith = "off";
// synopsys translate_on

// Location: FF_X74_Y80_N31
dffeas \out[26]~reg0 (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\out[26]~reg0feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\out[26]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \out[26]~reg0 .is_wysiwyg = "true";
defparam \out[26]~reg0 .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X56_Y81_N52
cyclonev_io_ibuf \in[27]~input (
	.i(in[27]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\in[27]~input_o ));
// synopsys translate_off
defparam \in[27]~input .bus_hold = "false";
defparam \in[27]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X55_Y80_N30
cyclonev_lcell_comb \out[27]~reg0feeder (
// Equation(s):
// \out[27]~reg0feeder_combout  = ( \in[27]~input_o  )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\in[27]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\out[27]~reg0feeder_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \out[27]~reg0feeder .extended_lut = "off";
defparam \out[27]~reg0feeder .lut_mask = 64'h00000000FFFFFFFF;
defparam \out[27]~reg0feeder .shared_arith = "off";
// synopsys translate_on

// Location: FF_X55_Y80_N32
dffeas \out[27]~reg0 (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\out[27]~reg0feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\out[27]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \out[27]~reg0 .is_wysiwyg = "true";
defparam \out[27]~reg0 .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X32_Y0_N35
cyclonev_io_ibuf \in[28]~input (
	.i(in[28]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\in[28]~input_o ));
// synopsys translate_off
defparam \in[28]~input .bus_hold = "false";
defparam \in[28]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X28_Y1_N2
dffeas \out[28]~reg0 (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(gnd),
	.asdata(\in[28]~input_o ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\out[28]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \out[28]~reg0 .is_wysiwyg = "true";
defparam \out[28]~reg0 .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X89_Y8_N38
cyclonev_io_ibuf \in[29]~input (
	.i(in[29]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\in[29]~input_o ));
// synopsys translate_off
defparam \in[29]~input .bus_hold = "false";
defparam \in[29]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X88_Y8_N0
cyclonev_lcell_comb \out[29]~reg0feeder (
// Equation(s):
// \out[29]~reg0feeder_combout  = ( \in[29]~input_o  )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\in[29]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\out[29]~reg0feeder_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \out[29]~reg0feeder .extended_lut = "off";
defparam \out[29]~reg0feeder .lut_mask = 64'h00000000FFFFFFFF;
defparam \out[29]~reg0feeder .shared_arith = "off";
// synopsys translate_on

// Location: FF_X88_Y8_N1
dffeas \out[29]~reg0 (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\out[29]~reg0feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\out[29]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \out[29]~reg0 .is_wysiwyg = "true";
defparam \out[29]~reg0 .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X89_Y37_N55
cyclonev_io_ibuf \in[30]~input (
	.i(in[30]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\in[30]~input_o ));
// synopsys translate_off
defparam \in[30]~input .bus_hold = "false";
defparam \in[30]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: MLABCELL_X84_Y69_N30
cyclonev_lcell_comb \out[30]~reg0feeder (
// Equation(s):
// \out[30]~reg0feeder_combout  = ( \in[30]~input_o  )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\in[30]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\out[30]~reg0feeder_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \out[30]~reg0feeder .extended_lut = "off";
defparam \out[30]~reg0feeder .lut_mask = 64'h00000000FFFFFFFF;
defparam \out[30]~reg0feeder .shared_arith = "off";
// synopsys translate_on

// Location: FF_X84_Y69_N31
dffeas \out[30]~reg0 (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\out[30]~reg0feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\out[30]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \out[30]~reg0 .is_wysiwyg = "true";
defparam \out[30]~reg0 .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X54_Y0_N52
cyclonev_io_ibuf \in[31]~input (
	.i(in[31]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\in[31]~input_o ));
// synopsys translate_off
defparam \in[31]~input .bus_hold = "false";
defparam \in[31]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X53_Y1_N1
dffeas \out[31]~reg0 (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(gnd),
	.asdata(\in[31]~input_o ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\out[31]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \out[31]~reg0 .is_wysiwyg = "true";
defparam \out[31]~reg0 .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X28_Y49_N0
cyclonev_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .extended_lut = "off";
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 64'h0000000000000000;
defparam \~QUARTUS_CREATED_GND~I .shared_arith = "off";
// synopsys translate_on

endmodule
