// Copyright (C) 2020  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 20.1.0 Build 711 06/05/2020 SJ Lite Edition"

// DATE "02/24/2024 14:04:20"

// 
// Device: Altera 5CGXFC7C7F23C8 Package FBGA484
// 

// 
// This Verilog file should be used for ModelSim-Altera (SystemVerilog) only
// 

`timescale 1 ps/ 1 ps

module FlipflopD (
	D,
	Q,
	Clk,
	En);
input 	D;
output 	Q;
input 	Clk;
input 	En;

// Design Ports Information
// Q	=>  Location: PIN_R7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// D	=>  Location: PIN_M7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// En	=>  Location: PIN_M6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Clk	=>  Location: PIN_P7,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire a_aQUARTUS_CREATED_GND_aI_combout;
wire Clk_ainput_o;
wire En_ainput_o;
wire D_ainput_o;
wire Q_a0_combout;
wire Q_areg0feeder_combout;
wire Q_areg0_q;


// Location: IOOBUF_X8_Y0_N53
cyclonev_io_obuf Q_aoutput(
	.i(Q_areg0_q),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(Q),
	.obar());
// synopsys translate_off
defparam Q_aoutput.bus_hold = "false";
defparam Q_aoutput.open_drain_output = "false";
defparam Q_aoutput.shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOIBUF_X8_Y0_N35
cyclonev_io_ibuf Clk_ainput(
	.i(Clk),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(Clk_ainput_o));
// synopsys translate_off
defparam Clk_ainput.bus_hold = "false";
defparam Clk_ainput.simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X8_Y0_N18
cyclonev_io_ibuf En_ainput(
	.i(En),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(En_ainput_o));
// synopsys translate_off
defparam En_ainput.bus_hold = "false";
defparam En_ainput.simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X8_Y0_N1
cyclonev_io_ibuf D_ainput(
	.i(D),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(D_ainput_o));
// synopsys translate_off
defparam D_ainput.bus_hold = "false";
defparam D_ainput.simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X9_Y1_N51
cyclonev_lcell_comb Q_a0(
// Equation(s):
// Q_a0_combout = ( D_ainput_o & ( Q_areg0_q ) ) # ( !D_ainput_o & ( Q_areg0_q & ( !En_ainput_o ) ) ) # ( D_ainput_o & ( !Q_areg0_q & ( En_ainput_o ) ) )

	.dataa(!En_ainput_o),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(!D_ainput_o),
	.dataf(!Q_areg0_q),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(Q_a0_combout),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam Q_a0.extended_lut = "off";
defparam Q_a0.lut_mask = 64'h00005555AAAAFFFF;
defparam Q_a0.shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X9_Y1_N24
cyclonev_lcell_comb Q_areg0feeder(
// Equation(s):
// Q_areg0feeder_combout = ( Q_a0_combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!Q_a0_combout),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(Q_areg0feeder_combout),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam Q_areg0feeder.extended_lut = "off";
defparam Q_areg0feeder.lut_mask = 64'h00000000FFFFFFFF;
defparam Q_areg0feeder.shared_arith = "off";
// synopsys translate_on

// Location: FF_X9_Y1_N26
dffeas Q_areg0(
	.clk(Clk_ainput_o),
	.d(Q_areg0feeder_combout),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(Q_areg0_q),
	.prn(vcc));
// synopsys translate_off
defparam Q_areg0.is_wysiwyg = "true";
defparam Q_areg0.power_up = "low";
// synopsys translate_on

// Location: LABCELL_X35_Y33_N3
cyclonev_lcell_comb a_aQUARTUS_CREATED_GND_aI(
// Equation(s):

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(a_aQUARTUS_CREATED_GND_aI_combout),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam a_aQUARTUS_CREATED_GND_aI.extended_lut = "off";
defparam a_aQUARTUS_CREATED_GND_aI.lut_mask = 64'h0000000000000000;
defparam a_aQUARTUS_CREATED_GND_aI.shared_arith = "off";
// synopsys translate_on

endmodule
