// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Web Edition"

// DATE "04/21/2024 16:30:03"

// 
// Device: Altera 5CGXFC7C7F23C8 Package FBGA484
// 

// 
// This Verilog file should be used for ModelSim-Altera (SystemVerilog) only
// 

`timescale 1 ps/ 1 ps

module Imm_unit (
	ImmIn,
	ImmSrc,
	ImmExt);
input 	[24:0] ImmIn;
input 	[2:0] ImmSrc;
output 	[32:0] ImmExt;

// Design Ports Information
// ImmExt[0]	=>  Location: PIN_T13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ImmExt[1]	=>  Location: PIN_Y17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ImmExt[2]	=>  Location: PIN_W21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ImmExt[3]	=>  Location: PIN_Y21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ImmExt[4]	=>  Location: PIN_AA18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ImmExt[5]	=>  Location: PIN_AB21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ImmExt[6]	=>  Location: PIN_U20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ImmExt[7]	=>  Location: PIN_W19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ImmExt[8]	=>  Location: PIN_AB13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ImmExt[9]	=>  Location: PIN_V13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ImmExt[10]	=>  Location: PIN_Y22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ImmExt[11]	=>  Location: PIN_Y15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ImmExt[12]	=>  Location: PIN_AB10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ImmExt[13]	=>  Location: PIN_T12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ImmExt[14]	=>  Location: PIN_U22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ImmExt[15]	=>  Location: PIN_AB17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ImmExt[16]	=>  Location: PIN_AA14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ImmExt[17]	=>  Location: PIN_T14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ImmExt[18]	=>  Location: PIN_U17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ImmExt[19]	=>  Location: PIN_AB15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ImmExt[20]	=>  Location: PIN_AA15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ImmExt[21]	=>  Location: PIN_K22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ImmExt[22]	=>  Location: PIN_A19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ImmExt[23]	=>  Location: PIN_D12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ImmExt[24]	=>  Location: PIN_L8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ImmExt[25]	=>  Location: PIN_J21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ImmExt[26]	=>  Location: PIN_AA8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ImmExt[27]	=>  Location: PIN_E20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ImmExt[28]	=>  Location: PIN_AB11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ImmExt[29]	=>  Location: PIN_C13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ImmExt[30]	=>  Location: PIN_T22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ImmExt[31]	=>  Location: PIN_R9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ImmExt[32]	=>  Location: PIN_U12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ImmIn[5]	=>  Location: PIN_N9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ImmIn[24]	=>  Location: PIN_V14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ImmSrc[0]	=>  Location: PIN_AA20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ImmSrc[1]	=>  Location: PIN_AA22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ImmSrc[2]	=>  Location: PIN_W16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ImmIn[13]	=>  Location: PIN_AB20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ImmIn[0]	=>  Location: PIN_V20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ImmIn[1]	=>  Location: PIN_U15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ImmIn[6]	=>  Location: PIN_AB18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ImmIn[14]	=>  Location: PIN_AA12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ImmIn[2]	=>  Location: PIN_W22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ImmIn[7]	=>  Location: PIN_P14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ImmIn[15]	=>  Location: PIN_V18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ImmIn[16]	=>  Location: PIN_V16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ImmIn[3]	=>  Location: PIN_Y20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ImmIn[8]	=>  Location: PIN_AA19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ImmIn[4]	=>  Location: PIN_U13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ImmIn[9]	=>  Location: PIN_AA17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ImmIn[17]	=>  Location: PIN_P9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ImmIn[10]	=>  Location: PIN_AA13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ImmIn[18]	=>  Location: PIN_V15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ImmIn[11]	=>  Location: PIN_R14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ImmIn[19]	=>  Location: PIN_Y19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ImmIn[12]	=>  Location: PIN_Y14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ImmIn[20]	=>  Location: PIN_Y16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ImmIn[21]	=>  Location: PIN_AB22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ImmIn[22]	=>  Location: PIN_AB12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ImmIn[23]	=>  Location: PIN_V21,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \ImmIn[0]~input_o ;
wire \ImmSrc[0]~input_o ;
wire \ImmIn[5]~input_o ;
wire \ImmIn[24]~input_o ;
wire \ImmSrc[1]~input_o ;
wire \ImmSrc[2]~input_o ;
wire \ImmIn[13]~input_o ;
wire \Mux19~0_combout ;
wire \ImmIn[14]~input_o ;
wire \ImmIn[6]~input_o ;
wire \ImmIn[1]~input_o ;
wire \Mux18~0_combout ;
wire \ImmIn[2]~input_o ;
wire \ImmIn[7]~input_o ;
wire \ImmIn[15]~input_o ;
wire \Mux17~0_combout ;
wire \ImmIn[8]~input_o ;
wire \ImmIn[16]~input_o ;
wire \ImmIn[3]~input_o ;
wire \Mux16~0_combout ;
wire \ImmIn[9]~input_o ;
wire \ImmIn[4]~input_o ;
wire \ImmIn[17]~input_o ;
wire \Mux15~0_combout ;
wire \ImmIn[18]~input_o ;
wire \ImmIn[10]~input_o ;
wire \Mux14~0_combout ;
wire \ImmIn[11]~input_o ;
wire \ImmIn[19]~input_o ;
wire \Mux13~0_combout ;
wire \ImmIn[20]~input_o ;
wire \ImmIn[12]~input_o ;
wire \Mux12~0_combout ;
wire \ImmIn[21]~input_o ;
wire \Mux11~0_combout ;
wire \ImmIn[22]~input_o ;
wire \Mux10~0_combout ;
wire \ImmIn[23]~input_o ;
wire \Mux9~0_combout ;
wire \Mux8~0_combout ;
wire \Mux7~0_combout ;
wire \Mux6~0_combout ;
wire \Mux5~0_combout ;
wire \Mux4~0_combout ;
wire \Mux3~0_combout ;
wire \Mux2~0_combout ;
wire \Mux1~0_combout ;
wire \Mux0~0_combout ;
wire \ImmExt~0_combout ;


// Location: IOOBUF_X52_Y0_N2
cyclonev_io_obuf \ImmExt[0]~output (
	.i(\Mux19~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(ImmExt[0]),
	.obar());
// synopsys translate_off
defparam \ImmExt[0]~output .bus_hold = "false";
defparam \ImmExt[0]~output .open_drain_output = "false";
defparam \ImmExt[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X58_Y0_N42
cyclonev_io_obuf \ImmExt[1]~output (
	.i(\Mux18~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(ImmExt[1]),
	.obar());
// synopsys translate_off
defparam \ImmExt[1]~output .bus_hold = "false";
defparam \ImmExt[1]~output .open_drain_output = "false";
defparam \ImmExt[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X68_Y0_N36
cyclonev_io_obuf \ImmExt[2]~output (
	.i(\Mux17~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(ImmExt[2]),
	.obar());
// synopsys translate_off
defparam \ImmExt[2]~output .bus_hold = "false";
defparam \ImmExt[2]~output .open_drain_output = "false";
defparam \ImmExt[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X68_Y0_N53
cyclonev_io_obuf \ImmExt[3]~output (
	.i(\Mux16~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(ImmExt[3]),
	.obar());
// synopsys translate_off
defparam \ImmExt[3]~output .bus_hold = "false";
defparam \ImmExt[3]~output .open_drain_output = "false";
defparam \ImmExt[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X60_Y0_N36
cyclonev_io_obuf \ImmExt[4]~output (
	.i(\Mux15~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(ImmExt[4]),
	.obar());
// synopsys translate_off
defparam \ImmExt[4]~output .bus_hold = "false";
defparam \ImmExt[4]~output .open_drain_output = "false";
defparam \ImmExt[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X58_Y0_N76
cyclonev_io_obuf \ImmExt[5]~output (
	.i(\Mux14~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(ImmExt[5]),
	.obar());
// synopsys translate_off
defparam \ImmExt[5]~output .bus_hold = "false";
defparam \ImmExt[5]~output .open_drain_output = "false";
defparam \ImmExt[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X72_Y0_N36
cyclonev_io_obuf \ImmExt[6]~output (
	.i(\Mux13~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(ImmExt[6]),
	.obar());
// synopsys translate_off
defparam \ImmExt[6]~output .bus_hold = "false";
defparam \ImmExt[6]~output .open_drain_output = "false";
defparam \ImmExt[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X62_Y0_N2
cyclonev_io_obuf \ImmExt[7]~output (
	.i(\Mux12~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(ImmExt[7]),
	.obar());
// synopsys translate_off
defparam \ImmExt[7]~output .bus_hold = "false";
defparam \ImmExt[7]~output .open_drain_output = "false";
defparam \ImmExt[7]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X50_Y0_N93
cyclonev_io_obuf \ImmExt[8]~output (
	.i(\Mux11~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(ImmExt[8]),
	.obar());
// synopsys translate_off
defparam \ImmExt[8]~output .bus_hold = "false";
defparam \ImmExt[8]~output .open_drain_output = "false";
defparam \ImmExt[8]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X50_Y0_N59
cyclonev_io_obuf \ImmExt[9]~output (
	.i(\Mux10~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(ImmExt[9]),
	.obar());
// synopsys translate_off
defparam \ImmExt[9]~output .bus_hold = "false";
defparam \ImmExt[9]~output .open_drain_output = "false";
defparam \ImmExt[9]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X66_Y0_N93
cyclonev_io_obuf \ImmExt[10]~output (
	.i(\Mux9~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(ImmExt[10]),
	.obar());
// synopsys translate_off
defparam \ImmExt[10]~output .bus_hold = "false";
defparam \ImmExt[10]~output .open_drain_output = "false";
defparam \ImmExt[10]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X54_Y0_N2
cyclonev_io_obuf \ImmExt[11]~output (
	.i(\Mux8~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(ImmExt[11]),
	.obar());
// synopsys translate_off
defparam \ImmExt[11]~output .bus_hold = "false";
defparam \ImmExt[11]~output .open_drain_output = "false";
defparam \ImmExt[11]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X38_Y0_N53
cyclonev_io_obuf \ImmExt[12]~output (
	.i(\Mux7~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(ImmExt[12]),
	.obar());
// synopsys translate_off
defparam \ImmExt[12]~output .bus_hold = "false";
defparam \ImmExt[12]~output .open_drain_output = "false";
defparam \ImmExt[12]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X52_Y0_N19
cyclonev_io_obuf \ImmExt[13]~output (
	.i(\Mux6~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(ImmExt[13]),
	.obar());
// synopsys translate_off
defparam \ImmExt[13]~output .bus_hold = "false";
defparam \ImmExt[13]~output .open_drain_output = "false";
defparam \ImmExt[13]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X70_Y0_N53
cyclonev_io_obuf \ImmExt[14]~output (
	.i(\Mux5~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(ImmExt[14]),
	.obar());
// synopsys translate_off
defparam \ImmExt[14]~output .bus_hold = "false";
defparam \ImmExt[14]~output .open_drain_output = "false";
defparam \ImmExt[14]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X56_Y0_N53
cyclonev_io_obuf \ImmExt[15]~output (
	.i(\Mux4~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(ImmExt[15]),
	.obar());
// synopsys translate_off
defparam \ImmExt[15]~output .bus_hold = "false";
defparam \ImmExt[15]~output .open_drain_output = "false";
defparam \ImmExt[15]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X52_Y0_N53
cyclonev_io_obuf \ImmExt[16]~output (
	.i(\Mux3~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(ImmExt[16]),
	.obar());
// synopsys translate_off
defparam \ImmExt[16]~output .bus_hold = "false";
defparam \ImmExt[16]~output .open_drain_output = "false";
defparam \ImmExt[16]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X60_Y0_N19
cyclonev_io_obuf \ImmExt[17]~output (
	.i(\Mux2~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(ImmExt[17]),
	.obar());
// synopsys translate_off
defparam \ImmExt[17]~output .bus_hold = "false";
defparam \ImmExt[17]~output .open_drain_output = "false";
defparam \ImmExt[17]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X72_Y0_N2
cyclonev_io_obuf \ImmExt[18]~output (
	.i(\Mux1~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(ImmExt[18]),
	.obar());
// synopsys translate_off
defparam \ImmExt[18]~output .bus_hold = "false";
defparam \ImmExt[18]~output .open_drain_output = "false";
defparam \ImmExt[18]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X54_Y0_N53
cyclonev_io_obuf \ImmExt[19]~output (
	.i(\Mux0~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(ImmExt[19]),
	.obar());
// synopsys translate_off
defparam \ImmExt[19]~output .bus_hold = "false";
defparam \ImmExt[19]~output .open_drain_output = "false";
defparam \ImmExt[19]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X54_Y0_N36
cyclonev_io_obuf \ImmExt[20]~output (
	.i(\ImmExt~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(ImmExt[20]),
	.obar());
// synopsys translate_off
defparam \ImmExt[20]~output .bus_hold = "false";
defparam \ImmExt[20]~output .open_drain_output = "false";
defparam \ImmExt[20]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y38_N56
cyclonev_io_obuf \ImmExt[21]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(ImmExt[21]),
	.obar());
// synopsys translate_off
defparam \ImmExt[21]~output .bus_hold = "false";
defparam \ImmExt[21]~output .open_drain_output = "false";
defparam \ImmExt[21]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X74_Y81_N93
cyclonev_io_obuf \ImmExt[22]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(ImmExt[22]),
	.obar());
// synopsys translate_off
defparam \ImmExt[22]~output .bus_hold = "false";
defparam \ImmExt[22]~output .open_drain_output = "false";
defparam \ImmExt[22]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X50_Y81_N42
cyclonev_io_obuf \ImmExt[23]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(ImmExt[23]),
	.obar());
// synopsys translate_off
defparam \ImmExt[23]~output .bus_hold = "false";
defparam \ImmExt[23]~output .open_drain_output = "false";
defparam \ImmExt[23]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X52_Y81_N36
cyclonev_io_obuf \ImmExt[24]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(ImmExt[24]),
	.obar());
// synopsys translate_off
defparam \ImmExt[24]~output .bus_hold = "false";
defparam \ImmExt[24]~output .open_drain_output = "false";
defparam \ImmExt[24]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X84_Y81_N2
cyclonev_io_obuf \ImmExt[25]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(ImmExt[25]),
	.obar());
// synopsys translate_off
defparam \ImmExt[25]~output .bus_hold = "false";
defparam \ImmExt[25]~output .open_drain_output = "false";
defparam \ImmExt[25]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X30_Y0_N53
cyclonev_io_obuf \ImmExt[26]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(ImmExt[26]),
	.obar());
// synopsys translate_off
defparam \ImmExt[26]~output .bus_hold = "false";
defparam \ImmExt[26]~output .open_drain_output = "false";
defparam \ImmExt[26]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X76_Y81_N36
cyclonev_io_obuf \ImmExt[27]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(ImmExt[27]),
	.obar());
// synopsys translate_off
defparam \ImmExt[27]~output .bus_hold = "false";
defparam \ImmExt[27]~output .open_drain_output = "false";
defparam \ImmExt[27]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X38_Y0_N36
cyclonev_io_obuf \ImmExt[28]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(ImmExt[28]),
	.obar());
// synopsys translate_off
defparam \ImmExt[28]~output .bus_hold = "false";
defparam \ImmExt[28]~output .open_drain_output = "false";
defparam \ImmExt[28]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X54_Y81_N19
cyclonev_io_obuf \ImmExt[29]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(ImmExt[29]),
	.obar());
// synopsys translate_off
defparam \ImmExt[29]~output .bus_hold = "false";
defparam \ImmExt[29]~output .open_drain_output = "false";
defparam \ImmExt[29]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y6_N39
cyclonev_io_obuf \ImmExt[30]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(ImmExt[30]),
	.obar());
// synopsys translate_off
defparam \ImmExt[30]~output .bus_hold = "false";
defparam \ImmExt[30]~output .open_drain_output = "false";
defparam \ImmExt[30]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X34_Y0_N42
cyclonev_io_obuf \ImmExt[31]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(ImmExt[31]),
	.obar());
// synopsys translate_off
defparam \ImmExt[31]~output .bus_hold = "false";
defparam \ImmExt[31]~output .open_drain_output = "false";
defparam \ImmExt[31]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X36_Y0_N2
cyclonev_io_obuf \ImmExt[32]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(ImmExt[32]),
	.obar());
// synopsys translate_off
defparam \ImmExt[32]~output .bus_hold = "false";
defparam \ImmExt[32]~output .open_drain_output = "false";
defparam \ImmExt[32]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOIBUF_X62_Y0_N18
cyclonev_io_ibuf \ImmIn[0]~input (
	.i(ImmIn[0]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\ImmIn[0]~input_o ));
// synopsys translate_off
defparam \ImmIn[0]~input .bus_hold = "false";
defparam \ImmIn[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X62_Y0_N35
cyclonev_io_ibuf \ImmSrc[0]~input (
	.i(ImmSrc[0]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\ImmSrc[0]~input_o ));
// synopsys translate_off
defparam \ImmSrc[0]~input .bus_hold = "false";
defparam \ImmSrc[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X40_Y0_N1
cyclonev_io_ibuf \ImmIn[5]~input (
	.i(ImmIn[5]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\ImmIn[5]~input_o ));
// synopsys translate_off
defparam \ImmIn[5]~input .bus_hold = "false";
defparam \ImmIn[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X56_Y0_N18
cyclonev_io_ibuf \ImmIn[24]~input (
	.i(ImmIn[24]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\ImmIn[24]~input_o ));
// synopsys translate_off
defparam \ImmIn[24]~input .bus_hold = "false";
defparam \ImmIn[24]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X64_Y0_N35
cyclonev_io_ibuf \ImmSrc[1]~input (
	.i(ImmSrc[1]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\ImmSrc[1]~input_o ));
// synopsys translate_off
defparam \ImmSrc[1]~input .bus_hold = "false";
defparam \ImmSrc[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X64_Y0_N1
cyclonev_io_ibuf \ImmSrc[2]~input (
	.i(ImmSrc[2]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\ImmSrc[2]~input_o ));
// synopsys translate_off
defparam \ImmSrc[2]~input .bus_hold = "false";
defparam \ImmSrc[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X58_Y0_N92
cyclonev_io_ibuf \ImmIn[13]~input (
	.i(ImmIn[13]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\ImmIn[13]~input_o ));
// synopsys translate_off
defparam \ImmIn[13]~input .bus_hold = "false";
defparam \ImmIn[13]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X56_Y1_N36
cyclonev_lcell_comb \Mux19~0 (
// Equation(s):
// \Mux19~0_combout  = ( !\ImmSrc[1]~input_o  & ( (!\ImmSrc[0]~input_o  & (((!\ImmSrc[2]~input_o  & (\ImmIn[13]~input_o )) # (\ImmSrc[2]~input_o  & ((\ImmIn[24]~input_o )))))) # (\ImmSrc[0]~input_o  & (\ImmIn[0]~input_o  & (((!\ImmSrc[2]~input_o ))))) ) ) # 
// ( \ImmSrc[1]~input_o  & ( ((!\ImmSrc[0]~input_o  & (\ImmIn[5]~input_o  & ((!\ImmSrc[2]~input_o )))) # (\ImmSrc[0]~input_o  & (((\ImmIn[24]~input_o ))))) ) )

	.dataa(!\ImmIn[0]~input_o ),
	.datab(!\ImmSrc[0]~input_o ),
	.datac(!\ImmIn[5]~input_o ),
	.datad(!\ImmIn[24]~input_o ),
	.datae(!\ImmSrc[1]~input_o ),
	.dataf(!\ImmSrc[2]~input_o ),
	.datag(!\ImmIn[13]~input_o ),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Mux19~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Mux19~0 .extended_lut = "on";
defparam \Mux19~0 .lut_mask = 64'h1D1D0C3F00CC0033;
defparam \Mux19~0 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X40_Y0_N35
cyclonev_io_ibuf \ImmIn[14]~input (
	.i(ImmIn[14]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\ImmIn[14]~input_o ));
// synopsys translate_off
defparam \ImmIn[14]~input .bus_hold = "false";
defparam \ImmIn[14]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X56_Y0_N35
cyclonev_io_ibuf \ImmIn[6]~input (
	.i(ImmIn[6]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\ImmIn[6]~input_o ));
// synopsys translate_off
defparam \ImmIn[6]~input .bus_hold = "false";
defparam \ImmIn[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X60_Y0_N1
cyclonev_io_ibuf \ImmIn[1]~input (
	.i(ImmIn[1]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\ImmIn[1]~input_o ));
// synopsys translate_off
defparam \ImmIn[1]~input .bus_hold = "false";
defparam \ImmIn[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X56_Y1_N12
cyclonev_lcell_comb \Mux18~0 (
// Equation(s):
// \Mux18~0_combout  = ( !\ImmSrc[1]~input_o  & ( \ImmSrc[0]~input_o  & ( \ImmIn[1]~input_o  ) ) ) # ( \ImmSrc[1]~input_o  & ( !\ImmSrc[0]~input_o  & ( (!\ImmSrc[2]~input_o  & ((\ImmIn[6]~input_o ))) # (\ImmSrc[2]~input_o  & (\ImmIn[14]~input_o )) ) ) ) # ( 
// !\ImmSrc[1]~input_o  & ( !\ImmSrc[0]~input_o  & ( (\ImmIn[14]~input_o  & !\ImmSrc[2]~input_o ) ) ) )

	.dataa(!\ImmIn[14]~input_o ),
	.datab(!\ImmIn[6]~input_o ),
	.datac(!\ImmSrc[2]~input_o ),
	.datad(!\ImmIn[1]~input_o ),
	.datae(!\ImmSrc[1]~input_o ),
	.dataf(!\ImmSrc[0]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Mux18~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Mux18~0 .extended_lut = "off";
defparam \Mux18~0 .lut_mask = 64'h5050353500FF0000;
defparam \Mux18~0 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X66_Y0_N75
cyclonev_io_ibuf \ImmIn[2]~input (
	.i(ImmIn[2]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\ImmIn[2]~input_o ));
// synopsys translate_off
defparam \ImmIn[2]~input .bus_hold = "false";
defparam \ImmIn[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X68_Y0_N18
cyclonev_io_ibuf \ImmIn[7]~input (
	.i(ImmIn[7]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\ImmIn[7]~input_o ));
// synopsys translate_off
defparam \ImmIn[7]~input .bus_hold = "false";
defparam \ImmIn[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X70_Y0_N1
cyclonev_io_ibuf \ImmIn[15]~input (
	.i(ImmIn[15]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\ImmIn[15]~input_o ));
// synopsys translate_off
defparam \ImmIn[15]~input .bus_hold = "false";
defparam \ImmIn[15]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X66_Y1_N0
cyclonev_lcell_comb \Mux17~0 (
// Equation(s):
// \Mux17~0_combout  = ( \ImmSrc[0]~input_o  & ( \ImmIn[15]~input_o  & ( (\ImmIn[2]~input_o  & !\ImmSrc[1]~input_o ) ) ) ) # ( !\ImmSrc[0]~input_o  & ( \ImmIn[15]~input_o  & ( (!\ImmSrc[2]~input_o  & ((!\ImmSrc[1]~input_o ) # (\ImmIn[7]~input_o ))) # 
// (\ImmSrc[2]~input_o  & (\ImmSrc[1]~input_o )) ) ) ) # ( \ImmSrc[0]~input_o  & ( !\ImmIn[15]~input_o  & ( (\ImmIn[2]~input_o  & !\ImmSrc[1]~input_o ) ) ) ) # ( !\ImmSrc[0]~input_o  & ( !\ImmIn[15]~input_o  & ( (!\ImmSrc[2]~input_o  & (\ImmSrc[1]~input_o  & 
// \ImmIn[7]~input_o )) ) ) )

	.dataa(!\ImmIn[2]~input_o ),
	.datab(!\ImmSrc[2]~input_o ),
	.datac(!\ImmSrc[1]~input_o ),
	.datad(!\ImmIn[7]~input_o ),
	.datae(!\ImmSrc[0]~input_o ),
	.dataf(!\ImmIn[15]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Mux17~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Mux17~0 .extended_lut = "off";
defparam \Mux17~0 .lut_mask = 64'h000C5050C3CF5050;
defparam \Mux17~0 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X62_Y0_N52
cyclonev_io_ibuf \ImmIn[8]~input (
	.i(ImmIn[8]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\ImmIn[8]~input_o ));
// synopsys translate_off
defparam \ImmIn[8]~input .bus_hold = "false";
defparam \ImmIn[8]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X64_Y0_N18
cyclonev_io_ibuf \ImmIn[16]~input (
	.i(ImmIn[16]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\ImmIn[16]~input_o ));
// synopsys translate_off
defparam \ImmIn[16]~input .bus_hold = "false";
defparam \ImmIn[16]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X66_Y0_N58
cyclonev_io_ibuf \ImmIn[3]~input (
	.i(ImmIn[3]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\ImmIn[3]~input_o ));
// synopsys translate_off
defparam \ImmIn[3]~input .bus_hold = "false";
defparam \ImmIn[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X66_Y1_N6
cyclonev_lcell_comb \Mux16~0 (
// Equation(s):
// \Mux16~0_combout  = ( \ImmSrc[0]~input_o  & ( \ImmIn[3]~input_o  & ( !\ImmSrc[1]~input_o  ) ) ) # ( !\ImmSrc[0]~input_o  & ( \ImmIn[3]~input_o  & ( (!\ImmSrc[1]~input_o  & (((\ImmIn[16]~input_o  & !\ImmSrc[2]~input_o )))) # (\ImmSrc[1]~input_o  & 
// ((!\ImmSrc[2]~input_o  & (\ImmIn[8]~input_o )) # (\ImmSrc[2]~input_o  & ((\ImmIn[16]~input_o ))))) ) ) ) # ( !\ImmSrc[0]~input_o  & ( !\ImmIn[3]~input_o  & ( (!\ImmSrc[1]~input_o  & (((\ImmIn[16]~input_o  & !\ImmSrc[2]~input_o )))) # (\ImmSrc[1]~input_o  
// & ((!\ImmSrc[2]~input_o  & (\ImmIn[8]~input_o )) # (\ImmSrc[2]~input_o  & ((\ImmIn[16]~input_o ))))) ) ) )

	.dataa(!\ImmSrc[1]~input_o ),
	.datab(!\ImmIn[8]~input_o ),
	.datac(!\ImmIn[16]~input_o ),
	.datad(!\ImmSrc[2]~input_o ),
	.datae(!\ImmSrc[0]~input_o ),
	.dataf(!\ImmIn[3]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Mux16~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Mux16~0 .extended_lut = "off";
defparam \Mux16~0 .lut_mask = 64'h1B0500001B05AAAA;
defparam \Mux16~0 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X60_Y0_N52
cyclonev_io_ibuf \ImmIn[9]~input (
	.i(ImmIn[9]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\ImmIn[9]~input_o ));
// synopsys translate_off
defparam \ImmIn[9]~input .bus_hold = "false";
defparam \ImmIn[9]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X50_Y0_N41
cyclonev_io_ibuf \ImmIn[4]~input (
	.i(ImmIn[4]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\ImmIn[4]~input_o ));
// synopsys translate_off
defparam \ImmIn[4]~input .bus_hold = "false";
defparam \ImmIn[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X40_Y0_N18
cyclonev_io_ibuf \ImmIn[17]~input (
	.i(ImmIn[17]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\ImmIn[17]~input_o ));
// synopsys translate_off
defparam \ImmIn[17]~input .bus_hold = "false";
defparam \ImmIn[17]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X56_Y1_N48
cyclonev_lcell_comb \Mux15~0 (
// Equation(s):
// \Mux15~0_combout  = ( \ImmIn[17]~input_o  & ( \ImmSrc[2]~input_o  & ( (!\ImmSrc[0]~input_o  & ((\ImmSrc[1]~input_o ))) # (\ImmSrc[0]~input_o  & (\ImmIn[4]~input_o  & !\ImmSrc[1]~input_o )) ) ) ) # ( !\ImmIn[17]~input_o  & ( \ImmSrc[2]~input_o  & ( 
// (\ImmSrc[0]~input_o  & (\ImmIn[4]~input_o  & !\ImmSrc[1]~input_o )) ) ) ) # ( \ImmIn[17]~input_o  & ( !\ImmSrc[2]~input_o  & ( (!\ImmSrc[0]~input_o  & (((!\ImmSrc[1]~input_o )) # (\ImmIn[9]~input_o ))) # (\ImmSrc[0]~input_o  & (((\ImmIn[4]~input_o  & 
// !\ImmSrc[1]~input_o )))) ) ) ) # ( !\ImmIn[17]~input_o  & ( !\ImmSrc[2]~input_o  & ( (!\ImmSrc[0]~input_o  & (\ImmIn[9]~input_o  & ((\ImmSrc[1]~input_o )))) # (\ImmSrc[0]~input_o  & (((\ImmIn[4]~input_o  & !\ImmSrc[1]~input_o )))) ) ) )

	.dataa(!\ImmSrc[0]~input_o ),
	.datab(!\ImmIn[9]~input_o ),
	.datac(!\ImmIn[4]~input_o ),
	.datad(!\ImmSrc[1]~input_o ),
	.datae(!\ImmIn[17]~input_o ),
	.dataf(!\ImmSrc[2]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Mux15~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Mux15~0 .extended_lut = "off";
defparam \Mux15~0 .lut_mask = 64'h0522AF22050005AA;
defparam \Mux15~0 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X56_Y0_N1
cyclonev_io_ibuf \ImmIn[18]~input (
	.i(ImmIn[18]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\ImmIn[18]~input_o ));
// synopsys translate_off
defparam \ImmIn[18]~input .bus_hold = "false";
defparam \ImmIn[18]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X52_Y0_N35
cyclonev_io_ibuf \ImmIn[10]~input (
	.i(ImmIn[10]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\ImmIn[10]~input_o ));
// synopsys translate_off
defparam \ImmIn[10]~input .bus_hold = "false";
defparam \ImmIn[10]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X56_Y1_N54
cyclonev_lcell_comb \Mux14~0 (
// Equation(s):
// \Mux14~0_combout  = ( \ImmIn[10]~input_o  & ( (!\ImmSrc[2]~input_o  & ((!\ImmSrc[1]~input_o  & ((\ImmIn[18]~input_o ))) # (\ImmSrc[1]~input_o  & (!\ImmSrc[0]~input_o )))) # (\ImmSrc[2]~input_o  & (\ImmIn[18]~input_o  & (!\ImmSrc[1]~input_o  $ 
// (!\ImmSrc[0]~input_o )))) ) ) # ( !\ImmIn[10]~input_o  & ( (\ImmIn[18]~input_o  & (!\ImmSrc[1]~input_o  $ (((\ImmSrc[2]~input_o  & !\ImmSrc[0]~input_o ))))) ) )

	.dataa(!\ImmSrc[2]~input_o ),
	.datab(!\ImmSrc[1]~input_o ),
	.datac(!\ImmSrc[0]~input_o ),
	.datad(!\ImmIn[18]~input_o ),
	.datae(gnd),
	.dataf(!\ImmIn[10]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Mux14~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Mux14~0 .extended_lut = "off";
defparam \Mux14~0 .lut_mask = 64'h009C009C20BC20BC;
defparam \Mux14~0 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X68_Y0_N1
cyclonev_io_ibuf \ImmIn[11]~input (
	.i(ImmIn[11]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\ImmIn[11]~input_o ));
// synopsys translate_off
defparam \ImmIn[11]~input .bus_hold = "false";
defparam \ImmIn[11]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X66_Y0_N41
cyclonev_io_ibuf \ImmIn[19]~input (
	.i(ImmIn[19]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\ImmIn[19]~input_o ));
// synopsys translate_off
defparam \ImmIn[19]~input .bus_hold = "false";
defparam \ImmIn[19]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X66_Y1_N45
cyclonev_lcell_comb \Mux13~0 (
// Equation(s):
// \Mux13~0_combout  = ( \ImmIn[19]~input_o  & ( (!\ImmSrc[1]~input_o  & (((!\ImmSrc[2]~input_o ) # (\ImmSrc[0]~input_o )))) # (\ImmSrc[1]~input_o  & (!\ImmSrc[0]~input_o  & ((\ImmSrc[2]~input_o ) # (\ImmIn[11]~input_o )))) ) ) # ( !\ImmIn[19]~input_o  & ( 
// (\ImmSrc[1]~input_o  & (\ImmIn[11]~input_o  & (!\ImmSrc[2]~input_o  & !\ImmSrc[0]~input_o ))) ) )

	.dataa(!\ImmSrc[1]~input_o ),
	.datab(!\ImmIn[11]~input_o ),
	.datac(!\ImmSrc[2]~input_o ),
	.datad(!\ImmSrc[0]~input_o ),
	.datae(gnd),
	.dataf(!\ImmIn[19]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Mux13~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Mux13~0 .extended_lut = "off";
defparam \Mux13~0 .lut_mask = 64'h10001000B5AAB5AA;
defparam \Mux13~0 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X58_Y0_N58
cyclonev_io_ibuf \ImmIn[20]~input (
	.i(ImmIn[20]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\ImmIn[20]~input_o ));
// synopsys translate_off
defparam \ImmIn[20]~input .bus_hold = "false";
defparam \ImmIn[20]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X54_Y0_N18
cyclonev_io_ibuf \ImmIn[12]~input (
	.i(ImmIn[12]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\ImmIn[12]~input_o ));
// synopsys translate_off
defparam \ImmIn[12]~input .bus_hold = "false";
defparam \ImmIn[12]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X56_Y1_N30
cyclonev_lcell_comb \Mux12~0 (
// Equation(s):
// \Mux12~0_combout  = ( \ImmSrc[0]~input_o  & ( (\ImmIn[20]~input_o  & !\ImmSrc[1]~input_o ) ) ) # ( !\ImmSrc[0]~input_o  & ( (!\ImmSrc[1]~input_o  & (\ImmIn[20]~input_o  & (!\ImmSrc[2]~input_o ))) # (\ImmSrc[1]~input_o  & ((!\ImmSrc[2]~input_o  & 
// ((\ImmIn[12]~input_o ))) # (\ImmSrc[2]~input_o  & (\ImmIn[20]~input_o )))) ) )

	.dataa(!\ImmIn[20]~input_o ),
	.datab(!\ImmSrc[1]~input_o ),
	.datac(!\ImmSrc[2]~input_o ),
	.datad(!\ImmIn[12]~input_o ),
	.datae(gnd),
	.dataf(!\ImmSrc[0]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Mux12~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Mux12~0 .extended_lut = "off";
defparam \Mux12~0 .lut_mask = 64'h4171417144444444;
defparam \Mux12~0 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X64_Y0_N52
cyclonev_io_ibuf \ImmIn[21]~input (
	.i(ImmIn[21]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\ImmIn[21]~input_o ));
// synopsys translate_off
defparam \ImmIn[21]~input .bus_hold = "false";
defparam \ImmIn[21]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X56_Y1_N6
cyclonev_lcell_comb \Mux11~0 (
// Equation(s):
// \Mux11~0_combout  = ( \ImmIn[21]~input_o  & ( (!\ImmSrc[2]~input_o  & ((!\ImmSrc[1]~input_o ) # ((!\ImmSrc[0]~input_o  & \ImmIn[13]~input_o )))) # (\ImmSrc[2]~input_o  & (!\ImmSrc[1]~input_o  $ ((!\ImmSrc[0]~input_o )))) ) ) # ( !\ImmIn[21]~input_o  & ( 
// (!\ImmSrc[2]~input_o  & (\ImmSrc[1]~input_o  & (!\ImmSrc[0]~input_o  & \ImmIn[13]~input_o ))) ) )

	.dataa(!\ImmSrc[2]~input_o ),
	.datab(!\ImmSrc[1]~input_o ),
	.datac(!\ImmSrc[0]~input_o ),
	.datad(!\ImmIn[13]~input_o ),
	.datae(gnd),
	.dataf(!\ImmIn[21]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Mux11~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Mux11~0 .extended_lut = "off";
defparam \Mux11~0 .lut_mask = 64'h002000209CBC9CBC;
defparam \Mux11~0 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X50_Y0_N75
cyclonev_io_ibuf \ImmIn[22]~input (
	.i(ImmIn[22]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\ImmIn[22]~input_o ));
// synopsys translate_off
defparam \ImmIn[22]~input .bus_hold = "false";
defparam \ImmIn[22]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X56_Y1_N42
cyclonev_lcell_comb \Mux10~0 (
// Equation(s):
// \Mux10~0_combout  = ( \ImmSrc[0]~input_o  & ( (!\ImmSrc[1]~input_o  & \ImmIn[22]~input_o ) ) ) # ( !\ImmSrc[0]~input_o  & ( (!\ImmSrc[2]~input_o  & ((!\ImmSrc[1]~input_o  & ((\ImmIn[22]~input_o ))) # (\ImmSrc[1]~input_o  & (\ImmIn[14]~input_o )))) # 
// (\ImmSrc[2]~input_o  & (\ImmSrc[1]~input_o  & ((\ImmIn[22]~input_o )))) ) )

	.dataa(!\ImmSrc[2]~input_o ),
	.datab(!\ImmSrc[1]~input_o ),
	.datac(!\ImmIn[14]~input_o ),
	.datad(!\ImmIn[22]~input_o ),
	.datae(gnd),
	.dataf(!\ImmSrc[0]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Mux10~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Mux10~0 .extended_lut = "off";
defparam \Mux10~0 .lut_mask = 64'h029B029B00CC00CC;
defparam \Mux10~0 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X70_Y0_N35
cyclonev_io_ibuf \ImmIn[23]~input (
	.i(ImmIn[23]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\ImmIn[23]~input_o ));
// synopsys translate_off
defparam \ImmIn[23]~input .bus_hold = "false";
defparam \ImmIn[23]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X66_Y1_N18
cyclonev_lcell_comb \Mux9~0 (
// Equation(s):
// \Mux9~0_combout  = ( \ImmSrc[0]~input_o  & ( (!\ImmSrc[1]~input_o  & \ImmIn[23]~input_o ) ) ) # ( !\ImmSrc[0]~input_o  & ( (!\ImmSrc[1]~input_o  & (!\ImmSrc[2]~input_o  & ((\ImmIn[23]~input_o )))) # (\ImmSrc[1]~input_o  & ((!\ImmSrc[2]~input_o  & 
// (\ImmIn[15]~input_o )) # (\ImmSrc[2]~input_o  & ((\ImmIn[23]~input_o ))))) ) )

	.dataa(!\ImmSrc[1]~input_o ),
	.datab(!\ImmSrc[2]~input_o ),
	.datac(!\ImmIn[15]~input_o ),
	.datad(!\ImmIn[23]~input_o ),
	.datae(gnd),
	.dataf(!\ImmSrc[0]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Mux9~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Mux9~0 .extended_lut = "off";
defparam \Mux9~0 .lut_mask = 64'h049D049D00AA00AA;
defparam \Mux9~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X56_Y1_N0
cyclonev_lcell_comb \Mux8~0 (
// Equation(s):
// \Mux8~0_combout  = ( !\ImmSrc[0]~input_o  & ( (!\ImmSrc[1]~input_o  & (\ImmIn[24]~input_o  & (((!\ImmSrc[2]~input_o ))))) # (\ImmSrc[1]~input_o  & (((!\ImmSrc[2]~input_o  & ((\ImmIn[16]~input_o ))) # (\ImmSrc[2]~input_o  & (\ImmIn[13]~input_o ))))) ) ) # 
// ( \ImmSrc[0]~input_o  & ( ((!\ImmSrc[1]~input_o  & ((!\ImmSrc[2]~input_o  & (\ImmIn[24]~input_o )) # (\ImmSrc[2]~input_o  & ((\ImmIn[0]~input_o )))))) ) )

	.dataa(!\ImmIn[24]~input_o ),
	.datab(!\ImmIn[13]~input_o ),
	.datac(!\ImmIn[0]~input_o ),
	.datad(!\ImmSrc[1]~input_o ),
	.datae(!\ImmSrc[0]~input_o ),
	.dataf(!\ImmSrc[2]~input_o ),
	.datag(!\ImmIn[16]~input_o ),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Mux8~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Mux8~0 .extended_lut = "on";
defparam \Mux8~0 .lut_mask = 64'h550F550000330F00;
defparam \Mux8~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X56_Y1_N18
cyclonev_lcell_comb \Mux7~0 (
// Equation(s):
// \Mux7~0_combout  = ( \ImmIn[5]~input_o  & ( \ImmSrc[2]~input_o  & ( (!\ImmSrc[0]~input_o  & ((\ImmSrc[1]~input_o ))) # (\ImmSrc[0]~input_o  & (\ImmIn[24]~input_o  & !\ImmSrc[1]~input_o )) ) ) ) # ( !\ImmIn[5]~input_o  & ( \ImmSrc[2]~input_o  & ( 
// (\ImmIn[24]~input_o  & (\ImmSrc[0]~input_o  & !\ImmSrc[1]~input_o )) ) ) ) # ( \ImmIn[5]~input_o  & ( !\ImmSrc[2]~input_o  & ( (!\ImmSrc[0]~input_o  & (\ImmIn[17]~input_o  & \ImmSrc[1]~input_o )) ) ) ) # ( !\ImmIn[5]~input_o  & ( !\ImmSrc[2]~input_o  & ( 
// (!\ImmSrc[0]~input_o  & (\ImmIn[17]~input_o  & \ImmSrc[1]~input_o )) ) ) )

	.dataa(!\ImmIn[24]~input_o ),
	.datab(!\ImmSrc[0]~input_o ),
	.datac(!\ImmIn[17]~input_o ),
	.datad(!\ImmSrc[1]~input_o ),
	.datae(!\ImmIn[5]~input_o ),
	.dataf(!\ImmSrc[2]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Mux7~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Mux7~0 .extended_lut = "off";
defparam \Mux7~0 .lut_mask = 64'h000C000C110011CC;
defparam \Mux7~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X56_Y1_N45
cyclonev_lcell_comb \Mux6~0 (
// Equation(s):
// \Mux6~0_combout  = ( !\ImmSrc[0]~input_o  & ( (\ImmSrc[1]~input_o  & ((!\ImmSrc[2]~input_o  & (\ImmIn[18]~input_o )) # (\ImmSrc[2]~input_o  & ((\ImmIn[6]~input_o ))))) ) )

	.dataa(!\ImmSrc[2]~input_o ),
	.datab(!\ImmSrc[1]~input_o ),
	.datac(!\ImmIn[18]~input_o ),
	.datad(!\ImmIn[6]~input_o ),
	.datae(gnd),
	.dataf(!\ImmSrc[0]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Mux6~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Mux6~0 .extended_lut = "off";
defparam \Mux6~0 .lut_mask = 64'h0213021300000000;
defparam \Mux6~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X66_Y1_N21
cyclonev_lcell_comb \Mux5~0 (
// Equation(s):
// \Mux5~0_combout  = ( \ImmIn[19]~input_o  & ( (\ImmSrc[1]~input_o  & (!\ImmSrc[0]~input_o  & ((!\ImmSrc[2]~input_o ) # (\ImmIn[7]~input_o )))) ) ) # ( !\ImmIn[19]~input_o  & ( (\ImmSrc[1]~input_o  & (\ImmSrc[2]~input_o  & (\ImmIn[7]~input_o  & 
// !\ImmSrc[0]~input_o ))) ) )

	.dataa(!\ImmSrc[1]~input_o ),
	.datab(!\ImmSrc[2]~input_o ),
	.datac(!\ImmIn[7]~input_o ),
	.datad(!\ImmSrc[0]~input_o ),
	.datae(gnd),
	.dataf(!\ImmIn[19]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Mux5~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Mux5~0 .extended_lut = "off";
defparam \Mux5~0 .lut_mask = 64'h0100010045004500;
defparam \Mux5~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X56_Y1_N33
cyclonev_lcell_comb \Mux4~0 (
// Equation(s):
// \Mux4~0_combout  = ( \ImmSrc[2]~input_o  & ( (\ImmSrc[1]~input_o  & (\ImmIn[8]~input_o  & !\ImmSrc[0]~input_o )) ) ) # ( !\ImmSrc[2]~input_o  & ( (\ImmIn[20]~input_o  & (\ImmSrc[1]~input_o  & !\ImmSrc[0]~input_o )) ) )

	.dataa(!\ImmIn[20]~input_o ),
	.datab(!\ImmSrc[1]~input_o ),
	.datac(!\ImmIn[8]~input_o ),
	.datad(!\ImmSrc[0]~input_o ),
	.datae(gnd),
	.dataf(!\ImmSrc[2]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Mux4~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Mux4~0 .extended_lut = "off";
defparam \Mux4~0 .lut_mask = 64'h1100110003000300;
defparam \Mux4~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X56_Y1_N27
cyclonev_lcell_comb \Mux3~0 (
// Equation(s):
// \Mux3~0_combout  = ( \ImmIn[21]~input_o  & ( (\ImmSrc[1]~input_o  & (!\ImmSrc[0]~input_o  & ((!\ImmSrc[2]~input_o ) # (\ImmIn[9]~input_o )))) ) ) # ( !\ImmIn[21]~input_o  & ( (\ImmSrc[2]~input_o  & (\ImmSrc[1]~input_o  & (\ImmIn[9]~input_o  & 
// !\ImmSrc[0]~input_o ))) ) )

	.dataa(!\ImmSrc[2]~input_o ),
	.datab(!\ImmSrc[1]~input_o ),
	.datac(!\ImmIn[9]~input_o ),
	.datad(!\ImmSrc[0]~input_o ),
	.datae(gnd),
	.dataf(!\ImmIn[21]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Mux3~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Mux3~0 .extended_lut = "off";
defparam \Mux3~0 .lut_mask = 64'h0100010023002300;
defparam \Mux3~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X56_Y1_N57
cyclonev_lcell_comb \Mux2~0 (
// Equation(s):
// \Mux2~0_combout  = ( \ImmIn[10]~input_o  & ( (\ImmSrc[1]~input_o  & (!\ImmSrc[0]~input_o  & ((\ImmIn[22]~input_o ) # (\ImmSrc[2]~input_o )))) ) ) # ( !\ImmIn[10]~input_o  & ( (!\ImmSrc[2]~input_o  & (\ImmSrc[1]~input_o  & (\ImmIn[22]~input_o  & 
// !\ImmSrc[0]~input_o ))) ) )

	.dataa(!\ImmSrc[2]~input_o ),
	.datab(!\ImmSrc[1]~input_o ),
	.datac(!\ImmIn[22]~input_o ),
	.datad(!\ImmSrc[0]~input_o ),
	.datae(gnd),
	.dataf(!\ImmIn[10]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Mux2~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Mux2~0 .extended_lut = "off";
defparam \Mux2~0 .lut_mask = 64'h0200020013001300;
defparam \Mux2~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X66_Y1_N42
cyclonev_lcell_comb \Mux1~0 (
// Equation(s):
// \Mux1~0_combout  = ( \ImmSrc[2]~input_o  & ( (\ImmSrc[1]~input_o  & (\ImmIn[11]~input_o  & !\ImmSrc[0]~input_o )) ) ) # ( !\ImmSrc[2]~input_o  & ( (\ImmSrc[1]~input_o  & (\ImmIn[23]~input_o  & !\ImmSrc[0]~input_o )) ) )

	.dataa(!\ImmSrc[1]~input_o ),
	.datab(!\ImmIn[11]~input_o ),
	.datac(!\ImmIn[23]~input_o ),
	.datad(!\ImmSrc[0]~input_o ),
	.datae(gnd),
	.dataf(!\ImmSrc[2]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Mux1~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Mux1~0 .extended_lut = "off";
defparam \Mux1~0 .lut_mask = 64'h0500050011001100;
defparam \Mux1~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X56_Y1_N9
cyclonev_lcell_comb \Mux0~0 (
// Equation(s):
// \Mux0~0_combout  = ( \ImmIn[24]~input_o  & ( (\ImmSrc[1]~input_o  & (!\ImmSrc[0]~input_o  & ((!\ImmSrc[2]~input_o ) # (\ImmIn[12]~input_o )))) ) ) # ( !\ImmIn[24]~input_o  & ( (\ImmSrc[2]~input_o  & (\ImmSrc[1]~input_o  & (\ImmIn[12]~input_o  & 
// !\ImmSrc[0]~input_o ))) ) )

	.dataa(!\ImmSrc[2]~input_o ),
	.datab(!\ImmSrc[1]~input_o ),
	.datac(!\ImmIn[12]~input_o ),
	.datad(!\ImmSrc[0]~input_o ),
	.datae(gnd),
	.dataf(!\ImmIn[24]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Mux0~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Mux0~0 .extended_lut = "off";
defparam \Mux0~0 .lut_mask = 64'h0100010023002300;
defparam \Mux0~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X56_Y1_N24
cyclonev_lcell_comb \ImmExt~0 (
// Equation(s):
// \ImmExt~0_combout  = ( \ImmIn[24]~input_o  & ( (\ImmSrc[2]~input_o  & (\ImmSrc[1]~input_o  & !\ImmSrc[0]~input_o )) ) )

	.dataa(!\ImmSrc[2]~input_o ),
	.datab(!\ImmSrc[1]~input_o ),
	.datac(!\ImmSrc[0]~input_o ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\ImmIn[24]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\ImmExt~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \ImmExt~0 .extended_lut = "off";
defparam \ImmExt~0 .lut_mask = 64'h0000000010101010;
defparam \ImmExt~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X37_Y73_N0
cyclonev_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .extended_lut = "off";
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 64'h0000000000000000;
defparam \~QUARTUS_CREATED_GND~I .shared_arith = "off";
// synopsys translate_on

endmodule
