// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Web Edition"

// DATE "04/21/2024 12:20:35"

// 
// Device: Altera 5CGXFC7C7F23C8 Package FBGA484
// 

// 
// This Verilog file should be used for ModelSim-Altera (SystemVerilog) only
// 

`timescale 1 ps/ 1 ps

module Control_unit (
	OpCode,
	Funct3,
	Funct7,
	RUWr,
	ImmSrc,
	AluASrc,
	AluBSrc,
	BrOp,
	ALUOp,
	DMWr,
	DMCtrl,
	RUDataWrSrc);
input 	[6:0] OpCode;
input 	[2:0] Funct3;
input 	[6:0] Funct7;
output 	RUWr;
output 	[2:0] ImmSrc;
output 	AluASrc;
output 	AluBSrc;
output 	[4:0] BrOp;
output 	[3:0] ALUOp;
output 	DMWr;
output 	[2:0] DMCtrl;
output 	[1:0] RUDataWrSrc;

// Design Ports Information
// RUWr	=>  Location: PIN_AB11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ImmSrc[0]	=>  Location: PIN_AA15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ImmSrc[1]	=>  Location: PIN_Y22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ImmSrc[2]	=>  Location: PIN_P9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// AluASrc	=>  Location: PIN_T18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// AluBSrc	=>  Location: PIN_V15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// BrOp[0]	=>  Location: PIN_U15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// BrOp[1]	=>  Location: PIN_Y11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// BrOp[2]	=>  Location: PIN_L8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// BrOp[3]	=>  Location: PIN_V13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// BrOp[4]	=>  Location: PIN_Y19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ALUOp[0]	=>  Location: PIN_N9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ALUOp[1]	=>  Location: PIN_T12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ALUOp[2]	=>  Location: PIN_U13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ALUOp[3]	=>  Location: PIN_Y15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// DMWr	=>  Location: PIN_V16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// DMCtrl[0]	=>  Location: PIN_AA19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// DMCtrl[1]	=>  Location: PIN_AA13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// DMCtrl[2]	=>  Location: PIN_A12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// RUDataWrSrc[0]	=>  Location: PIN_AA20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// RUDataWrSrc[1]	=>  Location: PIN_AB17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// OpCode[2]	=>  Location: PIN_Y14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// OpCode[6]	=>  Location: PIN_AA17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// OpCode[4]	=>  Location: PIN_V20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// OpCode[5]	=>  Location: PIN_AB18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// OpCode[3]	=>  Location: PIN_T14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Funct7[5]	=>  Location: PIN_AA14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Funct3[1]	=>  Location: PIN_T13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Funct3[0]	=>  Location: PIN_AB12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Funct3[2]	=>  Location: PIN_Y17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Funct7[0]	=>  Location: PIN_V14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Funct7[1]	=>  Location: PIN_AB20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Funct7[2]	=>  Location: PIN_AB13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Funct7[3]	=>  Location: PIN_AB15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Funct7[4]	=>  Location: PIN_Y16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Funct7[6]	=>  Location: PIN_AA22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// OpCode[0]	=>  Location: PIN_AA18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// OpCode[1]	=>  Location: PIN_AB21,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \Funct7[0]~input_o ;
wire \Funct7[4]~input_o ;
wire \Funct7[3]~input_o ;
wire \Funct7[1]~input_o ;
wire \Funct7[2]~input_o ;
wire \Funct7[6]~input_o ;
wire \Equal1~0_combout ;
wire \Funct7[5]~input_o ;
wire \Funct3[1]~input_o ;
wire \Funct3[2]~input_o ;
wire \Funct3[0]~input_o ;
wire \WideNor0~0_combout ;
wire \OpCode[2]~input_o ;
wire \OpCode[5]~input_o ;
wire \OpCode[3]~input_o ;
wire \OpCode[6]~input_o ;
wire \OpCode[4]~input_o ;
wire \WideOr0~0_combout ;
wire \OpCode[1]~input_o ;
wire \OpCode[0]~input_o ;
wire \RUDataWrSrc~0_combout ;
wire \WideOr0~1_combout ;
wire \RUDataWrSrc~1_combout ;
wire \DMWr~0_combout ;
wire \DMWr~1_combout ;
wire \WideOr1~0_combout ;
wire \WideOr1~1_combout ;
wire \ImmSrc~0_combout ;
wire \ImmSrc~1_combout ;
wire \WideOr2~0_combout ;
wire \WideOr2~1_combout ;
wire \WideOr3~0_combout ;
wire \WideOr3~1_combout ;
wire \WideOr7~0_combout ;
wire \WideOr6~0_combout ;
wire \WideOr5~0_combout ;
wire \WideOr9~combout ;
wire \WideOr9~0_combout ;
wire \WideOr4~0_combout ;
wire \BrOp~0_combout ;
wire \WideOr7~combout ;
wire \WideOr6~combout ;
wire \WideOr5~combout ;
wire \ALUOp~0_combout ;
wire \DMWr~2_combout ;
wire \DMCtrl~0_combout ;
wire \Equal3~0_combout ;
wire \DMCtrl~1_combout ;
wire \RUDataWrSrc~2_combout ;
wire \RUDataWrSrc~3_combout ;
wire \RUDataWrSrc~4_combout ;


// Location: IOOBUF_X38_Y0_N36
cyclonev_io_obuf \RUWr~output (
	.i(\WideOr0~1_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(RUWr),
	.obar());
// synopsys translate_off
defparam \RUWr~output .bus_hold = "false";
defparam \RUWr~output .open_drain_output = "false";
defparam \RUWr~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X54_Y0_N36
cyclonev_io_obuf \ImmSrc[0]~output (
	.i(\DMWr~1_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(ImmSrc[0]),
	.obar());
// synopsys translate_off
defparam \ImmSrc[0]~output .bus_hold = "false";
defparam \ImmSrc[0]~output .open_drain_output = "false";
defparam \ImmSrc[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X66_Y0_N93
cyclonev_io_obuf \ImmSrc[1]~output (
	.i(\WideOr1~1_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(ImmSrc[1]),
	.obar());
// synopsys translate_off
defparam \ImmSrc[1]~output .bus_hold = "false";
defparam \ImmSrc[1]~output .open_drain_output = "false";
defparam \ImmSrc[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X40_Y0_N19
cyclonev_io_obuf \ImmSrc[2]~output (
	.i(\ImmSrc~1_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(ImmSrc[2]),
	.obar());
// synopsys translate_off
defparam \ImmSrc[2]~output .bus_hold = "false";
defparam \ImmSrc[2]~output .open_drain_output = "false";
defparam \ImmSrc[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y4_N45
cyclonev_io_obuf \AluASrc~output (
	.i(\WideOr2~1_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(AluASrc),
	.obar());
// synopsys translate_off
defparam \AluASrc~output .bus_hold = "false";
defparam \AluASrc~output .open_drain_output = "false";
defparam \AluASrc~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X56_Y0_N2
cyclonev_io_obuf \AluBSrc~output (
	.i(\WideOr3~1_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(AluBSrc),
	.obar());
// synopsys translate_off
defparam \AluBSrc~output .bus_hold = "false";
defparam \AluBSrc~output .open_drain_output = "false";
defparam \AluBSrc~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X60_Y0_N2
cyclonev_io_obuf \BrOp[0]~output (
	.i(!\WideOr7~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(BrOp[0]),
	.obar());
// synopsys translate_off
defparam \BrOp[0]~output .bus_hold = "false";
defparam \BrOp[0]~output .open_drain_output = "false";
defparam \BrOp[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X40_Y0_N53
cyclonev_io_obuf \BrOp[1]~output (
	.i(!\WideOr6~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(BrOp[1]),
	.obar());
// synopsys translate_off
defparam \BrOp[1]~output .bus_hold = "false";
defparam \BrOp[1]~output .open_drain_output = "false";
defparam \BrOp[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X52_Y81_N36
cyclonev_io_obuf \BrOp[2]~output (
	.i(!\WideOr5~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(BrOp[2]),
	.obar());
// synopsys translate_off
defparam \BrOp[2]~output .bus_hold = "false";
defparam \BrOp[2]~output .open_drain_output = "false";
defparam \BrOp[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X50_Y0_N59
cyclonev_io_obuf \BrOp[3]~output (
	.i(!\WideOr9~combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(BrOp[3]),
	.obar());
// synopsys translate_off
defparam \BrOp[3]~output .bus_hold = "false";
defparam \BrOp[3]~output .open_drain_output = "false";
defparam \BrOp[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X66_Y0_N42
cyclonev_io_obuf \BrOp[4]~output (
	.i(\BrOp~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(BrOp[4]),
	.obar());
// synopsys translate_off
defparam \BrOp[4]~output .bus_hold = "false";
defparam \BrOp[4]~output .open_drain_output = "false";
defparam \BrOp[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X40_Y0_N2
cyclonev_io_obuf \ALUOp[0]~output (
	.i(\WideOr7~combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(ALUOp[0]),
	.obar());
// synopsys translate_off
defparam \ALUOp[0]~output .bus_hold = "false";
defparam \ALUOp[0]~output .open_drain_output = "false";
defparam \ALUOp[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X52_Y0_N19
cyclonev_io_obuf \ALUOp[1]~output (
	.i(\WideOr6~combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(ALUOp[1]),
	.obar());
// synopsys translate_off
defparam \ALUOp[1]~output .bus_hold = "false";
defparam \ALUOp[1]~output .open_drain_output = "false";
defparam \ALUOp[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X50_Y0_N42
cyclonev_io_obuf \ALUOp[2]~output (
	.i(\WideOr5~combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(ALUOp[2]),
	.obar());
// synopsys translate_off
defparam \ALUOp[2]~output .bus_hold = "false";
defparam \ALUOp[2]~output .open_drain_output = "false";
defparam \ALUOp[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X54_Y0_N2
cyclonev_io_obuf \ALUOp[3]~output (
	.i(!\ALUOp~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(ALUOp[3]),
	.obar());
// synopsys translate_off
defparam \ALUOp[3]~output .bus_hold = "false";
defparam \ALUOp[3]~output .open_drain_output = "false";
defparam \ALUOp[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X64_Y0_N19
cyclonev_io_obuf \DMWr~output (
	.i(\DMWr~2_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(DMWr),
	.obar());
// synopsys translate_off
defparam \DMWr~output .bus_hold = "false";
defparam \DMWr~output .open_drain_output = "false";
defparam \DMWr~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X62_Y0_N53
cyclonev_io_obuf \DMCtrl[0]~output (
	.i(!\DMCtrl~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(DMCtrl[0]),
	.obar());
// synopsys translate_off
defparam \DMCtrl[0]~output .bus_hold = "false";
defparam \DMCtrl[0]~output .open_drain_output = "false";
defparam \DMCtrl[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X52_Y0_N36
cyclonev_io_obuf \DMCtrl[1]~output (
	.i(\Equal3~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(DMCtrl[1]),
	.obar());
// synopsys translate_off
defparam \DMCtrl[1]~output .bus_hold = "false";
defparam \DMCtrl[1]~output .open_drain_output = "false";
defparam \DMCtrl[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X54_Y81_N53
cyclonev_io_obuf \DMCtrl[2]~output (
	.i(!\DMCtrl~1_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(DMCtrl[2]),
	.obar());
// synopsys translate_off
defparam \DMCtrl[2]~output .bus_hold = "false";
defparam \DMCtrl[2]~output .open_drain_output = "false";
defparam \DMCtrl[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X62_Y0_N36
cyclonev_io_obuf \RUDataWrSrc[0]~output (
	.i(\RUDataWrSrc~3_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(RUDataWrSrc[0]),
	.obar());
// synopsys translate_off
defparam \RUDataWrSrc[0]~output .bus_hold = "false";
defparam \RUDataWrSrc[0]~output .open_drain_output = "false";
defparam \RUDataWrSrc[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X56_Y0_N53
cyclonev_io_obuf \RUDataWrSrc[1]~output (
	.i(\RUDataWrSrc~4_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(RUDataWrSrc[1]),
	.obar());
// synopsys translate_off
defparam \RUDataWrSrc[1]~output .bus_hold = "false";
defparam \RUDataWrSrc[1]~output .open_drain_output = "false";
defparam \RUDataWrSrc[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOIBUF_X56_Y0_N18
cyclonev_io_ibuf \Funct7[0]~input (
	.i(Funct7[0]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\Funct7[0]~input_o ));
// synopsys translate_off
defparam \Funct7[0]~input .bus_hold = "false";
defparam \Funct7[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X58_Y0_N58
cyclonev_io_ibuf \Funct7[4]~input (
	.i(Funct7[4]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\Funct7[4]~input_o ));
// synopsys translate_off
defparam \Funct7[4]~input .bus_hold = "false";
defparam \Funct7[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X54_Y0_N52
cyclonev_io_ibuf \Funct7[3]~input (
	.i(Funct7[3]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\Funct7[3]~input_o ));
// synopsys translate_off
defparam \Funct7[3]~input .bus_hold = "false";
defparam \Funct7[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X58_Y0_N92
cyclonev_io_ibuf \Funct7[1]~input (
	.i(Funct7[1]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\Funct7[1]~input_o ));
// synopsys translate_off
defparam \Funct7[1]~input .bus_hold = "false";
defparam \Funct7[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X50_Y0_N92
cyclonev_io_ibuf \Funct7[2]~input (
	.i(Funct7[2]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\Funct7[2]~input_o ));
// synopsys translate_off
defparam \Funct7[2]~input .bus_hold = "false";
defparam \Funct7[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X64_Y0_N35
cyclonev_io_ibuf \Funct7[6]~input (
	.i(Funct7[6]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\Funct7[6]~input_o ));
// synopsys translate_off
defparam \Funct7[6]~input .bus_hold = "false";
defparam \Funct7[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X53_Y1_N6
cyclonev_lcell_comb \Equal1~0 (
// Equation(s):
// \Equal1~0_combout  = ( !\Funct7[2]~input_o  & ( !\Funct7[6]~input_o  & ( (!\Funct7[0]~input_o  & (!\Funct7[4]~input_o  & (!\Funct7[3]~input_o  & !\Funct7[1]~input_o ))) ) ) )

	.dataa(!\Funct7[0]~input_o ),
	.datab(!\Funct7[4]~input_o ),
	.datac(!\Funct7[3]~input_o ),
	.datad(!\Funct7[1]~input_o ),
	.datae(!\Funct7[2]~input_o ),
	.dataf(!\Funct7[6]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Equal1~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Equal1~0 .extended_lut = "off";
defparam \Equal1~0 .lut_mask = 64'h8000000000000000;
defparam \Equal1~0 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X52_Y0_N52
cyclonev_io_ibuf \Funct7[5]~input (
	.i(Funct7[5]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\Funct7[5]~input_o ));
// synopsys translate_off
defparam \Funct7[5]~input .bus_hold = "false";
defparam \Funct7[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X52_Y0_N1
cyclonev_io_ibuf \Funct3[1]~input (
	.i(Funct3[1]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\Funct3[1]~input_o ));
// synopsys translate_off
defparam \Funct3[1]~input .bus_hold = "false";
defparam \Funct3[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X58_Y0_N41
cyclonev_io_ibuf \Funct3[2]~input (
	.i(Funct3[2]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\Funct3[2]~input_o ));
// synopsys translate_off
defparam \Funct3[2]~input .bus_hold = "false";
defparam \Funct3[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X50_Y0_N75
cyclonev_io_ibuf \Funct3[0]~input (
	.i(Funct3[0]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\Funct3[0]~input_o ));
// synopsys translate_off
defparam \Funct3[0]~input .bus_hold = "false";
defparam \Funct3[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X53_Y1_N30
cyclonev_lcell_comb \WideNor0~0 (
// Equation(s):
// \WideNor0~0_combout  = ( \Funct3[0]~input_o  & ( (\Funct7[5]~input_o  & ((!\Funct3[2]~input_o ) # (\Funct3[1]~input_o ))) ) ) # ( !\Funct3[0]~input_o  & ( (\Funct7[5]~input_o  & ((\Funct3[2]~input_o ) # (\Funct3[1]~input_o ))) ) )

	.dataa(!\Funct7[5]~input_o ),
	.datab(!\Funct3[1]~input_o ),
	.datac(gnd),
	.datad(!\Funct3[2]~input_o ),
	.datae(gnd),
	.dataf(!\Funct3[0]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\WideNor0~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \WideNor0~0 .extended_lut = "off";
defparam \WideNor0~0 .lut_mask = 64'h1155115555115511;
defparam \WideNor0~0 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X54_Y0_N18
cyclonev_io_ibuf \OpCode[2]~input (
	.i(OpCode[2]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\OpCode[2]~input_o ));
// synopsys translate_off
defparam \OpCode[2]~input .bus_hold = "false";
defparam \OpCode[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X56_Y0_N35
cyclonev_io_ibuf \OpCode[5]~input (
	.i(OpCode[5]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\OpCode[5]~input_o ));
// synopsys translate_off
defparam \OpCode[5]~input .bus_hold = "false";
defparam \OpCode[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X60_Y0_N18
cyclonev_io_ibuf \OpCode[3]~input (
	.i(OpCode[3]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\OpCode[3]~input_o ));
// synopsys translate_off
defparam \OpCode[3]~input .bus_hold = "false";
defparam \OpCode[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X60_Y0_N52
cyclonev_io_ibuf \OpCode[6]~input (
	.i(OpCode[6]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\OpCode[6]~input_o ));
// synopsys translate_off
defparam \OpCode[6]~input .bus_hold = "false";
defparam \OpCode[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X62_Y0_N18
cyclonev_io_ibuf \OpCode[4]~input (
	.i(OpCode[4]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\OpCode[4]~input_o ));
// synopsys translate_off
defparam \OpCode[4]~input .bus_hold = "false";
defparam \OpCode[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X55_Y1_N30
cyclonev_lcell_comb \WideOr0~0 (
// Equation(s):
// \WideOr0~0_combout  = ( \OpCode[4]~input_o  & ( (!\OpCode[3]~input_o  & !\OpCode[6]~input_o ) ) ) # ( !\OpCode[4]~input_o  & ( (!\OpCode[2]~input_o  & (!\OpCode[5]~input_o  & (!\OpCode[3]~input_o  & !\OpCode[6]~input_o ))) # (\OpCode[2]~input_o  & 
// (\OpCode[5]~input_o  & ((\OpCode[6]~input_o )))) ) )

	.dataa(!\OpCode[2]~input_o ),
	.datab(!\OpCode[5]~input_o ),
	.datac(!\OpCode[3]~input_o ),
	.datad(!\OpCode[6]~input_o ),
	.datae(gnd),
	.dataf(!\OpCode[4]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\WideOr0~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \WideOr0~0 .extended_lut = "off";
defparam \WideOr0~0 .lut_mask = 64'h80118011F000F000;
defparam \WideOr0~0 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X58_Y0_N75
cyclonev_io_ibuf \OpCode[1]~input (
	.i(OpCode[1]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\OpCode[1]~input_o ));
// synopsys translate_off
defparam \OpCode[1]~input .bus_hold = "false";
defparam \OpCode[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X60_Y0_N35
cyclonev_io_ibuf \OpCode[0]~input (
	.i(OpCode[0]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\OpCode[0]~input_o ));
// synopsys translate_off
defparam \OpCode[0]~input .bus_hold = "false";
defparam \OpCode[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X55_Y1_N9
cyclonev_lcell_comb \RUDataWrSrc~0 (
// Equation(s):
// \RUDataWrSrc~0_combout  = ( \OpCode[0]~input_o  & ( \OpCode[1]~input_o  ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(!\OpCode[1]~input_o ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\OpCode[0]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\RUDataWrSrc~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \RUDataWrSrc~0 .extended_lut = "off";
defparam \RUDataWrSrc~0 .lut_mask = 64'h000000000F0F0F0F;
defparam \RUDataWrSrc~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X53_Y1_N15
cyclonev_lcell_comb \WideOr0~1 (
// Equation(s):
// \WideOr0~1_combout  = ( \RUDataWrSrc~0_combout  & ( (\Equal1~0_combout  & (!\WideNor0~0_combout  & \WideOr0~0_combout )) ) )

	.dataa(gnd),
	.datab(!\Equal1~0_combout ),
	.datac(!\WideNor0~0_combout ),
	.datad(!\WideOr0~0_combout ),
	.datae(gnd),
	.dataf(!\RUDataWrSrc~0_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\WideOr0~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \WideOr0~1 .extended_lut = "off";
defparam \WideOr0~1 .lut_mask = 64'h0000000000300030;
defparam \WideOr0~1 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X55_Y1_N6
cyclonev_lcell_comb \RUDataWrSrc~1 (
// Equation(s):
// \RUDataWrSrc~1_combout  = ( !\OpCode[4]~input_o  & ( !\OpCode[2]~input_o  ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(!\OpCode[2]~input_o ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\OpCode[4]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\RUDataWrSrc~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \RUDataWrSrc~1 .extended_lut = "off";
defparam \RUDataWrSrc~1 .lut_mask = 64'hF0F0F0F000000000;
defparam \RUDataWrSrc~1 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X55_Y1_N15
cyclonev_lcell_comb \DMWr~0 (
// Equation(s):
// \DMWr~0_combout  = (!\OpCode[3]~input_o  & \OpCode[5]~input_o )

	.dataa(!\OpCode[3]~input_o ),
	.datab(gnd),
	.datac(!\OpCode[5]~input_o ),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\DMWr~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \DMWr~0 .extended_lut = "off";
defparam \DMWr~0 .lut_mask = 64'h0A0A0A0A0A0A0A0A;
defparam \DMWr~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X55_Y1_N48
cyclonev_lcell_comb \DMWr~1 (
// Equation(s):
// \DMWr~1_combout  = ( \DMWr~0_combout  & ( (\Equal1~0_combout  & (\RUDataWrSrc~0_combout  & (\RUDataWrSrc~1_combout  & !\WideNor0~0_combout ))) ) )

	.dataa(!\Equal1~0_combout ),
	.datab(!\RUDataWrSrc~0_combout ),
	.datac(!\RUDataWrSrc~1_combout ),
	.datad(!\WideNor0~0_combout ),
	.datae(gnd),
	.dataf(!\DMWr~0_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\DMWr~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \DMWr~1 .extended_lut = "off";
defparam \DMWr~1 .lut_mask = 64'h0000000001000100;
defparam \DMWr~1 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X55_Y1_N57
cyclonev_lcell_comb \WideOr1~0 (
// Equation(s):
// \WideOr1~0_combout  = ( \OpCode[4]~input_o  & ( (!\OpCode[3]~input_o  & !\OpCode[6]~input_o ) ) ) # ( !\OpCode[4]~input_o  & ( (\OpCode[3]~input_o  & (\OpCode[5]~input_o  & \OpCode[6]~input_o )) ) )

	.dataa(!\OpCode[3]~input_o ),
	.datab(!\OpCode[5]~input_o ),
	.datac(gnd),
	.datad(!\OpCode[6]~input_o ),
	.datae(gnd),
	.dataf(!\OpCode[4]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\WideOr1~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \WideOr1~0 .extended_lut = "off";
defparam \WideOr1~0 .lut_mask = 64'h00110011AA00AA00;
defparam \WideOr1~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X55_Y1_N0
cyclonev_lcell_comb \WideOr1~1 (
// Equation(s):
// \WideOr1~1_combout  = ( \RUDataWrSrc~0_combout  & ( (\OpCode[2]~input_o  & (!\WideNor0~0_combout  & (\Equal1~0_combout  & \WideOr1~0_combout ))) ) )

	.dataa(!\OpCode[2]~input_o ),
	.datab(!\WideNor0~0_combout ),
	.datac(!\Equal1~0_combout ),
	.datad(!\WideOr1~0_combout ),
	.datae(gnd),
	.dataf(!\RUDataWrSrc~0_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\WideOr1~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \WideOr1~1 .extended_lut = "off";
defparam \WideOr1~1 .lut_mask = 64'h0000000000040004;
defparam \WideOr1~1 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X55_Y1_N12
cyclonev_lcell_comb \ImmSrc~0 (
// Equation(s):
// \ImmSrc~0_combout  = ( \OpCode[0]~input_o  & ( (\OpCode[1]~input_o  & (!\OpCode[3]~input_o  $ (\OpCode[2]~input_o ))) ) )

	.dataa(!\OpCode[3]~input_o ),
	.datab(gnd),
	.datac(!\OpCode[2]~input_o ),
	.datad(!\OpCode[1]~input_o ),
	.datae(gnd),
	.dataf(!\OpCode[0]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\ImmSrc~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \ImmSrc~0 .extended_lut = "off";
defparam \ImmSrc~0 .lut_mask = 64'h0000000000A500A5;
defparam \ImmSrc~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X55_Y1_N36
cyclonev_lcell_comb \ImmSrc~1 (
// Equation(s):
// \ImmSrc~1_combout  = ( !\WideNor0~0_combout  & ( !\OpCode[4]~input_o  & ( (\OpCode[6]~input_o  & (\ImmSrc~0_combout  & (\Equal1~0_combout  & \OpCode[5]~input_o ))) ) ) )

	.dataa(!\OpCode[6]~input_o ),
	.datab(!\ImmSrc~0_combout ),
	.datac(!\Equal1~0_combout ),
	.datad(!\OpCode[5]~input_o ),
	.datae(!\WideNor0~0_combout ),
	.dataf(!\OpCode[4]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\ImmSrc~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \ImmSrc~1 .extended_lut = "off";
defparam \ImmSrc~1 .lut_mask = 64'h0001000000000000;
defparam \ImmSrc~1 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X55_Y1_N33
cyclonev_lcell_comb \WideOr2~0 (
// Equation(s):
// \WideOr2~0_combout  = ( \OpCode[4]~input_o  & ( (\OpCode[2]~input_o  & (!\OpCode[5]~input_o  & (!\OpCode[3]~input_o  & !\OpCode[6]~input_o ))) ) ) # ( !\OpCode[4]~input_o  & ( (\OpCode[5]~input_o  & (\OpCode[6]~input_o  & (!\OpCode[2]~input_o  $ 
// (\OpCode[3]~input_o )))) ) )

	.dataa(!\OpCode[2]~input_o ),
	.datab(!\OpCode[5]~input_o ),
	.datac(!\OpCode[3]~input_o ),
	.datad(!\OpCode[6]~input_o ),
	.datae(gnd),
	.dataf(!\OpCode[4]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\WideOr2~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \WideOr2~0 .extended_lut = "off";
defparam \WideOr2~0 .lut_mask = 64'h0021002140004000;
defparam \WideOr2~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X53_Y1_N18
cyclonev_lcell_comb \WideOr2~1 (
// Equation(s):
// \WideOr2~1_combout  = ( \Equal1~0_combout  & ( \RUDataWrSrc~0_combout  & ( (!\WideNor0~0_combout  & \WideOr2~0_combout ) ) ) )

	.dataa(gnd),
	.datab(!\WideNor0~0_combout ),
	.datac(!\WideOr2~0_combout ),
	.datad(gnd),
	.datae(!\Equal1~0_combout ),
	.dataf(!\RUDataWrSrc~0_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\WideOr2~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \WideOr2~1 .extended_lut = "off";
defparam \WideOr2~1 .lut_mask = 64'h0000000000000C0C;
defparam \WideOr2~1 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X55_Y1_N54
cyclonev_lcell_comb \WideOr3~0 (
// Equation(s):
// \WideOr3~0_combout  = ( \OpCode[4]~input_o  & ( (!\OpCode[3]~input_o  & (!\OpCode[6]~input_o  & ((!\OpCode[5]~input_o ) # (\OpCode[2]~input_o )))) ) ) # ( !\OpCode[4]~input_o  & ( (!\OpCode[2]~input_o  & (!\OpCode[3]~input_o  & ((!\OpCode[6]~input_o ) # 
// (\OpCode[5]~input_o )))) # (\OpCode[2]~input_o  & (((\OpCode[5]~input_o  & \OpCode[6]~input_o )))) ) )

	.dataa(!\OpCode[3]~input_o ),
	.datab(!\OpCode[5]~input_o ),
	.datac(!\OpCode[2]~input_o ),
	.datad(!\OpCode[6]~input_o ),
	.datae(gnd),
	.dataf(!\OpCode[4]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\WideOr3~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \WideOr3~0 .extended_lut = "off";
defparam \WideOr3~0 .lut_mask = 64'hA023A0238A008A00;
defparam \WideOr3~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X55_Y1_N45
cyclonev_lcell_comb \WideOr3~1 (
// Equation(s):
// \WideOr3~1_combout  = (\Equal1~0_combout  & (\RUDataWrSrc~0_combout  & (!\WideNor0~0_combout  & \WideOr3~0_combout )))

	.dataa(!\Equal1~0_combout ),
	.datab(!\RUDataWrSrc~0_combout ),
	.datac(!\WideNor0~0_combout ),
	.datad(!\WideOr3~0_combout ),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\WideOr3~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \WideOr3~1 .extended_lut = "off";
defparam \WideOr3~1 .lut_mask = 64'h0010001000100010;
defparam \WideOr3~1 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X53_Y1_N33
cyclonev_lcell_comb \WideOr7~0 (
// Equation(s):
// \WideOr7~0_combout  = ( \Funct3[0]~input_o  & ( ((!\Equal1~0_combout ) # ((\Funct3[1]~input_o  & !\Funct3[2]~input_o ))) # (\Funct7[5]~input_o ) ) ) # ( !\Funct3[0]~input_o  )

	.dataa(!\Funct7[5]~input_o ),
	.datab(!\Funct3[1]~input_o ),
	.datac(!\Funct3[2]~input_o ),
	.datad(!\Equal1~0_combout ),
	.datae(gnd),
	.dataf(!\Funct3[0]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\WideOr7~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \WideOr7~0 .extended_lut = "off";
defparam \WideOr7~0 .lut_mask = 64'hFFFFFFFFFF75FF75;
defparam \WideOr7~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X53_Y1_N54
cyclonev_lcell_comb \WideOr6~0 (
// Equation(s):
// \WideOr6~0_combout  = ( \Equal1~0_combout  & ( ((!\Funct3[2]~input_o ) # (!\Funct3[1]~input_o )) # (\Funct7[5]~input_o ) ) ) # ( !\Equal1~0_combout  )

	.dataa(!\Funct7[5]~input_o ),
	.datab(!\Funct3[2]~input_o ),
	.datac(gnd),
	.datad(!\Funct3[1]~input_o ),
	.datae(gnd),
	.dataf(!\Equal1~0_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\WideOr6~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \WideOr6~0 .extended_lut = "off";
defparam \WideOr6~0 .lut_mask = 64'hFFFFFFFFFFDDFFDD;
defparam \WideOr6~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X53_Y1_N12
cyclonev_lcell_comb \WideOr5~0 (
// Equation(s):
// \WideOr5~0_combout  = (!\Equal1~0_combout ) # ((!\Funct3[2]~input_o ) # (\Funct7[5]~input_o ))

	.dataa(gnd),
	.datab(!\Equal1~0_combout ),
	.datac(!\Funct7[5]~input_o ),
	.datad(!\Funct3[2]~input_o ),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\WideOr5~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \WideOr5~0 .extended_lut = "off";
defparam \WideOr5~0 .lut_mask = 64'hFFCFFFCFFFCFFFCF;
defparam \WideOr5~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X53_Y1_N57
cyclonev_lcell_comb WideOr9(
// Equation(s):
// \WideOr9~combout  = ( \Equal1~0_combout  & ( ((!\Funct3[2]~input_o  & \Funct3[1]~input_o )) # (\Funct7[5]~input_o ) ) ) # ( !\Equal1~0_combout  )

	.dataa(!\Funct7[5]~input_o ),
	.datab(gnd),
	.datac(!\Funct3[2]~input_o ),
	.datad(!\Funct3[1]~input_o ),
	.datae(gnd),
	.dataf(!\Equal1~0_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\WideOr9~combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam WideOr9.extended_lut = "off";
defparam WideOr9.lut_mask = 64'hFFFFFFFF55F555F5;
defparam WideOr9.shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X53_Y1_N0
cyclonev_lcell_comb \WideOr9~0 (
// Equation(s):
// \WideOr9~0_combout  = ( \Equal1~0_combout  & ( (!\Funct7[5]~input_o  & (!\Funct3[2]~input_o  & ((\Funct3[1]~input_o )))) # (\Funct7[5]~input_o  & (!\Funct3[1]~input_o  & (!\Funct3[2]~input_o  $ (\Funct3[0]~input_o )))) ) )

	.dataa(!\Funct7[5]~input_o ),
	.datab(!\Funct3[2]~input_o ),
	.datac(!\Funct3[0]~input_o ),
	.datad(!\Funct3[1]~input_o ),
	.datae(gnd),
	.dataf(!\Equal1~0_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\WideOr9~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \WideOr9~0 .extended_lut = "off";
defparam \WideOr9~0 .lut_mask = 64'h0000000041884188;
defparam \WideOr9~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X55_Y1_N18
cyclonev_lcell_comb \WideOr4~0 (
// Equation(s):
// \WideOr4~0_combout  = ( \OpCode[4]~input_o  & ( (!\OpCode[3]~input_o  & (!\OpCode[5]~input_o  & !\OpCode[6]~input_o )) ) ) # ( !\OpCode[4]~input_o  & ( (\OpCode[5]~input_o  & \OpCode[6]~input_o ) ) )

	.dataa(!\OpCode[3]~input_o ),
	.datab(!\OpCode[5]~input_o ),
	.datac(!\OpCode[6]~input_o ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\OpCode[4]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\WideOr4~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \WideOr4~0 .extended_lut = "off";
defparam \WideOr4~0 .lut_mask = 64'h0303030380808080;
defparam \WideOr4~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X55_Y1_N42
cyclonev_lcell_comb \BrOp~0 (
// Equation(s):
// \BrOp~0_combout  = ( \WideOr4~0_combout  & ( (\RUDataWrSrc~0_combout  & (\OpCode[2]~input_o  & \WideOr9~0_combout )) ) )

	.dataa(gnd),
	.datab(!\RUDataWrSrc~0_combout ),
	.datac(!\OpCode[2]~input_o ),
	.datad(!\WideOr9~0_combout ),
	.datae(gnd),
	.dataf(!\WideOr4~0_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\BrOp~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \BrOp~0 .extended_lut = "off";
defparam \BrOp~0 .lut_mask = 64'h0000000000030003;
defparam \BrOp~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X53_Y1_N3
cyclonev_lcell_comb WideOr7(
// Equation(s):
// \WideOr7~combout  = ( \Funct3[0]~input_o  & ( (\Equal1~0_combout  & ((!\Funct7[5]~input_o ) # ((\Funct3[2]~input_o  & !\Funct3[1]~input_o )))) ) )

	.dataa(!\Funct7[5]~input_o ),
	.datab(!\Funct3[2]~input_o ),
	.datac(!\Equal1~0_combout ),
	.datad(!\Funct3[1]~input_o ),
	.datae(gnd),
	.dataf(!\Funct3[0]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\WideOr7~combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam WideOr7.extended_lut = "off";
defparam WideOr7.lut_mask = 64'h000000000B0A0B0A;
defparam WideOr7.shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X53_Y1_N39
cyclonev_lcell_comb WideOr6(
// Equation(s):
// \WideOr6~combout  = ( \Equal1~0_combout  & ( (\Funct3[1]~input_o  & !\Funct7[5]~input_o ) ) )

	.dataa(gnd),
	.datab(!\Funct3[1]~input_o ),
	.datac(gnd),
	.datad(!\Funct7[5]~input_o ),
	.datae(gnd),
	.dataf(!\Equal1~0_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\WideOr6~combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam WideOr6.extended_lut = "off";
defparam WideOr6.lut_mask = 64'h0000000033003300;
defparam WideOr6.shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X53_Y1_N42
cyclonev_lcell_comb WideOr5(
// Equation(s):
// \WideOr5~combout  = ( \Equal1~0_combout  & ( (\Funct3[2]~input_o  & ((!\Funct7[5]~input_o ) # ((\Funct3[0]~input_o  & !\Funct3[1]~input_o )))) ) )

	.dataa(!\Funct7[5]~input_o ),
	.datab(!\Funct3[2]~input_o ),
	.datac(!\Funct3[0]~input_o ),
	.datad(!\Funct3[1]~input_o ),
	.datae(gnd),
	.dataf(!\Equal1~0_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\WideOr5~combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam WideOr5.extended_lut = "off";
defparam WideOr5.lut_mask = 64'h0000000023222322;
defparam WideOr5.shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X53_Y1_N45
cyclonev_lcell_comb \ALUOp~0 (
// Equation(s):
// \ALUOp~0_combout  = ( \Funct3[0]~input_o  & ( (!\Funct7[5]~input_o ) # ((!\Funct3[2]~input_o ) # ((!\Equal1~0_combout ) # (\Funct3[1]~input_o ))) ) ) # ( !\Funct3[0]~input_o  & ( (!\Funct7[5]~input_o ) # (((!\Equal1~0_combout ) # (\Funct3[1]~input_o )) # 
// (\Funct3[2]~input_o )) ) )

	.dataa(!\Funct7[5]~input_o ),
	.datab(!\Funct3[2]~input_o ),
	.datac(!\Equal1~0_combout ),
	.datad(!\Funct3[1]~input_o ),
	.datae(gnd),
	.dataf(!\Funct3[0]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\ALUOp~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \ALUOp~0 .extended_lut = "off";
defparam \ALUOp~0 .lut_mask = 64'hFBFFFBFFFEFFFEFF;
defparam \ALUOp~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X55_Y1_N24
cyclonev_lcell_comb \DMWr~2 (
// Equation(s):
// \DMWr~2_combout  = ( !\WideNor0~0_combout  & ( \RUDataWrSrc~0_combout  & ( (!\OpCode[6]~input_o  & (\RUDataWrSrc~1_combout  & (\Equal1~0_combout  & \DMWr~0_combout ))) ) ) )

	.dataa(!\OpCode[6]~input_o ),
	.datab(!\RUDataWrSrc~1_combout ),
	.datac(!\Equal1~0_combout ),
	.datad(!\DMWr~0_combout ),
	.datae(!\WideNor0~0_combout ),
	.dataf(!\RUDataWrSrc~0_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\DMWr~2_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \DMWr~2 .extended_lut = "off";
defparam \DMWr~2 .lut_mask = 64'h0000000000020000;
defparam \DMWr~2 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X53_Y1_N51
cyclonev_lcell_comb \DMCtrl~0 (
// Equation(s):
// \DMCtrl~0_combout  = ( \Funct3[0]~input_o  & ( ((!\Equal1~0_combout ) # (\Funct7[5]~input_o )) # (\Funct3[1]~input_o ) ) ) # ( !\Funct3[0]~input_o  )

	.dataa(gnd),
	.datab(!\Funct3[1]~input_o ),
	.datac(!\Equal1~0_combout ),
	.datad(!\Funct7[5]~input_o ),
	.datae(gnd),
	.dataf(!\Funct3[0]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\DMCtrl~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \DMCtrl~0 .extended_lut = "off";
defparam \DMCtrl~0 .lut_mask = 64'hFFFFFFFFF3FFF3FF;
defparam \DMCtrl~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X53_Y1_N48
cyclonev_lcell_comb \Equal3~0 (
// Equation(s):
// \Equal3~0_combout  = ( \Equal1~0_combout  & ( (!\Funct3[0]~input_o  & (\Funct3[1]~input_o  & (!\Funct7[5]~input_o  & !\Funct3[2]~input_o ))) ) )

	.dataa(!\Funct3[0]~input_o ),
	.datab(!\Funct3[1]~input_o ),
	.datac(!\Funct7[5]~input_o ),
	.datad(!\Funct3[2]~input_o ),
	.datae(gnd),
	.dataf(!\Equal1~0_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Equal3~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Equal3~0 .extended_lut = "off";
defparam \Equal3~0 .lut_mask = 64'h0000000020002000;
defparam \Equal3~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X53_Y1_N36
cyclonev_lcell_comb \DMCtrl~1 (
// Equation(s):
// \DMCtrl~1_combout  = ( \Equal1~0_combout  & ( ((!\Funct3[2]~input_o ) # (\Funct7[5]~input_o )) # (\Funct3[1]~input_o ) ) ) # ( !\Equal1~0_combout  )

	.dataa(gnd),
	.datab(!\Funct3[1]~input_o ),
	.datac(!\Funct7[5]~input_o ),
	.datad(!\Funct3[2]~input_o ),
	.datae(gnd),
	.dataf(!\Equal1~0_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\DMCtrl~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \DMCtrl~1 .extended_lut = "off";
defparam \DMCtrl~1 .lut_mask = 64'hFFFFFFFFFF3FFF3F;
defparam \DMCtrl~1 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X55_Y1_N21
cyclonev_lcell_comb \RUDataWrSrc~2 (
// Equation(s):
// \RUDataWrSrc~2_combout  = (!\OpCode[3]~input_o  & (!\OpCode[5]~input_o  & !\OpCode[6]~input_o ))

	.dataa(!\OpCode[3]~input_o ),
	.datab(!\OpCode[5]~input_o ),
	.datac(gnd),
	.datad(!\OpCode[6]~input_o ),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\RUDataWrSrc~2_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \RUDataWrSrc~2 .extended_lut = "off";
defparam \RUDataWrSrc~2 .lut_mask = 64'h8800880088008800;
defparam \RUDataWrSrc~2 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X55_Y1_N51
cyclonev_lcell_comb \RUDataWrSrc~3 (
// Equation(s):
// \RUDataWrSrc~3_combout  = ( \RUDataWrSrc~1_combout  & ( (\Equal1~0_combout  & (\RUDataWrSrc~0_combout  & (!\WideNor0~0_combout  & \RUDataWrSrc~2_combout ))) ) )

	.dataa(!\Equal1~0_combout ),
	.datab(!\RUDataWrSrc~0_combout ),
	.datac(!\WideNor0~0_combout ),
	.datad(!\RUDataWrSrc~2_combout ),
	.datae(gnd),
	.dataf(!\RUDataWrSrc~1_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\RUDataWrSrc~3_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \RUDataWrSrc~3 .extended_lut = "off";
defparam \RUDataWrSrc~3 .lut_mask = 64'h0000000000100010;
defparam \RUDataWrSrc~3 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X55_Y1_N3
cyclonev_lcell_comb \RUDataWrSrc~4 (
// Equation(s):
// \RUDataWrSrc~4_combout  = ( \WideOr4~0_combout  & ( (\OpCode[2]~input_o  & (!\WideNor0~0_combout  & (\RUDataWrSrc~0_combout  & \Equal1~0_combout ))) ) )

	.dataa(!\OpCode[2]~input_o ),
	.datab(!\WideNor0~0_combout ),
	.datac(!\RUDataWrSrc~0_combout ),
	.datad(!\Equal1~0_combout ),
	.datae(gnd),
	.dataf(!\WideOr4~0_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\RUDataWrSrc~4_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \RUDataWrSrc~4 .extended_lut = "off";
defparam \RUDataWrSrc~4 .lut_mask = 64'h0000000000040004;
defparam \RUDataWrSrc~4 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X63_Y57_N0
cyclonev_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .extended_lut = "off";
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 64'h0000000000000000;
defparam \~QUARTUS_CREATED_GND~I .shared_arith = "off";
// synopsys translate_on

endmodule
