vendor_name = ModelSim
source_file = 1, C:/Users/Sebastian/Desktop/Otros/UTP/Arquitectura_de_Computadores/Procesador_monociclo(Quartus2)/Control_unit/Control_unit.sv
source_file = 1, C:/Users/Sebastian/Desktop/Otros/UTP/Arquitectura_de_Computadores/Procesador_monociclo(Quartus2)/Control_unit/Waveform.vwf
source_file = 1, C:/Users/Sebastian/Desktop/Otros/UTP/Arquitectura_de_Computadores/Procesador_monociclo(Quartus2)/Control_unit/db/Control_unit.cbx.xml
design_name = Control_unit
instance = comp, \RUWr~output , RUWr~output, Control_unit, 1
instance = comp, \ImmSrc[0]~output , ImmSrc[0]~output, Control_unit, 1
instance = comp, \ImmSrc[1]~output , ImmSrc[1]~output, Control_unit, 1
instance = comp, \ImmSrc[2]~output , ImmSrc[2]~output, Control_unit, 1
instance = comp, \AluASrc~output , AluASrc~output, Control_unit, 1
instance = comp, \AluBSrc~output , AluBSrc~output, Control_unit, 1
instance = comp, \BrOp[0]~output , BrOp[0]~output, Control_unit, 1
instance = comp, \BrOp[1]~output , BrOp[1]~output, Control_unit, 1
instance = comp, \BrOp[2]~output , BrOp[2]~output, Control_unit, 1
instance = comp, \BrOp[3]~output , BrOp[3]~output, Control_unit, 1
instance = comp, \BrOp[4]~output , BrOp[4]~output, Control_unit, 1
instance = comp, \ALUOp[0]~output , ALUOp[0]~output, Control_unit, 1
instance = comp, \ALUOp[1]~output , ALUOp[1]~output, Control_unit, 1
instance = comp, \ALUOp[2]~output , ALUOp[2]~output, Control_unit, 1
instance = comp, \ALUOp[3]~output , ALUOp[3]~output, Control_unit, 1
instance = comp, \DMWr~output , DMWr~output, Control_unit, 1
instance = comp, \DMCtrl[0]~output , DMCtrl[0]~output, Control_unit, 1
instance = comp, \DMCtrl[1]~output , DMCtrl[1]~output, Control_unit, 1
instance = comp, \DMCtrl[2]~output , DMCtrl[2]~output, Control_unit, 1
instance = comp, \RUDataWrSrc[0]~output , RUDataWrSrc[0]~output, Control_unit, 1
instance = comp, \RUDataWrSrc[1]~output , RUDataWrSrc[1]~output, Control_unit, 1
instance = comp, \Funct7[0]~input , Funct7[0]~input, Control_unit, 1
instance = comp, \Funct7[4]~input , Funct7[4]~input, Control_unit, 1
instance = comp, \Funct7[3]~input , Funct7[3]~input, Control_unit, 1
instance = comp, \Funct7[1]~input , Funct7[1]~input, Control_unit, 1
instance = comp, \Funct7[2]~input , Funct7[2]~input, Control_unit, 1
instance = comp, \Funct7[6]~input , Funct7[6]~input, Control_unit, 1
instance = comp, \Equal1~0 , Equal1~0, Control_unit, 1
instance = comp, \Funct7[5]~input , Funct7[5]~input, Control_unit, 1
instance = comp, \Funct3[1]~input , Funct3[1]~input, Control_unit, 1
instance = comp, \Funct3[2]~input , Funct3[2]~input, Control_unit, 1
instance = comp, \Funct3[0]~input , Funct3[0]~input, Control_unit, 1
instance = comp, \WideNor0~0 , WideNor0~0, Control_unit, 1
instance = comp, \OpCode[2]~input , OpCode[2]~input, Control_unit, 1
instance = comp, \OpCode[5]~input , OpCode[5]~input, Control_unit, 1
instance = comp, \OpCode[3]~input , OpCode[3]~input, Control_unit, 1
instance = comp, \OpCode[6]~input , OpCode[6]~input, Control_unit, 1
instance = comp, \OpCode[4]~input , OpCode[4]~input, Control_unit, 1
instance = comp, \WideOr0~0 , WideOr0~0, Control_unit, 1
instance = comp, \OpCode[1]~input , OpCode[1]~input, Control_unit, 1
instance = comp, \OpCode[0]~input , OpCode[0]~input, Control_unit, 1
instance = comp, \RUDataWrSrc~0 , RUDataWrSrc~0, Control_unit, 1
instance = comp, \WideOr0~1 , WideOr0~1, Control_unit, 1
instance = comp, \RUDataWrSrc~1 , RUDataWrSrc~1, Control_unit, 1
instance = comp, \DMWr~0 , DMWr~0, Control_unit, 1
instance = comp, \DMWr~1 , DMWr~1, Control_unit, 1
instance = comp, \WideOr1~0 , WideOr1~0, Control_unit, 1
instance = comp, \WideOr1~1 , WideOr1~1, Control_unit, 1
instance = comp, \ImmSrc~0 , ImmSrc~0, Control_unit, 1
instance = comp, \ImmSrc~1 , ImmSrc~1, Control_unit, 1
instance = comp, \WideOr2~0 , WideOr2~0, Control_unit, 1
instance = comp, \WideOr2~1 , WideOr2~1, Control_unit, 1
instance = comp, \WideOr3~0 , WideOr3~0, Control_unit, 1
instance = comp, \WideOr3~1 , WideOr3~1, Control_unit, 1
instance = comp, \WideOr7~0 , WideOr7~0, Control_unit, 1
instance = comp, \WideOr6~0 , WideOr6~0, Control_unit, 1
instance = comp, \WideOr5~0 , WideOr5~0, Control_unit, 1
instance = comp, \WideOr9~0 , WideOr9~0, Control_unit, 1
instance = comp, \WideOr4~0 , WideOr4~0, Control_unit, 1
instance = comp, \BrOp~0 , BrOp~0, Control_unit, 1
instance = comp, \ALUOp~0 , ALUOp~0, Control_unit, 1
instance = comp, \DMWr~2 , DMWr~2, Control_unit, 1
instance = comp, \DMCtrl~0 , DMCtrl~0, Control_unit, 1
instance = comp, \Equal3~0 , Equal3~0, Control_unit, 1
instance = comp, \DMCtrl~1 , DMCtrl~1, Control_unit, 1
instance = comp, \RUDataWrSrc~2 , RUDataWrSrc~2, Control_unit, 1
instance = comp, \RUDataWrSrc~3 , RUDataWrSrc~3, Control_unit, 1
instance = comp, \RUDataWrSrc~4 , RUDataWrSrc~4, Control_unit, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, Control_unit, 1
