|Instruction_memory
Address[0] => ~NO_FANOUT~
Address[1] => ~NO_FANOUT~
Address[2] => Memory.RADDR
Address[3] => Memory.RADDR1
Address[4] => Memory.RADDR2
Address[5] => Memory.RADDR3
Address[6] => Memory.RADDR4
Address[7] => Memory.RADDR5
Address[8] => Memory.RADDR6
Address[9] => Memory.RADDR7
Address[10] => ~NO_FANOUT~
Address[11] => ~NO_FANOUT~
Address[12] => ~NO_FANOUT~
Address[13] => ~NO_FANOUT~
Address[14] => ~NO_FANOUT~
Address[15] => ~NO_FANOUT~
Address[16] => ~NO_FANOUT~
Address[17] => ~NO_FANOUT~
Address[18] => ~NO_FANOUT~
Address[19] => ~NO_FANOUT~
Address[20] => ~NO_FANOUT~
Address[21] => ~NO_FANOUT~
Address[22] => ~NO_FANOUT~
Address[23] => ~NO_FANOUT~
Address[24] => ~NO_FANOUT~
Address[25] => ~NO_FANOUT~
Address[26] => ~NO_FANOUT~
Address[27] => ~NO_FANOUT~
Address[28] => ~NO_FANOUT~
Address[29] => ~NO_FANOUT~
Address[30] => ~NO_FANOUT~
Address[31] => ~NO_FANOUT~
Instruction[0] <= Memory.DATAOUT
Instruction[1] <= Memory.DATAOUT1
Instruction[2] <= Memory.DATAOUT2
Instruction[3] <= Memory.DATAOUT3
Instruction[4] <= Memory.DATAOUT4
Instruction[5] <= Memory.DATAOUT5
Instruction[6] <= Memory.DATAOUT6
Instruction[7] <= Memory.DATAOUT7
Instruction[8] <= Memory.DATAOUT8
Instruction[9] <= Memory.DATAOUT9
Instruction[10] <= Memory.DATAOUT10
Instruction[11] <= Memory.DATAOUT11
Instruction[12] <= Memory.DATAOUT12
Instruction[13] <= Memory.DATAOUT13
Instruction[14] <= Memory.DATAOUT14
Instruction[15] <= Memory.DATAOUT15
Instruction[16] <= Memory.DATAOUT16
Instruction[17] <= Memory.DATAOUT17
Instruction[18] <= Memory.DATAOUT18
Instruction[19] <= Memory.DATAOUT19
Instruction[20] <= Memory.DATAOUT20
Instruction[21] <= Memory.DATAOUT21
Instruction[22] <= Memory.DATAOUT22
Instruction[23] <= Memory.DATAOUT23
Instruction[24] <= Memory.DATAOUT24
Instruction[25] <= Memory.DATAOUT25
Instruction[26] <= Memory.DATAOUT26
Instruction[27] <= Memory.DATAOUT27
Instruction[28] <= Memory.DATAOUT28
Instruction[29] <= Memory.DATAOUT29
Instruction[30] <= Memory.DATAOUT30
Instruction[31] <= Memory.DATAOUT31


