vendor_name = ModelSim
source_file = 1, C:/Users/Sebastian/Desktop/ALU/ALU.sv
source_file = 1, C:/Users/Sebastian/Desktop/ALU/db/ALU.cbx.xml
design_name = ALU
instance = comp, \Alu_out[0]~output , Alu_out[0]~output, ALU, 1
instance = comp, \Alu_out[1]~output , Alu_out[1]~output, ALU, 1
instance = comp, \Alu_out[2]~output , Alu_out[2]~output, ALU, 1
instance = comp, \Alu_out[3]~output , Alu_out[3]~output, ALU, 1
instance = comp, \Alu_out[4]~output , Alu_out[4]~output, ALU, 1
instance = comp, \Alu_out[5]~output , Alu_out[5]~output, ALU, 1
instance = comp, \Alu_out[6]~output , Alu_out[6]~output, ALU, 1
instance = comp, \Alu_out[7]~output , Alu_out[7]~output, ALU, 1
instance = comp, \Alu_out[8]~output , Alu_out[8]~output, ALU, 1
instance = comp, \Alu_out[9]~output , Alu_out[9]~output, ALU, 1
instance = comp, \Alu_out[10]~output , Alu_out[10]~output, ALU, 1
instance = comp, \Alu_out[11]~output , Alu_out[11]~output, ALU, 1
instance = comp, \Alu_out[12]~output , Alu_out[12]~output, ALU, 1
instance = comp, \Alu_out[13]~output , Alu_out[13]~output, ALU, 1
instance = comp, \Alu_out[14]~output , Alu_out[14]~output, ALU, 1
instance = comp, \Alu_out[15]~output , Alu_out[15]~output, ALU, 1
instance = comp, \Alu_out[16]~output , Alu_out[16]~output, ALU, 1
instance = comp, \Alu_out[17]~output , Alu_out[17]~output, ALU, 1
instance = comp, \Alu_out[18]~output , Alu_out[18]~output, ALU, 1
instance = comp, \Alu_out[19]~output , Alu_out[19]~output, ALU, 1
instance = comp, \Alu_out[20]~output , Alu_out[20]~output, ALU, 1
instance = comp, \Alu_out[21]~output , Alu_out[21]~output, ALU, 1
instance = comp, \Alu_out[22]~output , Alu_out[22]~output, ALU, 1
instance = comp, \Alu_out[23]~output , Alu_out[23]~output, ALU, 1
instance = comp, \Alu_out[24]~output , Alu_out[24]~output, ALU, 1
instance = comp, \Alu_out[25]~output , Alu_out[25]~output, ALU, 1
instance = comp, \Alu_out[26]~output , Alu_out[26]~output, ALU, 1
instance = comp, \Alu_out[27]~output , Alu_out[27]~output, ALU, 1
instance = comp, \Alu_out[28]~output , Alu_out[28]~output, ALU, 1
instance = comp, \Alu_out[29]~output , Alu_out[29]~output, ALU, 1
instance = comp, \Alu_out[30]~output , Alu_out[30]~output, ALU, 1
instance = comp, \Alu_out[31]~output , Alu_out[31]~output, ALU, 1
instance = comp, \ALUOp[3]~input , ALUOp[3]~input, ALU, 1
instance = comp, \ALUOp[1]~input , ALUOp[1]~input, ALU, 1
instance = comp, \ALUOp[2]~input , ALUOp[2]~input, ALU, 1
instance = comp, \A[11]~input , A[11]~input, ALU, 1
instance = comp, \B[1]~input , B[1]~input, ALU, 1
instance = comp, \A[8]~input , A[8]~input, ALU, 1
instance = comp, \A[10]~input , A[10]~input, ALU, 1
instance = comp, \ShiftLeft0~15 , ShiftLeft0~15, ALU, 1
instance = comp, \B[0]~input , B[0]~input, ALU, 1
instance = comp, \A[9]~input , A[9]~input, ALU, 1
instance = comp, \ShiftRight0~10 , ShiftRight0~10, ALU, 1
instance = comp, \B[2]~input , B[2]~input, ALU, 1
instance = comp, \B[3]~input , B[3]~input, ALU, 1
instance = comp, \A[12]~input , A[12]~input, ALU, 1
instance = comp, \A[14]~input , A[14]~input, ALU, 1
instance = comp, \ShiftLeft0~12 , ShiftLeft0~12, ALU, 1
instance = comp, \A[15]~input , A[15]~input, ALU, 1
instance = comp, \A[13]~input , A[13]~input, ALU, 1
instance = comp, \ShiftLeft0~14 , ShiftLeft0~14, ALU, 1
instance = comp, \A[5]~input , A[5]~input, ALU, 1
instance = comp, \A[7]~input , A[7]~input, ALU, 1
instance = comp, \ShiftLeft0~13 , ShiftLeft0~13, ALU, 1
instance = comp, \A[6]~input , A[6]~input, ALU, 1
instance = comp, \A[4]~input , A[4]~input, ALU, 1
instance = comp, \ShiftLeft0~11 , ShiftLeft0~11, ALU, 1
instance = comp, \ShiftRight0~9 , ShiftRight0~9, ALU, 1
instance = comp, \A[0]~input , A[0]~input, ALU, 1
instance = comp, \A[2]~input , A[2]~input, ALU, 1
instance = comp, \A[1]~input , A[1]~input, ALU, 1
instance = comp, \A[3]~input , A[3]~input, ALU, 1
instance = comp, \ShiftLeft0~16 , ShiftLeft0~16, ALU, 1
instance = comp, \ShiftRight0~11 , ShiftRight0~11, ALU, 1
instance = comp, \ShiftRight0~12 , ShiftRight0~12, ALU, 1
instance = comp, \A[28]~input , A[28]~input, ALU, 1
instance = comp, \A[30]~input , A[30]~input, ALU, 1
instance = comp, \ShiftRight0~4 , ShiftRight0~4, ALU, 1
instance = comp, \A[31]~input , A[31]~input, ALU, 1
instance = comp, \A[29]~input , A[29]~input, ALU, 1
instance = comp, \ShiftRight0~5 , ShiftRight0~5, ALU, 1
instance = comp, \A[19]~input , A[19]~input, ALU, 1
instance = comp, \A[16]~input , A[16]~input, ALU, 1
instance = comp, \A[18]~input , A[18]~input, ALU, 1
instance = comp, \ShiftLeft0~10 , ShiftLeft0~10, ALU, 1
instance = comp, \A[17]~input , A[17]~input, ALU, 1
instance = comp, \ShiftRight0~2 , ShiftRight0~2, ALU, 1
instance = comp, \A[27]~input , A[27]~input, ALU, 1
instance = comp, \A[26]~input , A[26]~input, ALU, 1
instance = comp, \A[24]~input , A[24]~input, ALU, 1
instance = comp, \ShiftRight0~0 , ShiftRight0~0, ALU, 1
instance = comp, \A[25]~input , A[25]~input, ALU, 1
instance = comp, \ShiftRight0~1 , ShiftRight0~1, ALU, 1
instance = comp, \ShiftRight0~3 , ShiftRight0~3, ALU, 1
instance = comp, \A[21]~input , A[21]~input, ALU, 1
instance = comp, \A[23]~input , A[23]~input, ALU, 1
instance = comp, \A[20]~input , A[20]~input, ALU, 1
instance = comp, \A[22]~input , A[22]~input, ALU, 1
instance = comp, \ShiftRight0~6 , ShiftRight0~6, ALU, 1
instance = comp, \ShiftRight0~7 , ShiftRight0~7, ALU, 1
instance = comp, \ShiftRight0~8 , ShiftRight0~8, ALU, 1
instance = comp, \B[4]~input , B[4]~input, ALU, 1
instance = comp, \B[29]~input , B[29]~input, ALU, 1
instance = comp, \B[22]~input , B[22]~input, ALU, 1
instance = comp, \B[26]~input , B[26]~input, ALU, 1
instance = comp, \B[24]~input , B[24]~input, ALU, 1
instance = comp, \B[25]~input , B[25]~input, ALU, 1
instance = comp, \B[27]~input , B[27]~input, ALU, 1
instance = comp, \B[23]~input , B[23]~input, ALU, 1
instance = comp, \ShiftLeft0~2 , ShiftLeft0~2, ALU, 1
instance = comp, \B[28]~input , B[28]~input, ALU, 1
instance = comp, \B[15]~input , B[15]~input, ALU, 1
instance = comp, \B[8]~input , B[8]~input, ALU, 1
instance = comp, \B[9]~input , B[9]~input, ALU, 1
instance = comp, \B[7]~input , B[7]~input, ALU, 1
instance = comp, \B[5]~input , B[5]~input, ALU, 1
instance = comp, \B[6]~input , B[6]~input, ALU, 1
instance = comp, \ShiftLeft0~4 , ShiftLeft0~4, ALU, 1
instance = comp, \B[14]~input , B[14]~input, ALU, 1
instance = comp, \B[12]~input , B[12]~input, ALU, 1
instance = comp, \B[11]~input , B[11]~input, ALU, 1
instance = comp, \B[13]~input , B[13]~input, ALU, 1
instance = comp, \ShiftLeft0~5 , ShiftLeft0~5, ALU, 1
instance = comp, \B[10]~input , B[10]~input, ALU, 1
instance = comp, \B[16]~input , B[16]~input, ALU, 1
instance = comp, \ShiftLeft0~6 , ShiftLeft0~6, ALU, 1
instance = comp, \B[21]~input , B[21]~input, ALU, 1
instance = comp, \B[18]~input , B[18]~input, ALU, 1
instance = comp, \B[20]~input , B[20]~input, ALU, 1
instance = comp, \B[17]~input , B[17]~input, ALU, 1
instance = comp, \B[19]~input , B[19]~input, ALU, 1
instance = comp, \ShiftLeft0~3 , ShiftLeft0~3, ALU, 1
instance = comp, \ShiftLeft0~7 , ShiftLeft0~7, ALU, 1
instance = comp, \B[31]~input , B[31]~input, ALU, 1
instance = comp, \B[30]~input , B[30]~input, ALU, 1
instance = comp, \ShiftLeft0~8 , ShiftLeft0~8, ALU, 1
instance = comp, \ShiftRight0~13 , ShiftRight0~13, ALU, 1
instance = comp, \Add0~130 , Add0~130, ALU, 1
instance = comp, \Add0~1 , Add0~1, ALU, 1
instance = comp, \ALUOp[0]~input , ALUOp[0]~input, ALU, 1
instance = comp, \Mux31~0 , Mux31~0, ALU, 1
instance = comp, \Mux31~2 , Mux31~2, ALU, 1
instance = comp, \Mux31~3 , Mux31~3, ALU, 1
instance = comp, \LessThan0~30 , LessThan0~30, ALU, 1
instance = comp, \LessThan0~27 , LessThan0~27, ALU, 1
instance = comp, \LessThan0~28 , LessThan0~28, ALU, 1
instance = comp, \LessThan0~29 , LessThan0~29, ALU, 1
instance = comp, \LessThan0~31 , LessThan0~31, ALU, 1
instance = comp, \LessThan0~32 , LessThan0~32, ALU, 1
instance = comp, \LessThan0~20 , LessThan0~20, ALU, 1
instance = comp, \LessThan0~1 , LessThan0~1, ALU, 1
instance = comp, \LessThan0~9 , LessThan0~9, ALU, 1
instance = comp, \LessThan0~3 , LessThan0~3, ALU, 1
instance = comp, \LessThan0~5 , LessThan0~5, ALU, 1
instance = comp, \LessThan0~4 , LessThan0~4, ALU, 1
instance = comp, \LessThan0~6 , LessThan0~6, ALU, 1
instance = comp, \LessThan0~2 , LessThan0~2, ALU, 1
instance = comp, \LessThan0~7 , LessThan0~7, ALU, 1
instance = comp, \LessThan0~8 , LessThan0~8, ALU, 1
instance = comp, \LessThan0~10 , LessThan0~10, ALU, 1
instance = comp, \LessThan0~16 , LessThan0~16, ALU, 1
instance = comp, \LessThan0~14 , LessThan0~14, ALU, 1
instance = comp, \LessThan0~15 , LessThan0~15, ALU, 1
instance = comp, \LessThan0~12 , LessThan0~12, ALU, 1
instance = comp, \LessThan0~13 , LessThan0~13, ALU, 1
instance = comp, \LessThan0~17 , LessThan0~17, ALU, 1
instance = comp, \LessThan0~18 , LessThan0~18, ALU, 1
instance = comp, \LessThan0~11 , LessThan0~11, ALU, 1
instance = comp, \LessThan0~19 , LessThan0~19, ALU, 1
instance = comp, \LessThan0~22 , LessThan0~22, ALU, 1
instance = comp, \LessThan0~24 , LessThan0~24, ALU, 1
instance = comp, \LessThan0~25 , LessThan0~25, ALU, 1
instance = comp, \LessThan0~23 , LessThan0~23, ALU, 1
instance = comp, \LessThan0~21 , LessThan0~21, ALU, 1
instance = comp, \LessThan0~26 , LessThan0~26, ALU, 1
instance = comp, \LessThan0~33 , LessThan0~33, ALU, 1
instance = comp, \LessThan0~34 , LessThan0~34, ALU, 1
instance = comp, \LessThan0~35 , LessThan0~35, ALU, 1
instance = comp, \LessThan0~36 , LessThan0~36, ALU, 1
instance = comp, \LessThan0~0 , LessThan0~0, ALU, 1
instance = comp, \Mux31~1 , Mux31~1, ALU, 1
instance = comp, \Mux31~4 , Mux31~4, ALU, 1
instance = comp, \ShiftLeft0~1 , ShiftLeft0~1, ALU, 1
instance = comp, \ShiftLeft0~0 , ShiftLeft0~0, ALU, 1
instance = comp, \ShiftLeft0~9 , ShiftLeft0~9, ALU, 1
instance = comp, \Mux31~6 , Mux31~6, ALU, 1
instance = comp, \Mux31~5 , Mux31~5, ALU, 1
instance = comp, \Mux28~1 , Mux28~1, ALU, 1
instance = comp, \LessThan0~37 , LessThan0~37, ALU, 1
instance = comp, \ShiftRight0~19 , ShiftRight0~19, ALU, 1
instance = comp, \ShiftRight0~16 , ShiftRight0~16, ALU, 1
instance = comp, \ShiftRight0~17 , ShiftRight0~17, ALU, 1
instance = comp, \ShiftRight0~18 , ShiftRight0~18, ALU, 1
instance = comp, \ShiftRight0~20 , ShiftRight0~20, ALU, 1
instance = comp, \ShiftRight0~21 , ShiftRight0~21, ALU, 1
instance = comp, \Mux28~3 , Mux28~3, ALU, 1
instance = comp, \ShiftRight0~15 , ShiftRight0~15, ALU, 1
instance = comp, \ShiftLeft0~18 , ShiftLeft0~18, ALU, 1
instance = comp, \ShiftLeft0~19 , ShiftLeft0~19, ALU, 1
instance = comp, \ShiftRight0~14 , ShiftRight0~14, ALU, 1
instance = comp, \ShiftLeft0~17 , ShiftLeft0~17, ALU, 1
instance = comp, \Mux28~2 , Mux28~2, ALU, 1
instance = comp, \Mux30~0 , Mux30~0, ALU, 1
instance = comp, \Mux30~1 , Mux30~1, ALU, 1
instance = comp, \Mux28~0 , Mux28~0, ALU, 1
instance = comp, \Add0~5 , Add0~5, ALU, 1
instance = comp, \ShiftLeft0~20 , ShiftLeft0~20, ALU, 1
instance = comp, \Mux30~3 , Mux30~3, ALU, 1
instance = comp, \Mux28~4 , Mux28~4, ALU, 1
instance = comp, \Mux28~5 , Mux28~5, ALU, 1
instance = comp, \Mux30~2 , Mux30~2, ALU, 1
instance = comp, \Mux30~4 , Mux30~4, ALU, 1
instance = comp, \Mux30~5 , Mux30~5, ALU, 1
instance = comp, \LessThan0~38 , LessThan0~38, ALU, 1
instance = comp, \ShiftRight0~27 , ShiftRight0~27, ALU, 1
instance = comp, \ShiftRight0~28 , ShiftRight0~28, ALU, 1
instance = comp, \ShiftRight0~24 , ShiftRight0~24, ALU, 1
instance = comp, \ShiftRight0~25 , ShiftRight0~25, ALU, 1
instance = comp, \ShiftRight0~26 , ShiftRight0~26, ALU, 1
instance = comp, \ShiftRight0~29 , ShiftRight0~29, ALU, 1
instance = comp, \ShiftRight0~23 , ShiftRight0~23, ALU, 1
instance = comp, \ShiftLeft0~21 , ShiftLeft0~21, ALU, 1
instance = comp, \ShiftLeft0~22 , ShiftLeft0~22, ALU, 1
instance = comp, \ShiftLeft0~23 , ShiftLeft0~23, ALU, 1
instance = comp, \ShiftRight0~22 , ShiftRight0~22, ALU, 1
instance = comp, \Mux29~0 , Mux29~0, ALU, 1
instance = comp, \Mux29~1 , Mux29~1, ALU, 1
instance = comp, \ShiftLeft0~24 , ShiftLeft0~24, ALU, 1
instance = comp, \Add0~9 , Add0~9, ALU, 1
instance = comp, \Mux29~2 , Mux29~2, ALU, 1
instance = comp, \Mux29~3 , Mux29~3, ALU, 1
instance = comp, \Mux29~4 , Mux29~4, ALU, 1
instance = comp, \ShiftRight0~36 , ShiftRight0~36, ALU, 1
instance = comp, \ShiftRight0~33 , ShiftRight0~33, ALU, 1
instance = comp, \ShiftRight0~32 , ShiftRight0~32, ALU, 1
instance = comp, \ShiftRight0~34 , ShiftRight0~34, ALU, 1
instance = comp, \ShiftRight0~35 , ShiftRight0~35, ALU, 1
instance = comp, \ShiftRight0~37 , ShiftRight0~37, ALU, 1
instance = comp, \ShiftRight0~30 , ShiftRight0~30, ALU, 1
instance = comp, \ShiftRight0~31 , ShiftRight0~31, ALU, 1
instance = comp, \Mux28~6 , Mux28~6, ALU, 1
instance = comp, \LessThan0~39 , LessThan0~39, ALU, 1
instance = comp, \Mux28~7 , Mux28~7, ALU, 1
instance = comp, \Mux28~9 , Mux28~9, ALU, 1
instance = comp, \ShiftLeft0~25 , ShiftLeft0~25, ALU, 1
instance = comp, \Add0~13 , Add0~13, ALU, 1
instance = comp, \Mux28~8 , Mux28~8, ALU, 1
instance = comp, \Mux28~10 , Mux28~10, ALU, 1
instance = comp, \Mux16~0 , Mux16~0, ALU, 1
instance = comp, \Mux16~5 , Mux16~5, ALU, 1
instance = comp, \Mux16~6 , Mux16~6, ALU, 1
instance = comp, \Mux27~2 , Mux27~2, ALU, 1
instance = comp, \ShiftLeft0~26 , ShiftLeft0~26, ALU, 1
instance = comp, \ShiftLeft0~27 , ShiftLeft0~27, ALU, 1
instance = comp, \Mux27~3 , Mux27~3, ALU, 1
instance = comp, \Mux16~3 , Mux16~3, ALU, 1
instance = comp, \Mux16~4 , Mux16~4, ALU, 1
instance = comp, \Mux16~2 , Mux16~2, ALU, 1
instance = comp, \ShiftRight0~38 , ShiftRight0~38, ALU, 1
instance = comp, \ShiftRight0~39 , ShiftRight0~39, ALU, 1
instance = comp, \Mux27~1 , Mux27~1, ALU, 1
instance = comp, \Mux16~1 , Mux16~1, ALU, 1
instance = comp, \Add0~17 , Add0~17, ALU, 1
instance = comp, \Mux27~0 , Mux27~0, ALU, 1
instance = comp, \Mux27~4 , Mux27~4, ALU, 1
instance = comp, \Add0~21 , Add0~21, ALU, 1
instance = comp, \Mux26~0 , Mux26~0, ALU, 1
instance = comp, \ShiftRight0~40 , ShiftRight0~40, ALU, 1
instance = comp, \ShiftRight0~41 , ShiftRight0~41, ALU, 1
instance = comp, \Mux26~1 , Mux26~1, ALU, 1
instance = comp, \ShiftLeft0~28 , ShiftLeft0~28, ALU, 1
instance = comp, \ShiftLeft0~29 , ShiftLeft0~29, ALU, 1
instance = comp, \Mux26~2 , Mux26~2, ALU, 1
instance = comp, \Mux26~3 , Mux26~3, ALU, 1
instance = comp, \Add0~25 , Add0~25, ALU, 1
instance = comp, \Mux25~0 , Mux25~0, ALU, 1
instance = comp, \ShiftRight0~42 , ShiftRight0~42, ALU, 1
instance = comp, \ShiftRight0~43 , ShiftRight0~43, ALU, 1
instance = comp, \Mux25~1 , Mux25~1, ALU, 1
instance = comp, \ShiftLeft0~30 , ShiftLeft0~30, ALU, 1
instance = comp, \ShiftLeft0~31 , ShiftLeft0~31, ALU, 1
instance = comp, \Mux25~2 , Mux25~2, ALU, 1
instance = comp, \Mux25~3 , Mux25~3, ALU, 1
instance = comp, \ShiftRight0~45 , ShiftRight0~45, ALU, 1
instance = comp, \ShiftRight0~44 , ShiftRight0~44, ALU, 1
instance = comp, \Mux24~1 , Mux24~1, ALU, 1
instance = comp, \Add0~29 , Add0~29, ALU, 1
instance = comp, \Mux24~0 , Mux24~0, ALU, 1
instance = comp, \ShiftLeft0~32 , ShiftLeft0~32, ALU, 1
instance = comp, \ShiftLeft0~33 , ShiftLeft0~33, ALU, 1
instance = comp, \Mux24~2 , Mux24~2, ALU, 1
instance = comp, \Mux24~3 , Mux24~3, ALU, 1
instance = comp, \ShiftLeft0~34 , ShiftLeft0~34, ALU, 1
instance = comp, \ShiftLeft0~35 , ShiftLeft0~35, ALU, 1
instance = comp, \ShiftLeft0~36 , ShiftLeft0~36, ALU, 1
instance = comp, \Mux23~2 , Mux23~2, ALU, 1
instance = comp, \Add0~33 , Add0~33, ALU, 1
instance = comp, \Mux23~0 , Mux23~0, ALU, 1
instance = comp, \ShiftRight0~47 , ShiftRight0~47, ALU, 1
instance = comp, \ShiftRight0~46 , ShiftRight0~46, ALU, 1
instance = comp, \Mux23~1 , Mux23~1, ALU, 1
instance = comp, \Mux23~3 , Mux23~3, ALU, 1
instance = comp, \ShiftLeft0~37 , ShiftLeft0~37, ALU, 1
instance = comp, \ShiftLeft0~38 , ShiftLeft0~38, ALU, 1
instance = comp, \Mux22~2 , Mux22~2, ALU, 1
instance = comp, \ShiftRight0~48 , ShiftRight0~48, ALU, 1
instance = comp, \ShiftRight0~49 , ShiftRight0~49, ALU, 1
instance = comp, \Mux22~1 , Mux22~1, ALU, 1
instance = comp, \Add0~37 , Add0~37, ALU, 1
instance = comp, \Mux22~0 , Mux22~0, ALU, 1
instance = comp, \Mux22~3 , Mux22~3, ALU, 1
instance = comp, \ShiftLeft0~39 , ShiftLeft0~39, ALU, 1
instance = comp, \ShiftLeft0~40 , ShiftLeft0~40, ALU, 1
instance = comp, \Mux21~2 , Mux21~2, ALU, 1
instance = comp, \ShiftRight0~51 , ShiftRight0~51, ALU, 1
instance = comp, \ShiftRight0~50 , ShiftRight0~50, ALU, 1
instance = comp, \Mux21~1 , Mux21~1, ALU, 1
instance = comp, \Add0~41 , Add0~41, ALU, 1
instance = comp, \Mux21~0 , Mux21~0, ALU, 1
instance = comp, \Mux21~3 , Mux21~3, ALU, 1
instance = comp, \Add0~45 , Add0~45, ALU, 1
instance = comp, \Mux20~0 , Mux20~0, ALU, 1
instance = comp, \ShiftRight0~53 , ShiftRight0~53, ALU, 1
instance = comp, \ShiftRight0~52 , ShiftRight0~52, ALU, 1
instance = comp, \Mux20~1 , Mux20~1, ALU, 1
instance = comp, \ShiftLeft0~41 , ShiftLeft0~41, ALU, 1
instance = comp, \ShiftLeft0~42 , ShiftLeft0~42, ALU, 1
instance = comp, \Mux20~2 , Mux20~2, ALU, 1
instance = comp, \Mux20~3 , Mux20~3, ALU, 1
instance = comp, \Mux19~1 , Mux19~1, ALU, 1
instance = comp, \ShiftLeft0~43 , ShiftLeft0~43, ALU, 1
instance = comp, \ShiftLeft0~44 , ShiftLeft0~44, ALU, 1
instance = comp, \ShiftLeft0~45 , ShiftLeft0~45, ALU, 1
instance = comp, \ShiftLeft0~46 , ShiftLeft0~46, ALU, 1
instance = comp, \Mux19~2 , Mux19~2, ALU, 1
instance = comp, \Add0~49 , Add0~49, ALU, 1
instance = comp, \Mux19~0 , Mux19~0, ALU, 1
instance = comp, \Mux19~3 , Mux19~3, ALU, 1
instance = comp, \Add0~53 , Add0~53, ALU, 1
instance = comp, \Mux18~0 , Mux18~0, ALU, 1
instance = comp, \ShiftLeft0~47 , ShiftLeft0~47, ALU, 1
instance = comp, \ShiftLeft0~48 , ShiftLeft0~48, ALU, 1
instance = comp, \ShiftLeft0~49 , ShiftLeft0~49, ALU, 1
instance = comp, \Mux18~2 , Mux18~2, ALU, 1
instance = comp, \Mux18~1 , Mux18~1, ALU, 1
instance = comp, \Mux18~3 , Mux18~3, ALU, 1
instance = comp, \Mux17~1 , Mux17~1, ALU, 1
instance = comp, \Add0~57 , Add0~57, ALU, 1
instance = comp, \Mux17~0 , Mux17~0, ALU, 1
instance = comp, \ShiftLeft0~50 , ShiftLeft0~50, ALU, 1
instance = comp, \ShiftLeft0~51 , ShiftLeft0~51, ALU, 1
instance = comp, \ShiftLeft0~52 , ShiftLeft0~52, ALU, 1
instance = comp, \Mux17~2 , Mux17~2, ALU, 1
instance = comp, \Mux17~3 , Mux17~3, ALU, 1
instance = comp, \Add0~61 , Add0~61, ALU, 1
instance = comp, \Mux16~9 , Mux16~9, ALU, 1
instance = comp, \Mux16~7 , Mux16~7, ALU, 1
instance = comp, \ShiftLeft0~53 , ShiftLeft0~53, ALU, 1
instance = comp, \ShiftLeft0~54 , ShiftLeft0~54, ALU, 1
instance = comp, \ShiftLeft0~55 , ShiftLeft0~55, ALU, 1
instance = comp, \ShiftLeft0~56 , ShiftLeft0~56, ALU, 1
instance = comp, \Mux16~8 , Mux16~8, ALU, 1
instance = comp, \Mux16~10 , Mux16~10, ALU, 1
instance = comp, \Mux15~1 , Mux15~1, ALU, 1
instance = comp, \Add0~65 , Add0~65, ALU, 1
instance = comp, \Mux15~3 , Mux15~3, ALU, 1
instance = comp, \Mux9~2 , Mux9~2, ALU, 1
instance = comp, \Mux15~2 , Mux15~2, ALU, 1
instance = comp, \Mux15~4 , Mux15~4, ALU, 1
instance = comp, \Mux15~5 , Mux15~5, ALU, 1
instance = comp, \Mux10~0 , Mux10~0, ALU, 1
instance = comp, \Mux10~1 , Mux10~1, ALU, 1
instance = comp, \Mux9~1 , Mux9~1, ALU, 1
instance = comp, \ShiftLeft0~57 , ShiftLeft0~57, ALU, 1
instance = comp, \ShiftLeft0~58 , ShiftLeft0~58, ALU, 1
instance = comp, \Mux9~0 , Mux9~0, ALU, 1
instance = comp, \Mux15~0 , Mux15~0, ALU, 1
instance = comp, \Mux15~6 , Mux15~6, ALU, 1
instance = comp, \Add0~69 , Add0~69, ALU, 1
instance = comp, \Mux14~2 , Mux14~2, ALU, 1
instance = comp, \Mux14~3 , Mux14~3, ALU, 1
instance = comp, \Mux14~0 , Mux14~0, ALU, 1
instance = comp, \ShiftLeft0~59 , ShiftLeft0~59, ALU, 1
instance = comp, \ShiftLeft0~60 , ShiftLeft0~60, ALU, 1
instance = comp, \Mux14~1 , Mux14~1, ALU, 1
instance = comp, \Mux14~4 , Mux14~4, ALU, 1
instance = comp, \Mux14~5 , Mux14~5, ALU, 1
instance = comp, \Mux13~4 , Mux13~4, ALU, 1
instance = comp, \Add0~73 , Add0~73, ALU, 1
instance = comp, \Mux13~2 , Mux13~2, ALU, 1
instance = comp, \Mux13~3 , Mux13~3, ALU, 1
instance = comp, \ShiftLeft0~61 , ShiftLeft0~61, ALU, 1
instance = comp, \ShiftLeft0~62 , ShiftLeft0~62, ALU, 1
instance = comp, \Mux13~1 , Mux13~1, ALU, 1
instance = comp, \Mux13~0 , Mux13~0, ALU, 1
instance = comp, \Mux13~5 , Mux13~5, ALU, 1
instance = comp, \Add0~77 , Add0~77, ALU, 1
instance = comp, \Mux12~2 , Mux12~2, ALU, 1
instance = comp, \Mux12~3 , Mux12~3, ALU, 1
instance = comp, \Mux12~4 , Mux12~4, ALU, 1
instance = comp, \ShiftLeft0~63 , ShiftLeft0~63, ALU, 1
instance = comp, \ShiftLeft0~64 , ShiftLeft0~64, ALU, 1
instance = comp, \Mux12~1 , Mux12~1, ALU, 1
instance = comp, \Mux12~0 , Mux12~0, ALU, 1
instance = comp, \Mux12~5 , Mux12~5, ALU, 1
instance = comp, \Mux11~3 , Mux11~3, ALU, 1
instance = comp, \Add0~81 , Add0~81, ALU, 1
instance = comp, \Mux11~2 , Mux11~2, ALU, 1
instance = comp, \ShiftLeft0~65 , ShiftLeft0~65, ALU, 1
instance = comp, \ShiftLeft0~66 , ShiftLeft0~66, ALU, 1
instance = comp, \Mux11~1 , Mux11~1, ALU, 1
instance = comp, \Mux11~0 , Mux11~0, ALU, 1
instance = comp, \Mux11~4 , Mux11~4, ALU, 1
instance = comp, \Mux10~5 , Mux10~5, ALU, 1
instance = comp, \Mux10~6 , Mux10~6, ALU, 1
instance = comp, \Add0~85 , Add0~85, ALU, 1
instance = comp, \Mux10~4 , Mux10~4, ALU, 1
instance = comp, \Mux10~2 , Mux10~2, ALU, 1
instance = comp, \ShiftLeft0~67 , ShiftLeft0~67, ALU, 1
instance = comp, \ShiftLeft0~68 , ShiftLeft0~68, ALU, 1
instance = comp, \Mux10~3 , Mux10~3, ALU, 1
instance = comp, \Mux10~7 , Mux10~7, ALU, 1
instance = comp, \Add0~89 , Add0~89, ALU, 1
instance = comp, \Mux9~5 , Mux9~5, ALU, 1
instance = comp, \Mux9~3 , Mux9~3, ALU, 1
instance = comp, \Mux9~7 , Mux9~7, ALU, 1
instance = comp, \ShiftLeft0~69 , ShiftLeft0~69, ALU, 1
instance = comp, \ShiftLeft0~70 , ShiftLeft0~70, ALU, 1
instance = comp, \Mux9~4 , Mux9~4, ALU, 1
instance = comp, \Mux9~6 , Mux9~6, ALU, 1
instance = comp, \Mux9~8 , Mux9~8, ALU, 1
instance = comp, \Mux8~4 , Mux8~4, ALU, 1
instance = comp, \ShiftLeft0~71 , ShiftLeft0~71, ALU, 1
instance = comp, \ShiftLeft0~72 , ShiftLeft0~72, ALU, 1
instance = comp, \ShiftLeft0~73 , ShiftLeft0~73, ALU, 1
instance = comp, \Mux8~1 , Mux8~1, ALU, 1
instance = comp, \Add0~93 , Add0~93, ALU, 1
instance = comp, \Mux8~2 , Mux8~2, ALU, 1
instance = comp, \Mux8~0 , Mux8~0, ALU, 1
instance = comp, \Mux8~3 , Mux8~3, ALU, 1
instance = comp, \Mux8~5 , Mux8~5, ALU, 1
instance = comp, \ShiftLeft0~74 , ShiftLeft0~74, ALU, 1
instance = comp, \ShiftLeft0~75 , ShiftLeft0~75, ALU, 1
instance = comp, \Mux7~1 , Mux7~1, ALU, 1
instance = comp, \Mux7~2 , Mux7~2, ALU, 1
instance = comp, \Mux7~0 , Mux7~0, ALU, 1
instance = comp, \Add0~97 , Add0~97, ALU, 1
instance = comp, \Mux7~4 , Mux7~4, ALU, 1
instance = comp, \Mux7~5 , Mux7~5, ALU, 1
instance = comp, \Mux7~3 , Mux7~3, ALU, 1
instance = comp, \Mux7~6 , Mux7~6, ALU, 1
instance = comp, \Mux6~0 , Mux6~0, ALU, 1
instance = comp, \Add0~101 , Add0~101, ALU, 1
instance = comp, \Mux6~3 , Mux6~3, ALU, 1
instance = comp, \Mux6~4 , Mux6~4, ALU, 1
instance = comp, \ShiftLeft0~76 , ShiftLeft0~76, ALU, 1
instance = comp, \ShiftLeft0~77 , ShiftLeft0~77, ALU, 1
instance = comp, \Mux6~1 , Mux6~1, ALU, 1
instance = comp, \Mux6~2 , Mux6~2, ALU, 1
instance = comp, \Mux6~5 , Mux6~5, ALU, 1
instance = comp, \Add0~105 , Add0~105, ALU, 1
instance = comp, \Mux5~3 , Mux5~3, ALU, 1
instance = comp, \Mux5~4 , Mux5~4, ALU, 1
instance = comp, \Mux5~0 , Mux5~0, ALU, 1
instance = comp, \ShiftLeft0~78 , ShiftLeft0~78, ALU, 1
instance = comp, \ShiftLeft0~79 , ShiftLeft0~79, ALU, 1
instance = comp, \Mux5~1 , Mux5~1, ALU, 1
instance = comp, \Mux5~2 , Mux5~2, ALU, 1
instance = comp, \Mux5~5 , Mux5~5, ALU, 1
instance = comp, \Add0~109 , Add0~109, ALU, 1
instance = comp, \Mux4~2 , Mux4~2, ALU, 1
instance = comp, \Mux4~3 , Mux4~3, ALU, 1
instance = comp, \Mux4~1 , Mux4~1, ALU, 1
instance = comp, \ShiftLeft0~80 , ShiftLeft0~80, ALU, 1
instance = comp, \ShiftLeft0~81 , ShiftLeft0~81, ALU, 1
instance = comp, \Mux4~0 , Mux4~0, ALU, 1
instance = comp, \Mux4~5 , Mux4~5, ALU, 1
instance = comp, \Mux4~4 , Mux4~4, ALU, 1
instance = comp, \Mux3~1 , Mux3~1, ALU, 1
instance = comp, \Mux3~0 , Mux3~0, ALU, 1
instance = comp, \Add0~113 , Add0~113, ALU, 1
instance = comp, \Mux9~9 , Mux9~9, ALU, 1
instance = comp, \ShiftLeft0~82 , ShiftLeft0~82, ALU, 1
instance = comp, \Mux3~2 , Mux3~2, ALU, 1
instance = comp, \Mux3~3 , Mux3~3, ALU, 1
instance = comp, \Mux3~7 , Mux3~7, ALU, 1
instance = comp, \Mux3~4 , Mux3~4, ALU, 1
instance = comp, \Mux3~5 , Mux3~5, ALU, 1
instance = comp, \Mux2~2 , Mux2~2, ALU, 1
instance = comp, \Add0~117 , Add0~117, ALU, 1
instance = comp, \ShiftLeft0~83 , ShiftLeft0~83, ALU, 1
instance = comp, \Mux2~0 , Mux2~0, ALU, 1
instance = comp, \Mux2~1 , Mux2~1, ALU, 1
instance = comp, \Mux2~4 , Mux2~4, ALU, 1
instance = comp, \Mux2~3 , Mux2~3, ALU, 1
instance = comp, \ShiftLeft0~84 , ShiftLeft0~84, ALU, 1
instance = comp, \Mux1~1 , Mux1~1, ALU, 1
instance = comp, \Mux3~6 , Mux3~6, ALU, 1
instance = comp, \Mux16~11 , Mux16~11, ALU, 1
instance = comp, \Mux1~2 , Mux1~2, ALU, 1
instance = comp, \Mux1~3 , Mux1~3, ALU, 1
instance = comp, \Add0~121 , Add0~121, ALU, 1
instance = comp, \Mux1~0 , Mux1~0, ALU, 1
instance = comp, \Mux1~4 , Mux1~4, ALU, 1
instance = comp, \Mux0~2 , Mux0~2, ALU, 1
instance = comp, \ShiftLeft0~85 , ShiftLeft0~85, ALU, 1
instance = comp, \ShiftLeft0~86 , ShiftLeft0~86, ALU, 1
instance = comp, \Mux0~0 , Mux0~0, ALU, 1
instance = comp, \Mux0~1 , Mux0~1, ALU, 1
instance = comp, \Mux0~3 , Mux0~3, ALU, 1
instance = comp, \Add0~125 , Add0~125, ALU, 1
instance = comp, \Mux0~4 , Mux0~4, ALU, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, ALU, 1
