vendor_name = ModelSim
source_file = 1, C:/Users/Sebastian/Desktop/Otros/UTP/Arquitectura_de_Computadores/Procesador_monociclo(Quartus2)/Instruction_memory/Instruction_memory.sv
source_file = 1, C:/Users/Sebastian/Desktop/Otros/UTP/Arquitectura_de_Computadores/Procesador_monociclo(Quartus2)/Instruction_memory/Waveform.vwf
source_file = 1, C:/Users/Sebastian/Desktop/Otros/UTP/Arquitectura_de_Computadores/Procesador_monociclo(Quartus2)/Instruction_memory/db/Instruction_memory.cbx.xml
source_file = 1, C:/Users/Sebastian/Desktop/Otros/UTP/Arquitectura_de_Computadores/Procesador_monociclo(Quartus2)/Instruction_memory/instruction_memory.txt
design_name = Instruction_memory
instance = comp, \Instruction[0]~output , Instruction[0]~output, Instruction_memory, 1
instance = comp, \Instruction[1]~output , Instruction[1]~output, Instruction_memory, 1
instance = comp, \Instruction[2]~output , Instruction[2]~output, Instruction_memory, 1
instance = comp, \Instruction[3]~output , Instruction[3]~output, Instruction_memory, 1
instance = comp, \Instruction[4]~output , Instruction[4]~output, Instruction_memory, 1
instance = comp, \Instruction[5]~output , Instruction[5]~output, Instruction_memory, 1
instance = comp, \Instruction[6]~output , Instruction[6]~output, Instruction_memory, 1
instance = comp, \Instruction[7]~output , Instruction[7]~output, Instruction_memory, 1
instance = comp, \Instruction[8]~output , Instruction[8]~output, Instruction_memory, 1
instance = comp, \Instruction[9]~output , Instruction[9]~output, Instruction_memory, 1
instance = comp, \Instruction[10]~output , Instruction[10]~output, Instruction_memory, 1
instance = comp, \Instruction[11]~output , Instruction[11]~output, Instruction_memory, 1
instance = comp, \Instruction[12]~output , Instruction[12]~output, Instruction_memory, 1
instance = comp, \Instruction[13]~output , Instruction[13]~output, Instruction_memory, 1
instance = comp, \Instruction[14]~output , Instruction[14]~output, Instruction_memory, 1
instance = comp, \Instruction[15]~output , Instruction[15]~output, Instruction_memory, 1
instance = comp, \Instruction[16]~output , Instruction[16]~output, Instruction_memory, 1
instance = comp, \Instruction[17]~output , Instruction[17]~output, Instruction_memory, 1
instance = comp, \Instruction[18]~output , Instruction[18]~output, Instruction_memory, 1
instance = comp, \Instruction[19]~output , Instruction[19]~output, Instruction_memory, 1
instance = comp, \Instruction[20]~output , Instruction[20]~output, Instruction_memory, 1
instance = comp, \Instruction[21]~output , Instruction[21]~output, Instruction_memory, 1
instance = comp, \Instruction[22]~output , Instruction[22]~output, Instruction_memory, 1
instance = comp, \Instruction[23]~output , Instruction[23]~output, Instruction_memory, 1
instance = comp, \Instruction[24]~output , Instruction[24]~output, Instruction_memory, 1
instance = comp, \Instruction[25]~output , Instruction[25]~output, Instruction_memory, 1
instance = comp, \Instruction[26]~output , Instruction[26]~output, Instruction_memory, 1
instance = comp, \Instruction[27]~output , Instruction[27]~output, Instruction_memory, 1
instance = comp, \Instruction[28]~output , Instruction[28]~output, Instruction_memory, 1
instance = comp, \Instruction[29]~output , Instruction[29]~output, Instruction_memory, 1
instance = comp, \Instruction[30]~output , Instruction[30]~output, Instruction_memory, 1
instance = comp, \Instruction[31]~output , Instruction[31]~output, Instruction_memory, 1
instance = comp, \Address[7]~input , Address[7]~input, Instruction_memory, 1
instance = comp, \Address[8]~input , Address[8]~input, Instruction_memory, 1
instance = comp, \Address[9]~input , Address[9]~input, Instruction_memory, 1
instance = comp, \Address[3]~input , Address[3]~input, Instruction_memory, 1
instance = comp, \Address[4]~input , Address[4]~input, Instruction_memory, 1
instance = comp, \Address[5]~input , Address[5]~input, Instruction_memory, 1
instance = comp, \Address[6]~input , Address[6]~input, Instruction_memory, 1
instance = comp, \Memory~0 , Memory~0, Instruction_memory, 1
instance = comp, \Memory~1 , Memory~1, Instruction_memory, 1
instance = comp, \Address[2]~input , Address[2]~input, Instruction_memory, 1
instance = comp, \Memory~2 , Memory~2, Instruction_memory, 1
instance = comp, \Memory~3 , Memory~3, Instruction_memory, 1
instance = comp, \Address[0]~input , Address[0]~input, Instruction_memory, 1
instance = comp, \Address[1]~input , Address[1]~input, Instruction_memory, 1
instance = comp, \Address[10]~input , Address[10]~input, Instruction_memory, 1
instance = comp, \Address[11]~input , Address[11]~input, Instruction_memory, 1
instance = comp, \Address[12]~input , Address[12]~input, Instruction_memory, 1
instance = comp, \Address[13]~input , Address[13]~input, Instruction_memory, 1
instance = comp, \Address[14]~input , Address[14]~input, Instruction_memory, 1
instance = comp, \Address[15]~input , Address[15]~input, Instruction_memory, 1
instance = comp, \Address[16]~input , Address[16]~input, Instruction_memory, 1
instance = comp, \Address[17]~input , Address[17]~input, Instruction_memory, 1
instance = comp, \Address[18]~input , Address[18]~input, Instruction_memory, 1
instance = comp, \Address[19]~input , Address[19]~input, Instruction_memory, 1
instance = comp, \Address[20]~input , Address[20]~input, Instruction_memory, 1
instance = comp, \Address[21]~input , Address[21]~input, Instruction_memory, 1
instance = comp, \Address[22]~input , Address[22]~input, Instruction_memory, 1
instance = comp, \Address[23]~input , Address[23]~input, Instruction_memory, 1
instance = comp, \Address[24]~input , Address[24]~input, Instruction_memory, 1
instance = comp, \Address[25]~input , Address[25]~input, Instruction_memory, 1
instance = comp, \Address[26]~input , Address[26]~input, Instruction_memory, 1
instance = comp, \Address[27]~input , Address[27]~input, Instruction_memory, 1
instance = comp, \Address[28]~input , Address[28]~input, Instruction_memory, 1
instance = comp, \Address[29]~input , Address[29]~input, Instruction_memory, 1
instance = comp, \Address[30]~input , Address[30]~input, Instruction_memory, 1
instance = comp, \Address[31]~input , Address[31]~input, Instruction_memory, 1
