// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Web Edition"

// DATE "04/21/2024 13:29:15"

// 
// Device: Altera 5CGXFC7C7F23C8 Package FBGA484
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module Control_unit (
	OpCode,
	Funct3,
	Funct7,
	RUWr,
	ImmSrc,
	AluASrc,
	AluBSrc,
	BrOp,
	ALUOp,
	DMWr,
	DMCtrl,
	RUDataWrSrc);
input 	[6:0] OpCode;
input 	[2:0] Funct3;
input 	[6:0] Funct7;
output 	RUWr;
output 	[2:0] ImmSrc;
output 	AluASrc;
output 	AluBSrc;
output 	[4:0] BrOp;
output 	[3:0] ALUOp;
output 	DMWr;
output 	[2:0] DMCtrl;
output 	[1:0] RUDataWrSrc;

// Design Ports Information
// RUWr	=>  Location: PIN_V20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ImmSrc[0]	=>  Location: PIN_AA20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ImmSrc[1]	=>  Location: PIN_Y17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ImmSrc[2]	=>  Location: PIN_AA15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// AluASrc	=>  Location: PIN_W19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// AluBSrc	=>  Location: PIN_AB21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// BrOp[0]	=>  Location: PIN_U20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// BrOp[1]	=>  Location: PIN_Y19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// BrOp[2]	=>  Location: PIN_U16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// BrOp[3]	=>  Location: PIN_Y22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// BrOp[4]	=>  Location: PIN_AA18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ALUOp[0]	=>  Location: PIN_P14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ALUOp[1]	=>  Location: PIN_AA22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ALUOp[2]	=>  Location: PIN_AB17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ALUOp[3]	=>  Location: PIN_W16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// DMWr	=>  Location: PIN_V16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// DMCtrl[0]	=>  Location: PIN_Y20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// DMCtrl[1]	=>  Location: PIN_Y21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// DMCtrl[2]	=>  Location: PIN_L22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// RUDataWrSrc[0]	=>  Location: PIN_AB22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// RUDataWrSrc[1]	=>  Location: PIN_V15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// OpCode[2]	=>  Location: PIN_U15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// OpCode[6]	=>  Location: PIN_V14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// OpCode[4]	=>  Location: PIN_AB18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// OpCode[5]	=>  Location: PIN_AB20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// OpCode[3]	=>  Location: PIN_AA17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// OpCode[0]	=>  Location: PIN_T14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// OpCode[1]	=>  Location: PIN_Y16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Funct3[2]	=>  Location: PIN_W22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Funct3[1]	=>  Location: PIN_U22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Funct3[0]	=>  Location: PIN_R14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Funct7[5]	=>  Location: PIN_U17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Funct7[0]	=>  Location: PIN_W21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Funct7[1]	=>  Location: PIN_V19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Funct7[2]	=>  Location: PIN_V21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Funct7[3]	=>  Location: PIN_AA19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Funct7[4]	=>  Location: PIN_V18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Funct7[6]	=>  Location: PIN_T17,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \OpCode[0]~input_o ;
wire \OpCode[1]~input_o ;
wire \OpCode[6]~input_o ;
wire \OpCode[3]~input_o ;
wire \OpCode[5]~input_o ;
wire \OpCode[4]~input_o ;
wire \OpCode[2]~input_o ;
wire \WideOr0~0_combout ;
wire \WideOr0~1_combout ;
wire \Equal6~0_combout ;
wire \WideOr1~0_combout ;
wire \WideOr1~1_combout ;
wire \ImmSrc~0_combout ;
wire \ImmSrc~1_combout ;
wire \WideOr2~0_combout ;
wire \WideOr2~1_combout ;
wire \WideOr3~0_combout ;
wire \WideOr3~1_combout ;
wire \Funct3[2]~input_o ;
wire \Funct7[6]~input_o ;
wire \Funct7[1]~input_o ;
wire \Funct7[2]~input_o ;
wire \Funct7[4]~input_o ;
wire \Funct7[3]~input_o ;
wire \Funct7[0]~input_o ;
wire \Equal2~0_combout ;
wire \Funct7[5]~input_o ;
wire \Equal3~0_combout ;
wire \Funct3[0]~input_o ;
wire \Funct3[1]~input_o ;
wire \BrOp~0_combout ;
wire \BrOp~1_combout ;
wire \BrOp~2_combout ;
wire \WideNor1~0_combout ;
wire \BrOp~3_combout ;
wire \WideOr4~0_combout ;
wire \WideOr4~1_combout ;
wire \BrOp~4_combout ;
wire \Equal0~0_combout ;
wire \ALUOp~1_combout ;
wire \ALUOp~2_combout ;
wire \Equal0~1_combout ;
wire \ALUOp~0_combout ;
wire \Equal12~0_combout ;
wire \ALUOp~3_combout ;
wire \ALUOp~7_combout ;
wire \ALUOp~4_combout ;
wire \ALUOp~5_combout ;
wire \ALUOp~6_combout ;
wire \Decoder0~0_combout ;
wire \Equal6~1_combout ;
wire \Equal13~0_combout ;
wire \DMCtrl~0_combout ;
wire \DMCtrl~1_combout ;
wire \DMCtrl~2_combout ;


// Location: IOOBUF_X62_Y0_N19
cyclonev_io_obuf \RUWr~output (
	.i(\WideOr0~1_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(RUWr),
	.obar());
// synopsys translate_off
defparam \RUWr~output .bus_hold = "false";
defparam \RUWr~output .open_drain_output = "false";
defparam \RUWr~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X62_Y0_N36
cyclonev_io_obuf \ImmSrc[0]~output (
	.i(\Equal6~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(ImmSrc[0]),
	.obar());
// synopsys translate_off
defparam \ImmSrc[0]~output .bus_hold = "false";
defparam \ImmSrc[0]~output .open_drain_output = "false";
defparam \ImmSrc[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X58_Y0_N42
cyclonev_io_obuf \ImmSrc[1]~output (
	.i(\WideOr1~1_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(ImmSrc[1]),
	.obar());
// synopsys translate_off
defparam \ImmSrc[1]~output .bus_hold = "false";
defparam \ImmSrc[1]~output .open_drain_output = "false";
defparam \ImmSrc[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X54_Y0_N36
cyclonev_io_obuf \ImmSrc[2]~output (
	.i(\ImmSrc~1_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(ImmSrc[2]),
	.obar());
// synopsys translate_off
defparam \ImmSrc[2]~output .bus_hold = "false";
defparam \ImmSrc[2]~output .open_drain_output = "false";
defparam \ImmSrc[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X62_Y0_N2
cyclonev_io_obuf \AluASrc~output (
	.i(\WideOr2~1_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(AluASrc),
	.obar());
// synopsys translate_off
defparam \AluASrc~output .bus_hold = "false";
defparam \AluASrc~output .open_drain_output = "false";
defparam \AluASrc~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X58_Y0_N76
cyclonev_io_obuf \AluBSrc~output (
	.i(\WideOr3~1_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(AluBSrc),
	.obar());
// synopsys translate_off
defparam \AluBSrc~output .bus_hold = "false";
defparam \AluBSrc~output .open_drain_output = "false";
defparam \AluBSrc~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X72_Y0_N36
cyclonev_io_obuf \BrOp[0]~output (
	.i(\BrOp~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(BrOp[0]),
	.obar());
// synopsys translate_off
defparam \BrOp[0]~output .bus_hold = "false";
defparam \BrOp[0]~output .open_drain_output = "false";
defparam \BrOp[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X66_Y0_N42
cyclonev_io_obuf \BrOp[1]~output (
	.i(\BrOp~1_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(BrOp[1]),
	.obar());
// synopsys translate_off
defparam \BrOp[1]~output .bus_hold = "false";
defparam \BrOp[1]~output .open_drain_output = "false";
defparam \BrOp[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X72_Y0_N19
cyclonev_io_obuf \BrOp[2]~output (
	.i(\BrOp~2_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(BrOp[2]),
	.obar());
// synopsys translate_off
defparam \BrOp[2]~output .bus_hold = "false";
defparam \BrOp[2]~output .open_drain_output = "false";
defparam \BrOp[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X66_Y0_N93
cyclonev_io_obuf \BrOp[3]~output (
	.i(\BrOp~3_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(BrOp[3]),
	.obar());
// synopsys translate_off
defparam \BrOp[3]~output .bus_hold = "false";
defparam \BrOp[3]~output .open_drain_output = "false";
defparam \BrOp[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X60_Y0_N36
cyclonev_io_obuf \BrOp[4]~output (
	.i(\BrOp~4_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(BrOp[4]),
	.obar());
// synopsys translate_off
defparam \BrOp[4]~output .bus_hold = "false";
defparam \BrOp[4]~output .open_drain_output = "false";
defparam \BrOp[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X68_Y0_N19
cyclonev_io_obuf \ALUOp[0]~output (
	.i(\ALUOp~3_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(ALUOp[0]),
	.obar());
// synopsys translate_off
defparam \ALUOp[0]~output .bus_hold = "false";
defparam \ALUOp[0]~output .open_drain_output = "false";
defparam \ALUOp[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X64_Y0_N36
cyclonev_io_obuf \ALUOp[1]~output (
	.i(\ALUOp~7_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(ALUOp[1]),
	.obar());
// synopsys translate_off
defparam \ALUOp[1]~output .bus_hold = "false";
defparam \ALUOp[1]~output .open_drain_output = "false";
defparam \ALUOp[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X56_Y0_N53
cyclonev_io_obuf \ALUOp[2]~output (
	.i(\ALUOp~5_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(ALUOp[2]),
	.obar());
// synopsys translate_off
defparam \ALUOp[2]~output .bus_hold = "false";
defparam \ALUOp[2]~output .open_drain_output = "false";
defparam \ALUOp[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X64_Y0_N2
cyclonev_io_obuf \ALUOp[3]~output (
	.i(\ALUOp~6_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(ALUOp[3]),
	.obar());
// synopsys translate_off
defparam \ALUOp[3]~output .bus_hold = "false";
defparam \ALUOp[3]~output .open_drain_output = "false";
defparam \ALUOp[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X64_Y0_N19
cyclonev_io_obuf \DMWr~output (
	.i(\Decoder0~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(DMWr),
	.obar());
// synopsys translate_off
defparam \DMWr~output .bus_hold = "false";
defparam \DMWr~output .open_drain_output = "false";
defparam \DMWr~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X66_Y0_N59
cyclonev_io_obuf \DMCtrl[0]~output (
	.i(\DMCtrl~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(DMCtrl[0]),
	.obar());
// synopsys translate_off
defparam \DMCtrl[0]~output .bus_hold = "false";
defparam \DMCtrl[0]~output .open_drain_output = "false";
defparam \DMCtrl[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X68_Y0_N53
cyclonev_io_obuf \DMCtrl[1]~output (
	.i(\DMCtrl~1_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(DMCtrl[1]),
	.obar());
// synopsys translate_off
defparam \DMCtrl[1]~output .bus_hold = "false";
defparam \DMCtrl[1]~output .open_drain_output = "false";
defparam \DMCtrl[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y36_N56
cyclonev_io_obuf \DMCtrl[2]~output (
	.i(\DMCtrl~2_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(DMCtrl[2]),
	.obar());
// synopsys translate_off
defparam \DMCtrl[2]~output .bus_hold = "false";
defparam \DMCtrl[2]~output .open_drain_output = "false";
defparam \DMCtrl[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X64_Y0_N53
cyclonev_io_obuf \RUDataWrSrc[0]~output (
	.i(\Equal13~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(RUDataWrSrc[0]),
	.obar());
// synopsys translate_off
defparam \RUDataWrSrc[0]~output .bus_hold = "false";
defparam \RUDataWrSrc[0]~output .open_drain_output = "false";
defparam \RUDataWrSrc[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X56_Y0_N2
cyclonev_io_obuf \RUDataWrSrc[1]~output (
	.i(\WideOr4~1_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(RUDataWrSrc[1]),
	.obar());
// synopsys translate_off
defparam \RUDataWrSrc[1]~output .bus_hold = "false";
defparam \RUDataWrSrc[1]~output .open_drain_output = "false";
defparam \RUDataWrSrc[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOIBUF_X60_Y0_N18
cyclonev_io_ibuf \OpCode[0]~input (
	.i(OpCode[0]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\OpCode[0]~input_o ));
// synopsys translate_off
defparam \OpCode[0]~input .bus_hold = "false";
defparam \OpCode[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X58_Y0_N58
cyclonev_io_ibuf \OpCode[1]~input (
	.i(OpCode[1]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\OpCode[1]~input_o ));
// synopsys translate_off
defparam \OpCode[1]~input .bus_hold = "false";
defparam \OpCode[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X56_Y0_N18
cyclonev_io_ibuf \OpCode[6]~input (
	.i(OpCode[6]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\OpCode[6]~input_o ));
// synopsys translate_off
defparam \OpCode[6]~input .bus_hold = "false";
defparam \OpCode[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X60_Y0_N52
cyclonev_io_ibuf \OpCode[3]~input (
	.i(OpCode[3]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\OpCode[3]~input_o ));
// synopsys translate_off
defparam \OpCode[3]~input .bus_hold = "false";
defparam \OpCode[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X58_Y0_N92
cyclonev_io_ibuf \OpCode[5]~input (
	.i(OpCode[5]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\OpCode[5]~input_o ));
// synopsys translate_off
defparam \OpCode[5]~input .bus_hold = "false";
defparam \OpCode[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X56_Y0_N35
cyclonev_io_ibuf \OpCode[4]~input (
	.i(OpCode[4]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\OpCode[4]~input_o ));
// synopsys translate_off
defparam \OpCode[4]~input .bus_hold = "false";
defparam \OpCode[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X60_Y0_N1
cyclonev_io_ibuf \OpCode[2]~input (
	.i(OpCode[2]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\OpCode[2]~input_o ));
// synopsys translate_off
defparam \OpCode[2]~input .bus_hold = "false";
defparam \OpCode[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X60_Y1_N0
cyclonev_lcell_comb \WideOr0~0 (
// Equation(s):
// \WideOr0~0_combout  = ( \OpCode[2]~input_o  & ( (!\OpCode[6]~input_o  & (!\OpCode[3]~input_o  & ((\OpCode[4]~input_o )))) # (\OpCode[6]~input_o  & (((\OpCode[5]~input_o  & !\OpCode[4]~input_o )))) ) ) # ( !\OpCode[2]~input_o  & ( (!\OpCode[6]~input_o  & 
// (!\OpCode[3]~input_o  & ((!\OpCode[5]~input_o ) # (\OpCode[4]~input_o )))) ) )

	.dataa(!\OpCode[6]~input_o ),
	.datab(!\OpCode[3]~input_o ),
	.datac(!\OpCode[5]~input_o ),
	.datad(!\OpCode[4]~input_o ),
	.datae(gnd),
	.dataf(!\OpCode[2]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\WideOr0~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \WideOr0~0 .extended_lut = "off";
defparam \WideOr0~0 .lut_mask = 64'h8088808805880588;
defparam \WideOr0~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X60_Y1_N9
cyclonev_lcell_comb \WideOr0~1 (
// Equation(s):
// \WideOr0~1_combout  = (\OpCode[0]~input_o  & (\OpCode[1]~input_o  & \WideOr0~0_combout ))

	.dataa(!\OpCode[0]~input_o ),
	.datab(!\OpCode[1]~input_o ),
	.datac(gnd),
	.datad(!\WideOr0~0_combout ),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\WideOr0~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \WideOr0~1 .extended_lut = "off";
defparam \WideOr0~1 .lut_mask = 64'h0011001100110011;
defparam \WideOr0~1 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X60_Y1_N12
cyclonev_lcell_comb \Equal6~0 (
// Equation(s):
// \Equal6~0_combout  = ( !\OpCode[4]~input_o  & ( \OpCode[5]~input_o  & ( (!\OpCode[2]~input_o  & (\OpCode[1]~input_o  & (\OpCode[0]~input_o  & !\OpCode[3]~input_o ))) ) ) )

	.dataa(!\OpCode[2]~input_o ),
	.datab(!\OpCode[1]~input_o ),
	.datac(!\OpCode[0]~input_o ),
	.datad(!\OpCode[3]~input_o ),
	.datae(!\OpCode[4]~input_o ),
	.dataf(!\OpCode[5]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Equal6~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Equal6~0 .extended_lut = "off";
defparam \Equal6~0 .lut_mask = 64'h0000000002000000;
defparam \Equal6~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X60_Y1_N18
cyclonev_lcell_comb \WideOr1~0 (
// Equation(s):
// \WideOr1~0_combout  = ( \OpCode[4]~input_o  & ( (!\OpCode[3]~input_o  & !\OpCode[6]~input_o ) ) ) # ( !\OpCode[4]~input_o  & ( (\OpCode[5]~input_o  & (\OpCode[3]~input_o  & \OpCode[6]~input_o )) ) )

	.dataa(!\OpCode[5]~input_o ),
	.datab(!\OpCode[3]~input_o ),
	.datac(!\OpCode[6]~input_o ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\OpCode[4]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\WideOr1~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \WideOr1~0 .extended_lut = "off";
defparam \WideOr1~0 .lut_mask = 64'h01010101C0C0C0C0;
defparam \WideOr1~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X60_Y1_N27
cyclonev_lcell_comb \WideOr1~1 (
// Equation(s):
// \WideOr1~1_combout  = ( \WideOr1~0_combout  & ( (\OpCode[0]~input_o  & (\OpCode[2]~input_o  & \OpCode[1]~input_o )) ) )

	.dataa(!\OpCode[0]~input_o ),
	.datab(!\OpCode[2]~input_o ),
	.datac(gnd),
	.datad(!\OpCode[1]~input_o ),
	.datae(gnd),
	.dataf(!\WideOr1~0_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\WideOr1~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \WideOr1~1 .extended_lut = "off";
defparam \WideOr1~1 .lut_mask = 64'h0000000000110011;
defparam \WideOr1~1 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X60_Y1_N30
cyclonev_lcell_comb \ImmSrc~0 (
// Equation(s):
// \ImmSrc~0_combout  = ( \OpCode[0]~input_o  & ( (\OpCode[1]~input_o  & (!\OpCode[2]~input_o  $ (\OpCode[3]~input_o ))) ) )

	.dataa(gnd),
	.datab(!\OpCode[1]~input_o ),
	.datac(!\OpCode[2]~input_o ),
	.datad(!\OpCode[3]~input_o ),
	.datae(gnd),
	.dataf(!\OpCode[0]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\ImmSrc~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \ImmSrc~0 .extended_lut = "off";
defparam \ImmSrc~0 .lut_mask = 64'h0000000030033003;
defparam \ImmSrc~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X60_Y1_N33
cyclonev_lcell_comb \ImmSrc~1 (
// Equation(s):
// \ImmSrc~1_combout  = ( \OpCode[5]~input_o  & ( (!\OpCode[4]~input_o  & (\ImmSrc~0_combout  & \OpCode[6]~input_o )) ) )

	.dataa(!\OpCode[4]~input_o ),
	.datab(gnd),
	.datac(!\ImmSrc~0_combout ),
	.datad(!\OpCode[6]~input_o ),
	.datae(gnd),
	.dataf(!\OpCode[5]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\ImmSrc~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \ImmSrc~1 .extended_lut = "off";
defparam \ImmSrc~1 .lut_mask = 64'h00000000000A000A;
defparam \ImmSrc~1 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X60_Y1_N3
cyclonev_lcell_comb \WideOr2~0 (
// Equation(s):
// \WideOr2~0_combout  = ( \OpCode[2]~input_o  & ( (!\OpCode[6]~input_o  & (!\OpCode[3]~input_o  & (!\OpCode[5]~input_o  & \OpCode[4]~input_o ))) # (\OpCode[6]~input_o  & (\OpCode[3]~input_o  & (\OpCode[5]~input_o  & !\OpCode[4]~input_o ))) ) ) # ( 
// !\OpCode[2]~input_o  & ( (\OpCode[6]~input_o  & (!\OpCode[3]~input_o  & (\OpCode[5]~input_o  & !\OpCode[4]~input_o ))) ) )

	.dataa(!\OpCode[6]~input_o ),
	.datab(!\OpCode[3]~input_o ),
	.datac(!\OpCode[5]~input_o ),
	.datad(!\OpCode[4]~input_o ),
	.datae(gnd),
	.dataf(!\OpCode[2]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\WideOr2~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \WideOr2~0 .extended_lut = "off";
defparam \WideOr2~0 .lut_mask = 64'h0400040001800180;
defparam \WideOr2~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X60_Y1_N6
cyclonev_lcell_comb \WideOr2~1 (
// Equation(s):
// \WideOr2~1_combout  = (\OpCode[0]~input_o  & (\OpCode[1]~input_o  & \WideOr2~0_combout ))

	.dataa(!\OpCode[0]~input_o ),
	.datab(!\OpCode[1]~input_o ),
	.datac(!\WideOr2~0_combout ),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\WideOr2~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \WideOr2~1 .extended_lut = "off";
defparam \WideOr2~1 .lut_mask = 64'h0101010101010101;
defparam \WideOr2~1 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X60_Y1_N36
cyclonev_lcell_comb \WideOr3~0 (
// Equation(s):
// \WideOr3~0_combout  = ( \OpCode[4]~input_o  & ( (!\OpCode[6]~input_o  & (!\OpCode[3]~input_o  & ((!\OpCode[5]~input_o ) # (\OpCode[2]~input_o )))) ) ) # ( !\OpCode[4]~input_o  & ( (!\OpCode[2]~input_o  & (!\OpCode[3]~input_o  & ((!\OpCode[6]~input_o ) # 
// (\OpCode[5]~input_o )))) # (\OpCode[2]~input_o  & (\OpCode[5]~input_o  & (\OpCode[6]~input_o ))) ) )

	.dataa(!\OpCode[5]~input_o ),
	.datab(!\OpCode[2]~input_o ),
	.datac(!\OpCode[6]~input_o ),
	.datad(!\OpCode[3]~input_o ),
	.datae(gnd),
	.dataf(!\OpCode[4]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\WideOr3~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \WideOr3~0 .extended_lut = "off";
defparam \WideOr3~0 .lut_mask = 64'hC501C501B000B000;
defparam \WideOr3~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X60_Y1_N45
cyclonev_lcell_comb \WideOr3~1 (
// Equation(s):
// \WideOr3~1_combout  = (\OpCode[0]~input_o  & (\OpCode[1]~input_o  & \WideOr3~0_combout ))

	.dataa(!\OpCode[0]~input_o ),
	.datab(!\OpCode[1]~input_o ),
	.datac(gnd),
	.datad(!\WideOr3~0_combout ),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\WideOr3~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \WideOr3~1 .extended_lut = "off";
defparam \WideOr3~1 .lut_mask = 64'h0011001100110011;
defparam \WideOr3~1 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X66_Y0_N75
cyclonev_io_ibuf \Funct3[2]~input (
	.i(Funct3[2]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\Funct3[2]~input_o ));
// synopsys translate_off
defparam \Funct3[2]~input .bus_hold = "false";
defparam \Funct3[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y4_N61
cyclonev_io_ibuf \Funct7[6]~input (
	.i(Funct7[6]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\Funct7[6]~input_o ));
// synopsys translate_off
defparam \Funct7[6]~input .bus_hold = "false";
defparam \Funct7[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X70_Y0_N18
cyclonev_io_ibuf \Funct7[1]~input (
	.i(Funct7[1]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\Funct7[1]~input_o ));
// synopsys translate_off
defparam \Funct7[1]~input .bus_hold = "false";
defparam \Funct7[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X70_Y0_N35
cyclonev_io_ibuf \Funct7[2]~input (
	.i(Funct7[2]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\Funct7[2]~input_o ));
// synopsys translate_off
defparam \Funct7[2]~input .bus_hold = "false";
defparam \Funct7[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X70_Y0_N1
cyclonev_io_ibuf \Funct7[4]~input (
	.i(Funct7[4]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\Funct7[4]~input_o ));
// synopsys translate_off
defparam \Funct7[4]~input .bus_hold = "false";
defparam \Funct7[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X62_Y0_N52
cyclonev_io_ibuf \Funct7[3]~input (
	.i(Funct7[3]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\Funct7[3]~input_o ));
// synopsys translate_off
defparam \Funct7[3]~input .bus_hold = "false";
defparam \Funct7[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X68_Y0_N35
cyclonev_io_ibuf \Funct7[0]~input (
	.i(Funct7[0]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\Funct7[0]~input_o ));
// synopsys translate_off
defparam \Funct7[0]~input .bus_hold = "false";
defparam \Funct7[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X70_Y1_N30
cyclonev_lcell_comb \Equal2~0 (
// Equation(s):
// \Equal2~0_combout  = ( !\Funct7[3]~input_o  & ( !\Funct7[0]~input_o  & ( (!\Funct7[6]~input_o  & (!\Funct7[1]~input_o  & (!\Funct7[2]~input_o  & !\Funct7[4]~input_o ))) ) ) )

	.dataa(!\Funct7[6]~input_o ),
	.datab(!\Funct7[1]~input_o ),
	.datac(!\Funct7[2]~input_o ),
	.datad(!\Funct7[4]~input_o ),
	.datae(!\Funct7[3]~input_o ),
	.dataf(!\Funct7[0]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Equal2~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Equal2~0 .extended_lut = "off";
defparam \Equal2~0 .lut_mask = 64'h8000000000000000;
defparam \Equal2~0 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X72_Y0_N1
cyclonev_io_ibuf \Funct7[5]~input (
	.i(Funct7[5]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\Funct7[5]~input_o ));
// synopsys translate_off
defparam \Funct7[5]~input .bus_hold = "false";
defparam \Funct7[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X66_Y1_N0
cyclonev_lcell_comb \Equal3~0 (
// Equation(s):
// \Equal3~0_combout  = ( !\Funct7[5]~input_o  & ( \Equal2~0_combout  ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!\Equal2~0_combout ),
	.datae(gnd),
	.dataf(!\Funct7[5]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Equal3~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Equal3~0 .extended_lut = "off";
defparam \Equal3~0 .lut_mask = 64'h00FF00FF00000000;
defparam \Equal3~0 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X68_Y0_N1
cyclonev_io_ibuf \Funct3[0]~input (
	.i(Funct3[0]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\Funct3[0]~input_o ));
// synopsys translate_off
defparam \Funct3[0]~input .bus_hold = "false";
defparam \Funct3[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X70_Y0_N52
cyclonev_io_ibuf \Funct3[1]~input (
	.i(Funct3[1]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\Funct3[1]~input_o ));
// synopsys translate_off
defparam \Funct3[1]~input .bus_hold = "false";
defparam \Funct3[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X66_Y1_N36
cyclonev_lcell_comb \BrOp~0 (
// Equation(s):
// \BrOp~0_combout  = ( \Equal6~0_combout  & ( \Funct3[1]~input_o  & ( (\Funct3[2]~input_o  & (\OpCode[6]~input_o  & (\Equal3~0_combout  & \Funct3[0]~input_o ))) ) ) ) # ( \Equal6~0_combout  & ( !\Funct3[1]~input_o  & ( (\OpCode[6]~input_o  & 
// (\Equal3~0_combout  & \Funct3[0]~input_o )) ) ) )

	.dataa(!\Funct3[2]~input_o ),
	.datab(!\OpCode[6]~input_o ),
	.datac(!\Equal3~0_combout ),
	.datad(!\Funct3[0]~input_o ),
	.datae(!\Equal6~0_combout ),
	.dataf(!\Funct3[1]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\BrOp~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \BrOp~0 .extended_lut = "off";
defparam \BrOp~0 .lut_mask = 64'h0000000300000001;
defparam \BrOp~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X66_Y1_N15
cyclonev_lcell_comb \BrOp~1 (
// Equation(s):
// \BrOp~1_combout  = ( \Funct3[1]~input_o  & ( (\Funct3[2]~input_o  & (\OpCode[6]~input_o  & (\Equal6~0_combout  & \Equal3~0_combout ))) ) )

	.dataa(!\Funct3[2]~input_o ),
	.datab(!\OpCode[6]~input_o ),
	.datac(!\Equal6~0_combout ),
	.datad(!\Equal3~0_combout ),
	.datae(gnd),
	.dataf(!\Funct3[1]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\BrOp~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \BrOp~1 .extended_lut = "off";
defparam \BrOp~1 .lut_mask = 64'h0000000000010001;
defparam \BrOp~1 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X66_Y1_N12
cyclonev_lcell_comb \BrOp~2 (
// Equation(s):
// \BrOp~2_combout  = ( \Equal6~0_combout  & ( (\OpCode[6]~input_o  & (\Funct3[2]~input_o  & \Equal3~0_combout )) ) )

	.dataa(gnd),
	.datab(!\OpCode[6]~input_o ),
	.datac(!\Funct3[2]~input_o ),
	.datad(!\Equal3~0_combout ),
	.datae(gnd),
	.dataf(!\Equal6~0_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\BrOp~2_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \BrOp~2 .extended_lut = "off";
defparam \BrOp~2 .lut_mask = 64'h0000000000030003;
defparam \BrOp~2 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X66_Y1_N48
cyclonev_lcell_comb \WideNor1~0 (
// Equation(s):
// \WideNor1~0_combout  = ( !\Funct7[5]~input_o  & ( (\Equal2~0_combout  & ((!\Funct3[1]~input_o ) # (\Funct3[2]~input_o ))) ) )

	.dataa(!\Funct3[1]~input_o ),
	.datab(!\Equal2~0_combout ),
	.datac(!\Funct3[2]~input_o ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\Funct7[5]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\WideNor1~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \WideNor1~0 .extended_lut = "off";
defparam \WideNor1~0 .lut_mask = 64'h2323232300000000;
defparam \WideNor1~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X66_Y1_N57
cyclonev_lcell_comb \BrOp~3 (
// Equation(s):
// \BrOp~3_combout  = ( \WideNor1~0_combout  & ( (\OpCode[6]~input_o  & \Equal6~0_combout ) ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(!\OpCode[6]~input_o ),
	.datad(!\Equal6~0_combout ),
	.datae(gnd),
	.dataf(!\WideNor1~0_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\BrOp~3_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \BrOp~3 .extended_lut = "off";
defparam \BrOp~3 .lut_mask = 64'h00000000000F000F;
defparam \BrOp~3 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X60_Y1_N21
cyclonev_lcell_comb \WideOr4~0 (
// Equation(s):
// \WideOr4~0_combout  = ( \OpCode[4]~input_o  & ( (!\OpCode[5]~input_o  & (!\OpCode[3]~input_o  & !\OpCode[6]~input_o )) ) ) # ( !\OpCode[4]~input_o  & ( (\OpCode[5]~input_o  & \OpCode[6]~input_o ) ) )

	.dataa(!\OpCode[5]~input_o ),
	.datab(gnd),
	.datac(!\OpCode[3]~input_o ),
	.datad(!\OpCode[6]~input_o ),
	.datae(gnd),
	.dataf(!\OpCode[4]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\WideOr4~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \WideOr4~0 .extended_lut = "off";
defparam \WideOr4~0 .lut_mask = 64'h00550055A000A000;
defparam \WideOr4~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X60_Y1_N24
cyclonev_lcell_comb \WideOr4~1 (
// Equation(s):
// \WideOr4~1_combout  = (\OpCode[0]~input_o  & (\OpCode[2]~input_o  & (\OpCode[1]~input_o  & \WideOr4~0_combout )))

	.dataa(!\OpCode[0]~input_o ),
	.datab(!\OpCode[2]~input_o ),
	.datac(!\OpCode[1]~input_o ),
	.datad(!\WideOr4~0_combout ),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\WideOr4~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \WideOr4~1 .extended_lut = "off";
defparam \WideOr4~1 .lut_mask = 64'h0001000100010001;
defparam \WideOr4~1 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X60_Y1_N51
cyclonev_lcell_comb \BrOp~4 (
// Equation(s):
// \BrOp~4_combout  = ( \WideOr4~1_combout  & ( (!\OpCode[6]~input_o ) # ((!\Equal6~0_combout ) # (!\WideNor1~0_combout )) ) )

	.dataa(!\OpCode[6]~input_o ),
	.datab(!\Equal6~0_combout ),
	.datac(!\WideNor1~0_combout ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\WideOr4~1_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\BrOp~4_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \BrOp~4 .extended_lut = "off";
defparam \BrOp~4 .lut_mask = 64'h00000000FEFEFEFE;
defparam \BrOp~4 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X60_Y1_N15
cyclonev_lcell_comb \Equal0~0 (
// Equation(s):
// \Equal0~0_combout  = ( !\OpCode[6]~input_o  & ( \OpCode[4]~input_o  & ( (!\OpCode[2]~input_o  & (\OpCode[1]~input_o  & (!\OpCode[3]~input_o  & \OpCode[0]~input_o ))) ) ) )

	.dataa(!\OpCode[2]~input_o ),
	.datab(!\OpCode[1]~input_o ),
	.datac(!\OpCode[3]~input_o ),
	.datad(!\OpCode[0]~input_o ),
	.datae(!\OpCode[6]~input_o ),
	.dataf(!\OpCode[4]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Equal0~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Equal0~0 .extended_lut = "off";
defparam \Equal0~0 .lut_mask = 64'h0000000000200000;
defparam \Equal0~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X66_Y1_N33
cyclonev_lcell_comb \ALUOp~1 (
// Equation(s):
// \ALUOp~1_combout  = ( \Equal0~0_combout  & ( (!\Funct3[1]~input_o  & (\Equal2~0_combout  & (\Funct3[0]~input_o  & \Funct3[2]~input_o ))) ) )

	.dataa(!\Funct3[1]~input_o ),
	.datab(!\Equal2~0_combout ),
	.datac(!\Funct3[0]~input_o ),
	.datad(!\Funct3[2]~input_o ),
	.datae(gnd),
	.dataf(!\Equal0~0_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\ALUOp~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \ALUOp~1 .extended_lut = "off";
defparam \ALUOp~1 .lut_mask = 64'h0000000000020002;
defparam \ALUOp~1 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X66_Y1_N6
cyclonev_lcell_comb \ALUOp~2 (
// Equation(s):
// \ALUOp~2_combout  = ( !\Funct7[5]~input_o  & ( (!\Funct3[2]~input_o  & (\Equal0~0_combout  & (\Funct3[0]~input_o  & \Equal2~0_combout ))) ) )

	.dataa(!\Funct3[2]~input_o ),
	.datab(!\Equal0~0_combout ),
	.datac(!\Funct3[0]~input_o ),
	.datad(!\Equal2~0_combout ),
	.datae(gnd),
	.dataf(!\Funct7[5]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\ALUOp~2_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \ALUOp~2 .extended_lut = "off";
defparam \ALUOp~2 .lut_mask = 64'h0002000200000000;
defparam \ALUOp~2 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X60_Y1_N57
cyclonev_lcell_comb \Equal0~1 (
// Equation(s):
// \Equal0~1_combout  = ( \OpCode[0]~input_o  & ( (!\OpCode[6]~input_o  & (!\OpCode[3]~input_o  & \OpCode[1]~input_o )) ) )

	.dataa(!\OpCode[6]~input_o ),
	.datab(!\OpCode[3]~input_o ),
	.datac(!\OpCode[1]~input_o ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\OpCode[0]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Equal0~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Equal0~1 .extended_lut = "off";
defparam \Equal0~1 .lut_mask = 64'h0000000008080808;
defparam \Equal0~1 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X60_Y1_N39
cyclonev_lcell_comb \ALUOp~0 (
// Equation(s):
// \ALUOp~0_combout  = ( \OpCode[4]~input_o  & ( (\OpCode[5]~input_o  & (\OpCode[2]~input_o  & \Equal0~1_combout )) ) )

	.dataa(!\OpCode[5]~input_o ),
	.datab(!\OpCode[2]~input_o ),
	.datac(!\Equal0~1_combout ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\OpCode[4]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\ALUOp~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \ALUOp~0 .extended_lut = "off";
defparam \ALUOp~0 .lut_mask = 64'h0000000001010101;
defparam \ALUOp~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X66_Y1_N30
cyclonev_lcell_comb \Equal12~0 (
// Equation(s):
// \Equal12~0_combout  = ( !\Funct7[5]~input_o  & ( (\Funct3[1]~input_o  & (\Equal2~0_combout  & (\Funct3[0]~input_o  & \Funct3[2]~input_o ))) ) )

	.dataa(!\Funct3[1]~input_o ),
	.datab(!\Equal2~0_combout ),
	.datac(!\Funct3[0]~input_o ),
	.datad(!\Funct3[2]~input_o ),
	.datae(gnd),
	.dataf(!\Funct7[5]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Equal12~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Equal12~0 .extended_lut = "off";
defparam \Equal12~0 .lut_mask = 64'h0001000100000000;
defparam \Equal12~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X66_Y1_N54
cyclonev_lcell_comb \ALUOp~3 (
// Equation(s):
// \ALUOp~3_combout  = ( \Equal12~0_combout  & ( (((\ALUOp~0_combout ) # (\ALUOp~2_combout )) # (\Equal0~0_combout )) # (\ALUOp~1_combout ) ) ) # ( !\Equal12~0_combout  & ( ((\ALUOp~0_combout ) # (\ALUOp~2_combout )) # (\ALUOp~1_combout ) ) )

	.dataa(!\ALUOp~1_combout ),
	.datab(!\Equal0~0_combout ),
	.datac(!\ALUOp~2_combout ),
	.datad(!\ALUOp~0_combout ),
	.datae(gnd),
	.dataf(!\Equal12~0_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\ALUOp~3_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \ALUOp~3 .extended_lut = "off";
defparam \ALUOp~3 .lut_mask = 64'h5FFF5FFF7FFF7FFF;
defparam \ALUOp~3 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X66_Y1_N51
cyclonev_lcell_comb \ALUOp~7 (
// Equation(s):
// \ALUOp~7_combout  = ( \Funct7[5]~input_o  & ( \ALUOp~0_combout  ) ) # ( !\Funct7[5]~input_o  & ( ((\Funct3[1]~input_o  & (\Equal2~0_combout  & \Equal0~0_combout ))) # (\ALUOp~0_combout ) ) )

	.dataa(!\Funct3[1]~input_o ),
	.datab(!\Equal2~0_combout ),
	.datac(!\Equal0~0_combout ),
	.datad(!\ALUOp~0_combout ),
	.datae(gnd),
	.dataf(!\Funct7[5]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\ALUOp~7_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \ALUOp~7 .extended_lut = "off";
defparam \ALUOp~7 .lut_mask = 64'h01FF01FF00FF00FF;
defparam \ALUOp~7 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X66_Y1_N9
cyclonev_lcell_comb \ALUOp~4 (
// Equation(s):
// \ALUOp~4_combout  = ( !\Funct7[5]~input_o  & ( (\Funct3[2]~input_o  & (\Equal0~0_combout  & (!\Funct3[0]~input_o  & \Equal2~0_combout ))) ) )

	.dataa(!\Funct3[2]~input_o ),
	.datab(!\Equal0~0_combout ),
	.datac(!\Funct3[0]~input_o ),
	.datad(!\Equal2~0_combout ),
	.datae(gnd),
	.dataf(!\Funct7[5]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\ALUOp~4_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \ALUOp~4 .extended_lut = "off";
defparam \ALUOp~4 .lut_mask = 64'h0010001000000000;
defparam \ALUOp~4 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X66_Y1_N3
cyclonev_lcell_comb \ALUOp~5 (
// Equation(s):
// \ALUOp~5_combout  = ( \Equal12~0_combout  & ( (((\ALUOp~0_combout ) # (\ALUOp~4_combout )) # (\Equal0~0_combout )) # (\ALUOp~1_combout ) ) ) # ( !\Equal12~0_combout  & ( ((\ALUOp~0_combout ) # (\ALUOp~4_combout )) # (\ALUOp~1_combout ) ) )

	.dataa(!\ALUOp~1_combout ),
	.datab(!\Equal0~0_combout ),
	.datac(!\ALUOp~4_combout ),
	.datad(!\ALUOp~0_combout ),
	.datae(gnd),
	.dataf(!\Equal12~0_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\ALUOp~5_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \ALUOp~5 .extended_lut = "off";
defparam \ALUOp~5 .lut_mask = 64'h5FFF5FFF7FFF7FFF;
defparam \ALUOp~5 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X66_Y1_N42
cyclonev_lcell_comb \ALUOp~6 (
// Equation(s):
// \ALUOp~6_combout  = ( \Equal2~0_combout  & ( \Funct3[2]~input_o  & ( (\Funct3[0]~input_o  & (\Equal0~0_combout  & (!\Funct3[1]~input_o  & \Funct7[5]~input_o ))) ) ) ) # ( \Equal2~0_combout  & ( !\Funct3[2]~input_o  & ( (!\Funct3[0]~input_o  & 
// (\Equal0~0_combout  & (!\Funct3[1]~input_o  & \Funct7[5]~input_o ))) ) ) )

	.dataa(!\Funct3[0]~input_o ),
	.datab(!\Equal0~0_combout ),
	.datac(!\Funct3[1]~input_o ),
	.datad(!\Funct7[5]~input_o ),
	.datae(!\Equal2~0_combout ),
	.dataf(!\Funct3[2]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\ALUOp~6_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \ALUOp~6 .extended_lut = "off";
defparam \ALUOp~6 .lut_mask = 64'h0000002000000010;
defparam \ALUOp~6 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X60_Y1_N48
cyclonev_lcell_comb \Decoder0~0 (
// Equation(s):
// \Decoder0~0_combout  = (!\OpCode[6]~input_o  & \Equal6~0_combout )

	.dataa(!\OpCode[6]~input_o ),
	.datab(!\Equal6~0_combout ),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Decoder0~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Decoder0~0 .extended_lut = "off";
defparam \Decoder0~0 .lut_mask = 64'h2222222222222222;
defparam \Decoder0~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X60_Y1_N42
cyclonev_lcell_comb \Equal6~1 (
// Equation(s):
// \Equal6~1_combout  = (\OpCode[0]~input_o  & (\OpCode[1]~input_o  & !\OpCode[4]~input_o ))

	.dataa(!\OpCode[0]~input_o ),
	.datab(!\OpCode[1]~input_o ),
	.datac(!\OpCode[4]~input_o ),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Equal6~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Equal6~1 .extended_lut = "off";
defparam \Equal6~1 .lut_mask = 64'h1010101010101010;
defparam \Equal6~1 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X60_Y1_N54
cyclonev_lcell_comb \Equal13~0 (
// Equation(s):
// \Equal13~0_combout  = ( \Equal6~1_combout  & ( (!\OpCode[6]~input_o  & (!\OpCode[3]~input_o  & (!\OpCode[5]~input_o  & !\OpCode[2]~input_o ))) ) )

	.dataa(!\OpCode[6]~input_o ),
	.datab(!\OpCode[3]~input_o ),
	.datac(!\OpCode[5]~input_o ),
	.datad(!\OpCode[2]~input_o ),
	.datae(gnd),
	.dataf(!\Equal6~1_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Equal13~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Equal13~0 .extended_lut = "off";
defparam \Equal13~0 .lut_mask = 64'h0000000080008000;
defparam \Equal13~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X66_Y1_N21
cyclonev_lcell_comb \DMCtrl~0 (
// Equation(s):
// \DMCtrl~0_combout  = ( !\Funct3[1]~input_o  & ( (\Equal3~0_combout  & (\Funct3[0]~input_o  & ((\Equal13~0_combout ) # (\Decoder0~0_combout )))) ) )

	.dataa(!\Equal3~0_combout ),
	.datab(!\Decoder0~0_combout ),
	.datac(!\Funct3[0]~input_o ),
	.datad(!\Equal13~0_combout ),
	.datae(gnd),
	.dataf(!\Funct3[1]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\DMCtrl~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \DMCtrl~0 .extended_lut = "off";
defparam \DMCtrl~0 .lut_mask = 64'h0105010500000000;
defparam \DMCtrl~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X66_Y1_N24
cyclonev_lcell_comb \DMCtrl~1 (
// Equation(s):
// \DMCtrl~1_combout  = ( \Equal13~0_combout  & ( \Funct3[1]~input_o  & ( (!\Funct3[2]~input_o  & (\Equal3~0_combout  & !\Funct3[0]~input_o )) ) ) ) # ( !\Equal13~0_combout  & ( \Funct3[1]~input_o  & ( (!\Funct3[2]~input_o  & (\Decoder0~0_combout  & 
// (\Equal3~0_combout  & !\Funct3[0]~input_o ))) ) ) )

	.dataa(!\Funct3[2]~input_o ),
	.datab(!\Decoder0~0_combout ),
	.datac(!\Equal3~0_combout ),
	.datad(!\Funct3[0]~input_o ),
	.datae(!\Equal13~0_combout ),
	.dataf(!\Funct3[1]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\DMCtrl~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \DMCtrl~1 .extended_lut = "off";
defparam \DMCtrl~1 .lut_mask = 64'h0000000002000A00;
defparam \DMCtrl~1 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X66_Y1_N18
cyclonev_lcell_comb \DMCtrl~2 (
// Equation(s):
// \DMCtrl~2_combout  = ( !\Funct3[1]~input_o  & ( (\Equal3~0_combout  & (\Funct3[2]~input_o  & ((\Equal13~0_combout ) # (\Decoder0~0_combout )))) ) )

	.dataa(!\Equal3~0_combout ),
	.datab(!\Decoder0~0_combout ),
	.datac(!\Funct3[2]~input_o ),
	.datad(!\Equal13~0_combout ),
	.datae(gnd),
	.dataf(!\Funct3[1]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\DMCtrl~2_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \DMCtrl~2 .extended_lut = "off";
defparam \DMCtrl~2 .lut_mask = 64'h0105010500000000;
defparam \DMCtrl~2 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X56_Y9_N0
cyclonev_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .extended_lut = "off";
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 64'h0000000000000000;
defparam \~QUARTUS_CREATED_GND~I .shared_arith = "off";
// synopsys translate_on

endmodule
