vendor_name = ModelSim
source_file = 1, C:/Users/Sebastian/Desktop/Otros/UTP/Arquitectura_de_Computadores/Procesador_monociclo(Quartus2)/Branch_unit/Branch_unit.sv
source_file = 1, C:/Users/Sebastian/Desktop/Otros/UTP/Arquitectura_de_Computadores/Procesador_monociclo(Quartus2)/Branch_unit/Waveform.vwf
source_file = 1, C:/Users/Sebastian/Desktop/Otros/UTP/Arquitectura_de_Computadores/Procesador_monociclo(Quartus2)/Branch_unit/db/Branch_unit.cbx.xml
design_name = Branch_unit
instance = comp, \NextPCSrc~output , NextPCSrc~output, Branch_unit, 1
instance = comp, \BrOp[1]~input , BrOp[1]~input, Branch_unit, 1
instance = comp, \BrOp[3]~input , BrOp[3]~input, Branch_unit, 1
instance = comp, \BrOp[0]~input , BrOp[0]~input, Branch_unit, 1
instance = comp, \In1[21]~input , In1[21]~input, Branch_unit, 1
instance = comp, \In2[21]~input , In2[21]~input, Branch_unit, 1
instance = comp, \In1[20]~input , In1[20]~input, Branch_unit, 1
instance = comp, \In2[20]~input , In2[20]~input, Branch_unit, 1
instance = comp, \LessThan0~0 , LessThan0~0, Branch_unit, 1
instance = comp, \In1[19]~input , In1[19]~input, Branch_unit, 1
instance = comp, \In2[19]~input , In2[19]~input, Branch_unit, 1
instance = comp, \In1[18]~input , In1[18]~input, Branch_unit, 1
instance = comp, \In2[18]~input , In2[18]~input, Branch_unit, 1
instance = comp, \LessThan0~1 , LessThan0~1, Branch_unit, 1
instance = comp, \In1[17]~input , In1[17]~input, Branch_unit, 1
instance = comp, \In2[17]~input , In2[17]~input, Branch_unit, 1
instance = comp, \In1[16]~input , In1[16]~input, Branch_unit, 1
instance = comp, \In2[16]~input , In2[16]~input, Branch_unit, 1
instance = comp, \LessThan0~2 , LessThan0~2, Branch_unit, 1
instance = comp, \In1[15]~input , In1[15]~input, Branch_unit, 1
instance = comp, \In2[15]~input , In2[15]~input, Branch_unit, 1
instance = comp, \In1[14]~input , In1[14]~input, Branch_unit, 1
instance = comp, \In2[14]~input , In2[14]~input, Branch_unit, 1
instance = comp, \Equal1~0 , Equal1~0, Branch_unit, 1
instance = comp, \In1[13]~input , In1[13]~input, Branch_unit, 1
instance = comp, \In2[13]~input , In2[13]~input, Branch_unit, 1
instance = comp, \In1[12]~input , In1[12]~input, Branch_unit, 1
instance = comp, \In2[12]~input , In2[12]~input, Branch_unit, 1
instance = comp, \LessThan0~3 , LessThan0~3, Branch_unit, 1
instance = comp, \LessThan0~4 , LessThan0~4, Branch_unit, 1
instance = comp, \In1[3]~input , In1[3]~input, Branch_unit, 1
instance = comp, \In2[3]~input , In2[3]~input, Branch_unit, 1
instance = comp, \In1[2]~input , In1[2]~input, Branch_unit, 1
instance = comp, \In2[2]~input , In2[2]~input, Branch_unit, 1
instance = comp, \In1[1]~input , In1[1]~input, Branch_unit, 1
instance = comp, \In2[1]~input , In2[1]~input, Branch_unit, 1
instance = comp, \In1[0]~input , In1[0]~input, Branch_unit, 1
instance = comp, \In2[0]~input , In2[0]~input, Branch_unit, 1
instance = comp, \LessThan0~7 , LessThan0~7, Branch_unit, 1
instance = comp, \LessThan0~8 , LessThan0~8, Branch_unit, 1
instance = comp, \In1[9]~input , In1[9]~input, Branch_unit, 1
instance = comp, \In2[9]~input , In2[9]~input, Branch_unit, 1
instance = comp, \In1[8]~input , In1[8]~input, Branch_unit, 1
instance = comp, \In2[8]~input , In2[8]~input, Branch_unit, 1
instance = comp, \LessThan0~5 , LessThan0~5, Branch_unit, 1
instance = comp, \In1[5]~input , In1[5]~input, Branch_unit, 1
instance = comp, \In2[5]~input , In2[5]~input, Branch_unit, 1
instance = comp, \In1[4]~input , In1[4]~input, Branch_unit, 1
instance = comp, \In2[4]~input , In2[4]~input, Branch_unit, 1
instance = comp, \In1[7]~input , In1[7]~input, Branch_unit, 1
instance = comp, \In2[7]~input , In2[7]~input, Branch_unit, 1
instance = comp, \In1[6]~input , In1[6]~input, Branch_unit, 1
instance = comp, \In2[6]~input , In2[6]~input, Branch_unit, 1
instance = comp, \Equal1~1 , Equal1~1, Branch_unit, 1
instance = comp, \Equal1~2 , Equal1~2, Branch_unit, 1
instance = comp, \LessThan0~9 , LessThan0~9, Branch_unit, 1
instance = comp, \LessThan0~10 , LessThan0~10, Branch_unit, 1
instance = comp, \LessThan0~11 , LessThan0~11, Branch_unit, 1
instance = comp, \LessThan0~12 , LessThan0~12, Branch_unit, 1
instance = comp, \In1[11]~input , In1[11]~input, Branch_unit, 1
instance = comp, \In2[11]~input , In2[11]~input, Branch_unit, 1
instance = comp, \In1[10]~input , In1[10]~input, Branch_unit, 1
instance = comp, \In2[10]~input , In2[10]~input, Branch_unit, 1
instance = comp, \Equal1~3 , Equal1~3, Branch_unit, 1
instance = comp, \LessThan0~13 , LessThan0~13, Branch_unit, 1
instance = comp, \In1[25]~input , In1[25]~input, Branch_unit, 1
instance = comp, \In2[25]~input , In2[25]~input, Branch_unit, 1
instance = comp, \In1[28]~input , In1[28]~input, Branch_unit, 1
instance = comp, \In2[28]~input , In2[28]~input, Branch_unit, 1
instance = comp, \In1[27]~input , In1[27]~input, Branch_unit, 1
instance = comp, \In2[27]~input , In2[27]~input, Branch_unit, 1
instance = comp, \In1[26]~input , In1[26]~input, Branch_unit, 1
instance = comp, \In2[26]~input , In2[26]~input, Branch_unit, 1
instance = comp, \LessThan0~6 , LessThan0~6, Branch_unit, 1
instance = comp, \In1[24]~input , In1[24]~input, Branch_unit, 1
instance = comp, \In2[24]~input , In2[24]~input, Branch_unit, 1
instance = comp, \Equal1~4 , Equal1~4, Branch_unit, 1
instance = comp, \In1[23]~input , In1[23]~input, Branch_unit, 1
instance = comp, \In2[23]~input , In2[23]~input, Branch_unit, 1
instance = comp, \Equal1~5 , Equal1~5, Branch_unit, 1
instance = comp, \In1[22]~input , In1[22]~input, Branch_unit, 1
instance = comp, \In2[22]~input , In2[22]~input, Branch_unit, 1
instance = comp, \Equal1~6 , Equal1~6, Branch_unit, 1
instance = comp, \Equal1~7 , Equal1~7, Branch_unit, 1
instance = comp, \LessThan0~14 , LessThan0~14, Branch_unit, 1
instance = comp, \LessThan0~15 , LessThan0~15, Branch_unit, 1
instance = comp, \LessThan0~16 , LessThan0~16, Branch_unit, 1
instance = comp, \LessThan0~17 , LessThan0~17, Branch_unit, 1
instance = comp, \LessThan0~18 , LessThan0~18, Branch_unit, 1
instance = comp, \LessThan0~19 , LessThan0~19, Branch_unit, 1
instance = comp, \LessThan0~20 , LessThan0~20, Branch_unit, 1
instance = comp, \LessThan0~21 , LessThan0~21, Branch_unit, 1
instance = comp, \LessThan0~22 , LessThan0~22, Branch_unit, 1
instance = comp, \In1[31]~input , In1[31]~input, Branch_unit, 1
instance = comp, \In2[31]~input , In2[31]~input, Branch_unit, 1
instance = comp, \In1[30]~input , In1[30]~input, Branch_unit, 1
instance = comp, \In2[30]~input , In2[30]~input, Branch_unit, 1
instance = comp, \In1[29]~input , In1[29]~input, Branch_unit, 1
instance = comp, \In2[29]~input , In2[29]~input, Branch_unit, 1
instance = comp, \Equal1~9 , Equal1~9, Branch_unit, 1
instance = comp, \Equal1~11 , Equal1~11, Branch_unit, 1
instance = comp, \LessThan0~23 , LessThan0~23, Branch_unit, 1
instance = comp, \LessThan0~24 , LessThan0~24, Branch_unit, 1
instance = comp, \LessThan0~25 , LessThan0~25, Branch_unit, 1
instance = comp, \LessThan0~26 , LessThan0~26, Branch_unit, 1
instance = comp, \LessThan0~27 , LessThan0~27, Branch_unit, 1
instance = comp, \BrOp[2]~input , BrOp[2]~input, Branch_unit, 1
instance = comp, \BrOp[4]~input , BrOp[4]~input, Branch_unit, 1
instance = comp, \Equal1~8 , Equal1~8, Branch_unit, 1
instance = comp, \Equal1~10 , Equal1~10, Branch_unit, 1
instance = comp, \NextPCSrc~0 , NextPCSrc~0, Branch_unit, 1
instance = comp, \NextPCSrc~1 , NextPCSrc~1, Branch_unit, 1
