// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "04/21/2024 19:06:47"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    Branch_unit
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module Branch_unit_vlg_sample_tst(
	BrOp,
	In1,
	In2,
	sampler_tx
);
input [4:0] BrOp;
input [31:0] In1;
input [31:0] In2;
output sampler_tx;

reg sample;
time current_time;
always @(BrOp or In1 or In2)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module Branch_unit_vlg_check_tst (
	NextPCSrc,
	sampler_rx
);
input  NextPCSrc;
input sampler_rx;

reg  NextPCSrc_expected;

reg  NextPCSrc_prev;

reg  NextPCSrc_expected_prev;

reg  last_NextPCSrc_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:1] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 1'b1;
end

// update real /o prevs

always @(trigger)
begin
	NextPCSrc_prev = NextPCSrc;
end

// update expected /o prevs

always @(trigger)
begin
	NextPCSrc_expected_prev = NextPCSrc_expected;
end



// expected NextPCSrc
initial
begin
	NextPCSrc_expected = 1'bX;
end 
// generate trigger
always @(NextPCSrc_expected or NextPCSrc)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected NextPCSrc = %b | ",NextPCSrc_expected_prev);
	$display("| real NextPCSrc = %b | ",NextPCSrc_prev);
`endif
	if (
		( NextPCSrc_expected_prev !== 1'bx ) && ( NextPCSrc_prev !== NextPCSrc_expected_prev )
		&& ((NextPCSrc_expected_prev !== last_NextPCSrc_exp) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port NextPCSrc :: @time = %t",  $realtime);
		$display ("     Expected value = %b", NextPCSrc_expected_prev);
		$display ("     Real value = %b", NextPCSrc_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_NextPCSrc_exp = NextPCSrc_expected_prev;
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#1000000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module Branch_unit_vlg_vec_tst();
// constants                                           
// general purpose registers
reg [4:0] BrOp;
reg [31:0] In1;
reg [31:0] In2;
// wires                                               
wire NextPCSrc;

wire sampler;                             

// assign statements (if any)                          
Branch_unit i1 (
// port map - connection between master ports and signals/registers   
	.BrOp(BrOp),
	.In1(In1),
	.In2(In2),
	.NextPCSrc(NextPCSrc)
);
// BrOp[ 4 ]
initial
begin
	BrOp[4] = 1'b0;
	BrOp[4] = #280000 1'b1;
	BrOp[4] = #40000 1'b0;
end 
// BrOp[ 3 ]
initial
begin
	BrOp[3] = 1'b0;
	BrOp[3] = #40000 1'b1;
	BrOp[3] = #240000 1'b0;
end 
// BrOp[ 2 ]
initial
begin
	BrOp[2] = 1'b0;
	BrOp[2] = #120000 1'b1;
	BrOp[2] = #160000 1'b0;
end 
// BrOp[ 1 ]
initial
begin
	BrOp[1] = 1'b0;
	BrOp[1] = #200000 1'b1;
	BrOp[1] = #80000 1'b0;
end 
// BrOp[ 0 ]
initial
begin
	BrOp[0] = 1'b0;
	BrOp[0] = #80000 1'b1;
	BrOp[0] = #40000 1'b0;
	BrOp[0] = #40000 1'b1;
	BrOp[0] = #40000 1'b0;
	BrOp[0] = #40000 1'b1;
	BrOp[0] = #40000 1'b0;
end 
// In1[ 31 ]
initial
begin
	In1[31] = 1'b0;
end 
// In1[ 30 ]
initial
begin
	In1[30] = 1'b0;
end 
// In1[ 29 ]
initial
begin
	In1[29] = 1'b0;
end 
// In1[ 28 ]
initial
begin
	In1[28] = 1'b0;
end 
// In1[ 27 ]
initial
begin
	In1[27] = 1'b0;
end 
// In1[ 26 ]
initial
begin
	In1[26] = 1'b0;
end 
// In1[ 25 ]
initial
begin
	In1[25] = 1'b0;
end 
// In1[ 24 ]
initial
begin
	In1[24] = 1'b0;
end 
// In1[ 23 ]
initial
begin
	In1[23] = 1'b0;
end 
// In1[ 22 ]
initial
begin
	In1[22] = 1'b0;
end 
// In1[ 21 ]
initial
begin
	In1[21] = 1'b0;
end 
// In1[ 20 ]
initial
begin
	In1[20] = 1'b0;
end 
// In1[ 19 ]
initial
begin
	In1[19] = 1'b0;
end 
// In1[ 18 ]
initial
begin
	In1[18] = 1'b0;
end 
// In1[ 17 ]
initial
begin
	In1[17] = 1'b0;
end 
// In1[ 16 ]
initial
begin
	In1[16] = 1'b0;
end 
// In1[ 15 ]
initial
begin
	In1[15] = 1'b0;
end 
// In1[ 14 ]
initial
begin
	In1[14] = 1'b0;
end 
// In1[ 13 ]
initial
begin
	In1[13] = 1'b0;
end 
// In1[ 12 ]
initial
begin
	In1[12] = 1'b0;
end 
// In1[ 11 ]
initial
begin
	In1[11] = 1'b0;
end 
// In1[ 10 ]
initial
begin
	In1[10] = 1'b0;
end 
// In1[ 9 ]
initial
begin
	In1[9] = 1'b0;
end 
// In1[ 8 ]
initial
begin
	In1[8] = 1'b0;
end 
// In1[ 7 ]
initial
begin
	In1[7] = 1'b0;
end 
// In1[ 6 ]
initial
begin
	In1[6] = 1'b0;
end 
// In1[ 5 ]
initial
begin
	In1[5] = 1'b0;
end 
// In1[ 4 ]
initial
begin
	In1[4] = 1'b1;
	In1[4] = #320000 1'b0;
end 
// In1[ 3 ]
initial
begin
	In1[3] = 1'b0;
end 
// In1[ 2 ]
initial
begin
	In1[2] = 1'b0;
end 
// In1[ 1 ]
initial
begin
	In1[1] = 1'b0;
end 
// In1[ 0 ]
initial
begin
	In1[0] = 1'b0;
end 
// In2[ 31 ]
initial
begin
	In2[31] = 1'b0;
end 
// In2[ 30 ]
initial
begin
	In2[30] = 1'b0;
end 
// In2[ 29 ]
initial
begin
	In2[29] = 1'b0;
end 
// In2[ 28 ]
initial
begin
	In2[28] = 1'b0;
end 
// In2[ 27 ]
initial
begin
	In2[27] = 1'b0;
end 
// In2[ 26 ]
initial
begin
	In2[26] = 1'b0;
end 
// In2[ 25 ]
initial
begin
	In2[25] = 1'b0;
end 
// In2[ 24 ]
initial
begin
	In2[24] = 1'b0;
end 
// In2[ 23 ]
initial
begin
	In2[23] = 1'b0;
end 
// In2[ 22 ]
initial
begin
	In2[22] = 1'b0;
end 
// In2[ 21 ]
initial
begin
	In2[21] = 1'b0;
end 
// In2[ 20 ]
initial
begin
	In2[20] = 1'b0;
end 
// In2[ 19 ]
initial
begin
	In2[19] = 1'b0;
end 
// In2[ 18 ]
initial
begin
	In2[18] = 1'b0;
end 
// In2[ 17 ]
initial
begin
	In2[17] = 1'b0;
end 
// In2[ 16 ]
initial
begin
	In2[16] = 1'b0;
end 
// In2[ 15 ]
initial
begin
	In2[15] = 1'b0;
end 
// In2[ 14 ]
initial
begin
	In2[14] = 1'b0;
end 
// In2[ 13 ]
initial
begin
	In2[13] = 1'b0;
end 
// In2[ 12 ]
initial
begin
	In2[12] = 1'b0;
end 
// In2[ 11 ]
initial
begin
	In2[11] = 1'b0;
end 
// In2[ 10 ]
initial
begin
	In2[10] = 1'b0;
end 
// In2[ 9 ]
initial
begin
	In2[9] = 1'b0;
end 
// In2[ 8 ]
initial
begin
	In2[8] = 1'b0;
end 
// In2[ 7 ]
initial
begin
	In2[7] = 1'b0;
end 
// In2[ 6 ]
initial
begin
	In2[6] = 1'b0;
end 
// In2[ 5 ]
initial
begin
	In2[5] = 1'b0;
end 
// In2[ 4 ]
initial
begin
	In2[4] = 1'b0;
end 
// In2[ 3 ]
initial
begin
	In2[3] = 1'b1;
	In2[3] = #320000 1'b0;
end 
// In2[ 2 ]
initial
begin
	In2[2] = 1'b0;
end 
// In2[ 1 ]
initial
begin
	In2[1] = 1'b0;
end 
// In2[ 0 ]
initial
begin
	In2[0] = 1'b0;
end 

Branch_unit_vlg_sample_tst tb_sample (
	.BrOp(BrOp),
	.In1(In1),
	.In2(In2),
	.sampler_tx(sampler)
);

Branch_unit_vlg_check_tst tb_out(
	.NextPCSrc(NextPCSrc),
	.sampler_rx(sampler)
);
endmodule

